TCGA-BH-A0BQ-01A.htseq.counts.gz
TCGA-BH-A0BR-01A.htseq.counts.gz
TCGA-BH-A0BT-01A.htseq.counts.gz
TCGA-BH-A0BV-01A.htseq.counts.gz
TCGA-BH-A0BW-01A.htseq.counts.gz
TCGA-BH-A0BZ-01A.htseq.counts.gz
TCGA-BH-A0C0-01A.htseq.counts.gz
TCGA-BH-A0C1-01B.htseq.counts.gz
TCGA-BH-A0C3-01A.htseq.counts.gz
TCGA-BH-A0C7-01B.htseq.counts.gz
TCGA-BH-A0DD-01A.htseq.counts.gz
TCGA-BH-A0DE-01A.htseq.counts.gz
TCGA-BH-A0DG-01A.htseq.counts.gz
TCGA-BH-A0DH-01A.htseq.counts.gz
TCGA-BH-A0DI-01A.htseq.counts.gz
TCGA-BH-A0DK-01A.htseq.counts.gz
TCGA-BH-A0DL-01A.htseq.counts.gz
TCGA-BH-A0DO-01B.htseq.counts.gz
TCGA-BH-A0DP-01A.htseq.counts.gz
TCGA-BH-A0DQ-01A.htseq.counts.gz
TCGA-BH-A0DS-01A.htseq.counts.gz
TCGA-BH-A0DT-01A.htseq.counts.gz
TCGA-BH-A0DV-01A.htseq.counts.gz
TCGA-BH-A0DX-01A.htseq.counts.gz
TCGA-BH-A0DZ-01A.htseq.counts.gz
TCGA-BH-A0E0-01A.htseq.counts.gz
TCGA-BH-A0E1-01A.htseq.counts.gz
TCGA-BH-A0E2-01A.htseq.counts.gz
TCGA-BH-A0E6-01A.htseq.counts.gz
TCGA-BH-A0E7-01A.htseq.counts.gz
TCGA-BH-A0E9-01B.htseq.counts.gz
TCGA-BH-A0EA-01A.htseq.counts.gz
TCGA-BH-A0EE-01A.htseq.counts.gz
TCGA-BH-A0EI-01A.htseq.counts.gz
TCGA-BH-A0GY-01A.htseq.counts.gz
TCGA-BH-A0GZ-01A.htseq.counts.gz
TCGA-BH-A0H0-01A.htseq.counts.gz
TCGA-BH-A0H3-01A.htseq.counts.gz
TCGA-BH-A0H5-01A.htseq.counts.gz
TCGA-BH-A0H6-01A.htseq.counts.gz
TCGA-BH-A0H7-01A.htseq.counts.gz
TCGA-BH-A0H9-01A.htseq.counts.gz
TCGA-BH-A0HA-01A.htseq.counts.gz
TCGA-BH-A0HB-01A.htseq.counts.gz
TCGA-BH-A0HF-01A.htseq.counts.gz
TCGA-BH-A0HI-01A.htseq.counts.gz
TCGA-BH-A0HK-01A.htseq.counts.gz
TCGA-BH-A0HL-01A.htseq.counts.gz
TCGA-BH-A0HN-01A.htseq.counts.gz
TCGA-BH-A0HO-01A.htseq.counts.gz
TCGA-BH-A0HP-01A.htseq.counts.gz
TCGA-BH-A0HQ-01A.htseq.counts.gz
TCGA-BH-A0HU-01A.htseq.counts.gz
TCGA-BH-A0HW-01A.htseq.counts.gz
TCGA-BH-A0HX-01A.htseq.counts.gz
TCGA-BH-A0HY-01A.htseq.counts.gz
TCGA-BH-A0RX-01A.htseq.counts.gz
TCGA-BH-A0W3-01A.htseq.counts.gz
TCGA-BH-A0W4-01A.htseq.counts.gz
TCGA-BH-A0W5-01A.htseq.counts.gz
TCGA-BH-A0W7-01A.htseq.counts.gz
TCGA-BH-A0WA-01A.htseq.counts.gz
TCGA-BH-A18F-01A.htseq.counts.gz
TCGA-BH-A18G-01A.htseq.counts.gz
TCGA-BH-A18H-01A.htseq.counts.gz
TCGA-BH-A18I-01A.htseq.counts.gz
TCGA-BH-A18J-01A.htseq.counts.gz
TCGA-BH-A18K-01A.htseq.counts.gz
TCGA-BH-A18L-01A.htseq.counts.gz
TCGA-BH-A18M-01A.htseq.counts.gz
TCGA-BH-A18N-01A.htseq.counts.gz
TCGA-BH-A18P-01A.htseq.counts.gz
TCGA-BH-A18Q-01A.htseq.counts.gz
TCGA-BH-A18R-01A.htseq.counts.gz
TCGA-BH-A18S-01A.htseq.counts.gz
TCGA-BH-A18T-01A.htseq.counts.gz
TCGA-BH-A18U-01A.htseq.counts.gz
TCGA-BH-A1EN-01A.htseq.counts.gz
TCGA-BH-A1EO-01A.htseq.counts.gz
TCGA-BH-A1ET-01A.htseq.counts.gz
TCGA-BH-A1EU-01A.htseq.counts.gz
TCGA-BH-A1EV-01A.htseq.counts.gz
TCGA-BH-A1EW-01A.htseq.counts.gz
TCGA-BH-A1EX-01A.htseq.counts.gz
TCGA-BH-A1EY-01A.htseq.counts.gz
TCGA-BH-A1F0-01A.htseq.counts.gz
TCGA-BH-A1F2-01A.htseq.counts.gz
TCGA-BH-A1F5-01A.htseq.counts.gz
TCGA-BH-A1F6-01A.htseq.counts.gz
TCGA-BH-A1F8-01A.htseq.counts.gz
TCGA-BH-A1FB-01A.htseq.counts.gz
TCGA-BH-A1FC-01A.htseq.counts.gz
TCGA-BH-A1FG-01A.htseq.counts.gz
TCGA-BH-A1FH-01A.htseq.counts.gz
TCGA-BH-A1FJ-01A.htseq.counts.gz
TCGA-BH-A1FL-01A.htseq.counts.gz
TCGA-BH-A1FM-01A.htseq.counts.gz
TCGA-BH-A1FN-01A.htseq.counts.gz
TCGA-BH-A1FR-01A.htseq.counts.gz
TCGA-BH-A1FU-01A.htseq.counts.gz
TCGA-BH-A201-01A.htseq.counts.gz
TCGA-BH-A202-01A.htseq.counts.gz
TCGA-BH-A203-01A.htseq.counts.gz
TCGA-BH-A204-01A.htseq.counts.gz
TCGA-BH-A208-01A.htseq.counts.gz
TCGA-BH-A209-01A.htseq.counts.gz
TCGA-BH-A28O-01A.htseq.counts.gz
TCGA-BH-A28Q-01A.htseq.counts.gz
TCGA-BH-A2L8-01A.htseq.counts.gz
TCGA-BH-A42T-01A.htseq.counts.gz
TCGA-BH-A42U-01A.htseq.counts.gz
TCGA-BH-A42V-01A.htseq.counts.gz
TCGA-BH-A5IZ-01A.htseq.counts.gz
TCGA-BH-A5J0-01A.htseq.counts.gz
TCGA-BH-A6R8-01A.htseq.counts.gz
TCGA-BH-A6R9-01A.htseq.counts.gz
TCGA-BH-A8FY-01A.htseq.counts.gz
TCGA-BH-A8FZ-01A.htseq.counts.gz
TCGA-BH-A8G0-01A.htseq.counts.gz
TCGA-BH-AB28-01A.htseq.counts.gz
TCGA-C8-A12K-01A.htseq.counts.gz
TCGA-C8-A12L-01A.htseq.counts.gz
TCGA-C8-A12M-01A.htseq.counts.gz
TCGA-C8-A12N-01A.htseq.counts.gz
TCGA-C8-A12O-01A.htseq.counts.gz
TCGA-C8-A12P-01A.htseq.counts.gz
TCGA-C8-A12Q-01A.htseq.counts.gz
TCGA-C8-A12T-01A.htseq.counts.gz
TCGA-C8-A12U-01A.htseq.counts.gz
TCGA-C8-A12V-01A.htseq.counts.gz
TCGA-C8-A12W-01A.htseq.counts.gz
TCGA-C8-A12X-01A.htseq.counts.gz
TCGA-C8-A12Y-01A.htseq.counts.gz
TCGA-C8-A12Z-01A.htseq.counts.gz
TCGA-C8-A130-01A.htseq.counts.gz
TCGA-C8-A131-01A.htseq.counts.gz
TCGA-C8-A132-01A.htseq.counts.gz
TCGA-C8-A133-01A.htseq.counts.gz
TCGA-C8-A134-01A.htseq.counts.gz
TCGA-C8-A135-01A.htseq.counts.gz
TCGA-C8-A137-01A.htseq.counts.gz
TCGA-C8-A138-01A.htseq.counts.gz
TCGA-C8-A1HE-01A.htseq.counts.gz
TCGA-C8-A1HF-01A.htseq.counts.gz
TCGA-C8-A1HG-01A.htseq.counts.gz
TCGA-C8-A1HI-01A.htseq.counts.gz
TCGA-C8-A1HJ-01A.htseq.counts.gz
TCGA-C8-A1HK-01A.htseq.counts.gz
TCGA-C8-A1HL-01A.htseq.counts.gz
TCGA-C8-A1HM-01A.htseq.counts.gz
TCGA-C8-A1HN-01A.htseq.counts.gz
TCGA-C8-A1HO-01A.htseq.counts.gz
TCGA-C8-A26V-01A.htseq.counts.gz
TCGA-C8-A26W-01A.htseq.counts.gz
TCGA-C8-A26X-01A.htseq.counts.gz
TCGA-C8-A26Y-01A.htseq.counts.gz
TCGA-C8-A26Z-01A.htseq.counts.gz
TCGA-C8-A273-01A.htseq.counts.gz
TCGA-C8-A274-01A.htseq.counts.gz
TCGA-C8-A275-01A.htseq.counts.gz
TCGA-C8-A278-01A.htseq.counts.gz
TCGA-C8-A27A-01A.htseq.counts.gz
TCGA-C8-A27B-01A.htseq.counts.gz
TCGA-C8-A3M7-01A.htseq.counts.gz
TCGA-C8-A3M8-01A.htseq.counts.gz
TCGA-C8-A8HP-01A.htseq.counts.gz
TCGA-C8-A8HQ-01A.htseq.counts.gz
TCGA-C8-A8HR-01A.htseq.counts.gz
TCGA-D8-A13Y-01A.htseq.counts.gz
TCGA-D8-A13Z-01A.htseq.counts.gz
TCGA-D8-A140-01A.htseq.counts.gz
TCGA-D8-A141-01A.htseq.counts.gz
TCGA-D8-A142-01A.htseq.counts.gz
TCGA-D8-A143-01A.htseq.counts.gz
TCGA-D8-A145-01A.htseq.counts.gz
TCGA-D8-A146-01A.htseq.counts.gz
TCGA-D8-A147-01A.htseq.counts.gz
TCGA-D8-A1J8-01A.htseq.counts.gz
TCGA-D8-A1J9-01A.htseq.counts.gz
TCGA-D8-A1JA-01A.htseq.counts.gz
TCGA-D8-A1JB-01A.htseq.counts.gz
TCGA-D8-A1JC-01A.htseq.counts.gz
TCGA-D8-A1JD-01A.htseq.counts.gz
TCGA-D8-A1JE-01A.htseq.counts.gz
TCGA-D8-A1JF-01A.htseq.counts.gz
TCGA-D8-A1JG-01B.htseq.counts.gz
TCGA-D8-A1JH-01A.htseq.counts.gz
TCGA-D8-A1JI-01A.htseq.counts.gz
TCGA-D8-A1JJ-01A.htseq.counts.gz
TCGA-D8-A1JK-01A.htseq.counts.gz
TCGA-D8-A1JL-01A.htseq.counts.gz
TCGA-D8-A1JN-01A.htseq.counts.gz
TCGA-D8-A1JP-01A.htseq.counts.gz
TCGA-D8-A1JS-01A.htseq.counts.gz
TCGA-D8-A1JT-01A.htseq.counts.gz
TCGA-D8-A1JU-01A.htseq.counts.gz
TCGA-D8-A1X5-01A.htseq.counts.gz
TCGA-D8-A1X6-01A.htseq.counts.gz
TCGA-D8-A1X7-01A.htseq.counts.gz
TCGA-D8-A1X8-01A.htseq.counts.gz
TCGA-D8-A1X9-01A.htseq.counts.gz
TCGA-D8-A1XA-01A.htseq.counts.gz
TCGA-D8-A1XB-01A.htseq.counts.gz
TCGA-D8-A1XC-01A.htseq.counts.gz
TCGA-D8-A1XD-01A.htseq.counts.gz
TCGA-D8-A1XF-01A.htseq.counts.gz
TCGA-D8-A1XG-01A.htseq.counts.gz
TCGA-D8-A1XJ-01A.htseq.counts.gz
TCGA-D8-A1XK-01A.htseq.counts.gz
TCGA-D8-A1XL-01A.htseq.counts.gz
TCGA-D8-A1XM-01A.htseq.counts.gz
TCGA-D8-A1XO-01A.htseq.counts.gz
TCGA-D8-A1XQ-01A.htseq.counts.gz
TCGA-D8-A1XR-01A.htseq.counts.gz
TCGA-D8-A1XS-01A.htseq.counts.gz
TCGA-D8-A1XT-01A.htseq.counts.gz
TCGA-D8-A1XU-01A.htseq.counts.gz
TCGA-D8-A1XV-01A.htseq.counts.gz
TCGA-D8-A1XW-01A.htseq.counts.gz
TCGA-D8-A1XY-01A.htseq.counts.gz
TCGA-D8-A1XZ-01A.htseq.counts.gz
TCGA-D8-A1Y0-01A.htseq.counts.gz
TCGA-D8-A1Y1-01A.htseq.counts.gz
TCGA-D8-A1Y2-01A.htseq.counts.gz
TCGA-D8-A1Y3-01A.htseq.counts.gz
TCGA-D8-A27E-01A.htseq.counts.gz
TCGA-D8-A27F-01A.htseq.counts.gz
TCGA-D8-A27G-01A.htseq.counts.gz
TCGA-D8-A27H-01A.htseq.counts.gz
TCGA-D8-A27I-01A.htseq.counts.gz
TCGA-D8-A27K-01A.htseq.counts.gz
TCGA-D8-A27L-01A.htseq.counts.gz
TCGA-D8-A27M-01A.htseq.counts.gz
TCGA-D8-A27N-01A.htseq.counts.gz
TCGA-D8-A27P-01A.htseq.counts.gz
TCGA-D8-A27R-01A.htseq.counts.gz
TCGA-D8-A27T-01A.htseq.counts.gz
TCGA-D8-A27V-01A.htseq.counts.gz
TCGA-D8-A27W-01A.htseq.counts.gz
TCGA-D8-A3Z5-01A.htseq.counts.gz
TCGA-D8-A3Z6-01A.htseq.counts.gz
TCGA-D8-A4Z1-01A.htseq.counts.gz
TCGA-D8-A73U-01A.htseq.counts.gz
TCGA-D8-A73W-01A.htseq.counts.gz
TCGA-D8-A73X-01A.htseq.counts.gz
TCGA-E2-A105-01A.htseq.counts.gz
TCGA-E2-A106-01A.htseq.counts.gz
TCGA-E2-A107-01A.htseq.counts.gz
TCGA-E2-A108-01A.htseq.counts.gz
TCGA-E2-A109-01A.htseq.counts.gz
TCGA-E2-A10A-01A.htseq.counts.gz
TCGA-E2-A10B-01A.htseq.counts.gz
TCGA-E2-A10C-01A.htseq.counts.gz
TCGA-E2-A10E-01A.htseq.counts.gz
TCGA-E2-A10F-01A.htseq.counts.gz
TCGA-E2-A14N-01A.htseq.counts.gz
TCGA-E2-A14O-01A.htseq.counts.gz
TCGA-E2-A14P-01A.htseq.counts.gz
TCGA-E2-A14Q-01A.htseq.counts.gz
TCGA-E2-A14R-01A.htseq.counts.gz
TCGA-E2-A14T-01A.htseq.counts.gz
TCGA-E2-A14U-01A.htseq.counts.gz
TCGA-E2-A14V-01A.htseq.counts.gz
TCGA-E2-A14W-01A.htseq.counts.gz
TCGA-E2-A14X-01A.htseq.counts.gz
TCGA-E2-A14Y-01A.htseq.counts.gz
TCGA-E2-A14Z-01A.htseq.counts.gz
TCGA-E2-A150-01A.htseq.counts.gz
TCGA-E2-A152-01A.htseq.counts.gz
TCGA-E2-A153-01A.htseq.counts.gz
TCGA-E2-A154-01A.htseq.counts.gz
TCGA-E2-A155-01A.htseq.counts.gz
TCGA-E2-A156-01A.htseq.counts.gz
TCGA-E2-A158-01A.htseq.counts.gz
TCGA-E2-A159-01A.htseq.counts.gz
TCGA-E2-A15C-01A.htseq.counts.gz
TCGA-E2-A15D-01A.htseq.counts.gz
TCGA-E2-A15F-01A.htseq.counts.gz
TCGA-E2-A15G-01A.htseq.counts.gz
TCGA-E2-A15H-01A.htseq.counts.gz
TCGA-E2-A15I-01A.htseq.counts.gz
TCGA-E2-A15J-01A.htseq.counts.gz
TCGA-E2-A15L-01A.htseq.counts.gz
TCGA-E2-A15M-01A.htseq.counts.gz
TCGA-E2-A15O-01A.htseq.counts.gz
TCGA-E2-A15P-01A.htseq.counts.gz
TCGA-E2-A15R-01A.htseq.counts.gz
TCGA-E2-A15S-01A.htseq.counts.gz
TCGA-E2-A15T-01A.htseq.counts.gz
TCGA-E2-A1AZ-01A.htseq.counts.gz
TCGA-E2-A1B0-01A.htseq.counts.gz
TCGA-E2-A1B1-01A.htseq.counts.gz
TCGA-E2-A1B4-01A.htseq.counts.gz
TCGA-E2-A1B5-01A.htseq.counts.gz
TCGA-E2-A1B6-01A.htseq.counts.gz
TCGA-E2-A1BC-01A.htseq.counts.gz
TCGA-E2-A1BD-01A.htseq.counts.gz
TCGA-E2-A1IE-01A.htseq.counts.gz
TCGA-E2-A1IF-01A.htseq.counts.gz
TCGA-E2-A1IG-01A.htseq.counts.gz
TCGA-E2-A1IH-01A.htseq.counts.gz
TCGA-E2-A1II-01A.htseq.counts.gz
TCGA-E2-A1IJ-01A.htseq.counts.gz
TCGA-E2-A1IK-01A.htseq.counts.gz
TCGA-E2-A1IL-01A.htseq.counts.gz
TCGA-E2-A1IN-01A.htseq.counts.gz
TCGA-E2-A1IO-01A.htseq.counts.gz
TCGA-E2-A1IU-01A.htseq.counts.gz
TCGA-E2-A1L6-01A.htseq.counts.gz
TCGA-E2-A1L7-01A.htseq.counts.gz
TCGA-E2-A1L8-01A.htseq.counts.gz
TCGA-E2-A1L9-01A.htseq.counts.gz
TCGA-E2-A1LA-01A.htseq.counts.gz
TCGA-E2-A1LB-01A.htseq.counts.gz
TCGA-E2-A1LE-01A.htseq.counts.gz
TCGA-E2-A1LG-01A.htseq.counts.gz
TCGA-E2-A1LH-01A.htseq.counts.gz
TCGA-E2-A1LI-01A.htseq.counts.gz
TCGA-E2-A1LK-01A.htseq.counts.gz
TCGA-E2-A1LL-01A.htseq.counts.gz
TCGA-E2-A1LS-01A.htseq.counts.gz
TCGA-E2-A2P5-01A.htseq.counts.gz
TCGA-E2-A2P6-01A.htseq.counts.gz
TCGA-E2-A3DX-01A.htseq.counts.gz
TCGA-E2-A56Z-01A.htseq.counts.gz
TCGA-E2-A570-01A.htseq.counts.gz
TCGA-E2-A572-01A.htseq.counts.gz
TCGA-E2-A573-01A.htseq.counts.gz
TCGA-E2-A574-01A.htseq.counts.gz
TCGA-E2-A576-01A.htseq.counts.gz
TCGA-E2-A9RU-01A.htseq.counts.gz
TCGA-E9-A1N3-01A.htseq.counts.gz
TCGA-E9-A1N4-01A.htseq.counts.gz
TCGA-E9-A1N5-01A.htseq.counts.gz
TCGA-E9-A1N6-01A.htseq.counts.gz
TCGA-E9-A1N8-01A.htseq.counts.gz
TCGA-E9-A1N9-01A.htseq.counts.gz
TCGA-E9-A1NA-01A.htseq.counts.gz
TCGA-E9-A1ND-01A.htseq.counts.gz
TCGA-E9-A1NE-01A.htseq.counts.gz
TCGA-E9-A1NF-01A.htseq.counts.gz
TCGA-E9-A1NG-01A.htseq.counts.gz
TCGA-E9-A1NH-01A.htseq.counts.gz
TCGA-E9-A1NI-01A.htseq.counts.gz
TCGA-E9-A1QZ-01A.htseq.counts.gz
TCGA-E9-A1R0-01A.htseq.counts.gz
TCGA-E9-A1R2-01A.htseq.counts.gz
TCGA-E9-A1R3-01A.htseq.counts.gz
TCGA-E9-A1R4-01A.htseq.counts.gz
TCGA-E9-A1R5-01A.htseq.counts.gz
TCGA-E9-A1R6-01A.htseq.counts.gz
TCGA-E9-A1R7-01A.htseq.counts.gz
TCGA-E9-A1RA-01A.htseq.counts.gz
TCGA-E9-A1RB-01A.htseq.counts.gz
TCGA-E9-A1RC-01A.htseq.counts.gz
TCGA-E9-A1RD-01A.htseq.counts.gz
TCGA-E9-A1RE-01A.htseq.counts.gz
TCGA-E9-A1RF-01A.htseq.counts.gz
TCGA-E9-A1RG-01A.htseq.counts.gz
TCGA-E9-A1RH-01A.htseq.counts.gz
TCGA-E9-A1RI-01A.htseq.counts.gz
TCGA-E9-A226-01A.htseq.counts.gz
TCGA-E9-A227-01A.htseq.counts.gz
TCGA-E9-A228-01A.htseq.counts.gz
TCGA-E9-A229-01A.htseq.counts.gz
TCGA-E9-A22A-01A.htseq.counts.gz
TCGA-E9-A22B-01A.htseq.counts.gz
TCGA-E9-A22D-01A.htseq.counts.gz
TCGA-E9-A22E-01A.htseq.counts.gz
TCGA-E9-A22G-01A.htseq.counts.gz
TCGA-E9-A22H-01A.htseq.counts.gz
TCGA-E9-A243-01A.htseq.counts.gz
TCGA-E9-A244-01A.htseq.counts.gz
TCGA-E9-A245-01A.htseq.counts.gz
TCGA-E9-A247-01A.htseq.counts.gz
TCGA-E9-A248-01A.htseq.counts.gz
TCGA-E9-A249-01A.htseq.counts.gz
TCGA-E9-A24A-01A.htseq.counts.gz
TCGA-E9-A295-01A.htseq.counts.gz
TCGA-E9-A2JS-01A.htseq.counts.gz
TCGA-E9-A2JT-01A.htseq.counts.gz
TCGA-E9-A3Q9-01A.htseq.counts.gz
TCGA-E9-A3QA-01A.htseq.counts.gz
TCGA-E9-A3X8-01A.htseq.counts.gz
TCGA-E9-A54X-01A.htseq.counts.gz
TCGA-E9-A54Y-01A.htseq.counts.gz
TCGA-E9-A5FK-01A.htseq.counts.gz
TCGA-E9-A5FL-01A.htseq.counts.gz
TCGA-E9-A5UO-01A.htseq.counts.gz
TCGA-E9-A5UP-01A.htseq.counts.gz
TCGA-E9-A6HE-01A.htseq.counts.gz
TCGA-EW-A1IW-01A.htseq.counts.gz
TCGA-EW-A1IX-01A.htseq.counts.gz
TCGA-EW-A1IY-01A.htseq.counts.gz
TCGA-EW-A1IZ-01A.htseq.counts.gz
TCGA-EW-A1J1-01A.htseq.counts.gz
TCGA-EW-A1J2-01A.htseq.counts.gz
TCGA-EW-A1J3-01A.htseq.counts.gz
TCGA-EW-A1J5-01A.htseq.counts.gz
TCGA-EW-A1J6-01A.htseq.counts.gz
TCGA-EW-A1OV-01A.htseq.counts.gz
TCGA-EW-A1OW-01A.htseq.counts.gz
TCGA-EW-A1OX-01A.htseq.counts.gz
TCGA-EW-A1OY-01A.htseq.counts.gz
TCGA-EW-A1OZ-01A.htseq.counts.gz
TCGA-EW-A1P0-01A.htseq.counts.gz
TCGA-EW-A1P1-01A.htseq.counts.gz
TCGA-EW-A1P3-01A.htseq.counts.gz
TCGA-EW-A1P4-01A.htseq.counts.gz
TCGA-EW-A1P5-01A.htseq.counts.gz
TCGA-EW-A1P6-01A.htseq.counts.gz
TCGA-EW-A1P7-01A.htseq.counts.gz
TCGA-EW-A1P8-01A.htseq.counts.gz
TCGA-EW-A1PA-01A.htseq.counts.gz
TCGA-EW-A1PB-01A.htseq.counts.gz
TCGA-EW-A1PC-01B.htseq.counts.gz
TCGA-EW-A1PD-01A.htseq.counts.gz
TCGA-EW-A1PE-01A.htseq.counts.gz
TCGA-EW-A1PF-01A.htseq.counts.gz
TCGA-EW-A1PG-01A.htseq.counts.gz
TCGA-EW-A1PH-01A.htseq.counts.gz
TCGA-EW-A2FR-01A.htseq.counts.gz
TCGA-EW-A2FS-01A.htseq.counts.gz
TCGA-EW-A2FV-01A.htseq.counts.gz
TCGA-EW-A2FW-01A.htseq.counts.gz
TCGA-EW-A3E8-01B.htseq.counts.gz
TCGA-EW-A3U0-01A.htseq.counts.gz
TCGA-EW-A423-01A.htseq.counts.gz
TCGA-EW-A424-01A.htseq.counts.gz
TCGA-EW-A6S9-01A.htseq.counts.gz
TCGA-EW-A6SA-01A.htseq.counts.gz
TCGA-EW-A6SB-01A.htseq.counts.gz
TCGA-EW-A6SC-01A.htseq.counts.gz
TCGA-EW-A6SD-01A.htseq.counts.gz
TCGA-GI-A2C8-01A.htseq.counts.gz
TCGA-GI-A2C9-01A.htseq.counts.gz
TCGA-GM-A2D9-01A.htseq.counts.gz
TCGA-GM-A2DA-01A.htseq.counts.gz
TCGA-GM-A2DB-01A.htseq.counts.gz
TCGA-GM-A2DC-01A.htseq.counts.gz
TCGA-GM-A2DD-01A.htseq.counts.gz
TCGA-GM-A2DF-01A.htseq.counts.gz
TCGA-GM-A2DH-01A.htseq.counts.gz
TCGA-GM-A2DI-01A.htseq.counts.gz
TCGA-GM-A2DK-01A.htseq.counts.gz
TCGA-GM-A2DL-01A.htseq.counts.gz
TCGA-GM-A2DM-01A.htseq.counts.gz
TCGA-GM-A2DN-01A.htseq.counts.gz
TCGA-GM-A2DO-01A.htseq.counts.gz
TCGA-GM-A3NW-01A.htseq.counts.gz
TCGA-GM-A3NY-01A.htseq.counts.gz
TCGA-GM-A3XG-01A.htseq.counts.gz
TCGA-GM-A3XL-01A.htseq.counts.gz
TCGA-GM-A3XN-01A.htseq.counts.gz
TCGA-GM-A4E0-01A.htseq.counts.gz
TCGA-GM-A5PV-01A.htseq.counts.gz
TCGA-GM-A5PX-01A.htseq.counts.gz
TCGA-HN-A2NL-01A.htseq.counts.gz
TCGA-JL-A3YW-01A.htseq.counts.gz
TCGA-JL-A3YX-01A.htseq.counts.gz
TCGA-LD-A66U-01A.htseq.counts.gz
TCGA-LD-A74U-01A.htseq.counts.gz
TCGA-LD-A7W6-01A.htseq.counts.gz
TCGA-LD-A9QF-01A.htseq.counts.gz
TCGA-LL-A440-01A.htseq.counts.gz
TCGA-LL-A441-01A.htseq.counts.gz
TCGA-LL-A442-01A.htseq.counts.gz
TCGA-LL-A50Y-01A.htseq.counts.gz
TCGA-LL-A5YL-01A.htseq.counts.gz
TCGA-LL-A5YM-01A.htseq.counts.gz
TCGA-LL-A5YN-01A.htseq.counts.gz
TCGA-LL-A5YO-01A.htseq.counts.gz
TCGA-LL-A5YP-01A.htseq.counts.gz
TCGA-LL-A6FP-01A.htseq.counts.gz
TCGA-LL-A6FQ-01A.htseq.counts.gz
TCGA-LL-A6FR-01A.htseq.counts.gz
TCGA-LL-A73Y-01A.htseq.counts.gz
TCGA-LL-A73Z-01A.htseq.counts.gz
TCGA-LL-A740-01A.htseq.counts.gz
TCGA-LL-A7SZ-01A.htseq.counts.gz
TCGA-LL-A7T0-01A.htseq.counts.gz
TCGA-LL-A8F5-01A.htseq.counts.gz
TCGA-LL-A9Q3-01A.htseq.counts.gz
TCGA-LQ-A4E4-01A.htseq.counts.gz
TCGA-MS-A51U-01A.htseq.counts.gz
TCGA-OK-A5Q2-01A.htseq.counts.gz
TCGA-OL-A5D6-01A.htseq.counts.gz
TCGA-OL-A5D7-01A.htseq.counts.gz
TCGA-OL-A5D8-01A.htseq.counts.gz
TCGA-OL-A5DA-01A.htseq.counts.gz
TCGA-OL-A5RU-01A.htseq.counts.gz
TCGA-OL-A5RV-01A.htseq.counts.gz
TCGA-OL-A5RW-01A.htseq.counts.gz
TCGA-OL-A5RX-01A.htseq.counts.gz
TCGA-OL-A5RY-01A.htseq.counts.gz
TCGA-OL-A5RZ-01A.htseq.counts.gz
TCGA-OL-A5S0-01A.htseq.counts.gz
TCGA-OL-A66H-01A.htseq.counts.gz
TCGA-OL-A66I-01A.htseq.counts.gz
TCGA-OL-A66J-01A.htseq.counts.gz
TCGA-OL-A66K-01A.htseq.counts.gz
TCGA-OL-A66L-01A.htseq.counts.gz
TCGA-OL-A66N-01A.htseq.counts.gz
TCGA-OL-A66O-01A.htseq.counts.gz
TCGA-OL-A66P-01A.htseq.counts.gz
TCGA-OL-A6VO-01A.htseq.counts.gz
TCGA-OL-A6VQ-01A.htseq.counts.gz
TCGA-OL-A6VR-01A.htseq.counts.gz
TCGA-PE-A5DC-01A.htseq.counts.gz
TCGA-PE-A5DD-01A.htseq.counts.gz
TCGA-PE-A5DE-01A.htseq.counts.gz
TCGA-PL-A8LV-01A.htseq.counts.gz
TCGA-PL-A8LX-01A.htseq.counts.gz
TCGA-PL-A8LY-01A.htseq.counts.gz
TCGA-PL-A8LZ-01A.htseq.counts.gz
TCGA-S3-A6ZF-01A.htseq.counts.gz
TCGA-S3-A6ZG-01A.htseq.counts.gz
TCGA-S3-A6ZH-01A.htseq.counts.gz
TCGA-S3-AA0Z-01A.htseq.counts.gz
TCGA-S3-AA10-01A.htseq.counts.gz
TCGA-S3-AA11-01A.htseq.counts.gz
TCGA-S3-AA12-01A.htseq.counts.gz
TCGA-S3-AA14-01A.htseq.counts.gz
TCGA-S3-AA15-01A.htseq.counts.gz
TCGA-S3-AA17-01A.htseq.counts.gz
TCGA-UL-AAZ6-01A.htseq.counts.gz
TCGA-UU-A93S-01A.htseq.counts.gz
TCGA-V7-A7HQ-01A.htseq.counts.gz
TCGA-W8-A86G-01A.htseq.counts.gz
TCGA-WT-AB41-01A.htseq.counts.gz
TCGA-WT-AB44-01A.htseq.counts.gz
TCGA-XX-A899-01A.htseq.counts.gz
TCGA-XX-A89A-01A.htseq.counts.gz
TCGA-Z7-A8R5-01A.htseq.counts.gz
TCGA-Z7-A8R6-01A.htseq.counts.gz
TCGA-A7-A0CE-11A.htseq.counts.gz
TCGA-A7-A0D9-11A.htseq.counts.gz
TCGA-A7-A0DB-11A.htseq.counts.gz
TCGA-A7-A0DC-11A.htseq.counts.gz
TCGA-A7-A13E-11A.htseq.counts.gz
TCGA-A7-A13F-11A.htseq.counts.gz
TCGA-A7-A13G-11A.htseq.counts.gz
TCGA-AC-A23H-11A.htseq.counts.gz
TCGA-AC-A2FB-11A.htseq.counts.gz
TCGA-AC-A2FM-11B.htseq.counts.gz
TCGA-BH-A0AU-11A.htseq.counts.gz
TCGA-BH-A0AY-11A.htseq.counts.gz
TCGA-BH-A0AZ-11A.htseq.counts.gz
TCGA-BH-A0B3-11B.htseq.counts.gz
TCGA-BH-A0B5-11A.htseq.counts.gz
TCGA-BH-A0B7-11A.htseq.counts.gz
TCGA-BH-A0BC-11A.htseq.counts.gz
TCGA-BH-A0BJ-11A.htseq.counts.gz
TCGA-BH-A0BQ-11A.htseq.counts.gz
TCGA-BH-A0BS-11A.htseq.counts.gz
TCGA-BH-A0BT-11A.htseq.counts.gz
TCGA-BH-A0BV-11A.htseq.counts.gz
TCGA-BH-A0BW-11A.htseq.counts.gz
TCGA-BH-A0BZ-11A.htseq.counts.gz
TCGA-BH-A0C0-11A.htseq.counts.gz
TCGA-BH-A0C3-11A.htseq.counts.gz
TCGA-BH-A0DD-11A.htseq.counts.gz
TCGA-BH-A0DG-11A.htseq.counts.gz
TCGA-BH-A0DK-11A.htseq.counts.gz
TCGA-BH-A0DL-11A.htseq.counts.gz
TCGA-BH-A0DO-11A.htseq.counts.gz
TCGA-BH-A0DP-11A.htseq.counts.gz
TCGA-BH-A0DQ-11A.htseq.counts.gz
TCGA-BH-A0DT-11A.htseq.counts.gz
TCGA-BH-A0DV-11A.htseq.counts.gz
TCGA-BH-A0DZ-11A.htseq.counts.gz
TCGA-BH-A0E1-11A.htseq.counts.gz
TCGA-BH-A0H5-11A.htseq.counts.gz
TCGA-BH-A0H7-11A.htseq.counts.gz
TCGA-BH-A0HA-11A.htseq.counts.gz
TCGA-BH-A0HK-11A.htseq.counts.gz
TCGA-BH-A18J-11A.htseq.counts.gz
TCGA-BH-A18K-11A.htseq.counts.gz
TCGA-BH-A18L-11A.htseq.counts.gz
TCGA-BH-A18M-11A.htseq.counts.gz
TCGA-BH-A18N-11A.htseq.counts.gz
TCGA-BH-A18P-11A.htseq.counts.gz
TCGA-BH-A18Q-11A.htseq.counts.gz
TCGA-BH-A18R-11A.htseq.counts.gz
TCGA-BH-A18S-11A.htseq.counts.gz
TCGA-BH-A18U-11A.htseq.counts.gz
TCGA-BH-A1EN-11A.htseq.counts.gz
TCGA-BH-A1EO-11A.htseq.counts.gz
TCGA-BH-A1ET-11B.htseq.counts.gz
TCGA-BH-A1EU-11A.htseq.counts.gz
TCGA-BH-A1EV-11A.htseq.counts.gz
TCGA-BH-A1EW-11B.htseq.counts.gz
TCGA-BH-A1F0-11B.htseq.counts.gz
TCGA-BH-A1F2-11A.htseq.counts.gz
TCGA-BH-A1F6-11B.htseq.counts.gz
TCGA-BH-A1F8-11B.htseq.counts.gz
TCGA-BH-A1FB-11A.htseq.counts.gz
TCGA-BH-A1FC-11A.htseq.counts.gz
TCGA-BH-A1FD-11B.htseq.counts.gz
TCGA-BH-A1FG-11B.htseq.counts.gz
TCGA-BH-A1FH-11B.htseq.counts.gz
TCGA-BH-A1FJ-11B.htseq.counts.gz
TCGA-BH-A1FM-11B.htseq.counts.gz
TCGA-BH-A1FN-11A.htseq.counts.gz
TCGA-BH-A1FR-11B.htseq.counts.gz
TCGA-BH-A1FU-11A.htseq.counts.gz
TCGA-BH-A203-11A.htseq.counts.gz
TCGA-BH-A204-11A.htseq.counts.gz
TCGA-BH-A208-11A.htseq.counts.gz
TCGA-BH-A209-11A.htseq.counts.gz
TCGA-E2-A153-11A.htseq.counts.gz
TCGA-E2-A158-11A.htseq.counts.gz
TCGA-E2-A15I-11A.htseq.counts.gz
TCGA-E2-A15M-11A.htseq.counts.gz
TCGA-E2-A1BC-11A.htseq.counts.gz
TCGA-E2-A1IG-11A.htseq.counts.gz
TCGA-E2-A1L7-11A.htseq.counts.gz
TCGA-E2-A1LB-11A.htseq.counts.gz
TCGA-E2-A1LH-11A.htseq.counts.gz
TCGA-E2-A1LS-11A.htseq.counts.gz
TCGA-E9-A1N4-11A.htseq.counts.gz
TCGA-E9-A1N5-11A.htseq.counts.gz
TCGA-E9-A1N6-11A.htseq.counts.gz
TCGA-E9-A1N9-11A.htseq.counts.gz
TCGA-E9-A1NA-11A.htseq.counts.gz
TCGA-E9-A1ND-11A.htseq.counts.gz
TCGA-E9-A1NF-11A.htseq.counts.gz
TCGA-E9-A1NG-11A.htseq.counts.gz
TCGA-E9-A1R7-11A.htseq.counts.gz
TCGA-E9-A1RB-11A.htseq.counts.gz
TCGA-E9-A1RC-11A.htseq.counts.gz
TCGA-E9-A1RD-11A.htseq.counts.gz
TCGA-E9-A1RF-11A.htseq.counts.gz
TCGA-E9-A1RH-11A.htseq.counts.gz
TCGA-E9-A1RI-11A.htseq.counts.gz
TCGA-GI-A2C8-11A.htseq.counts.gz
TCGA-GI-A2C9-11A.htseq.counts.gz
TCGA-HM-A6W2-06A.htseq.counts.gz
TCGA-UC-A7PG-06A.htseq.counts.gz
TCGA-HM-A6W2-01A.htseq.counts.gz
TCGA-UC-A7PG-01A.htseq.counts.gz
TCGA-JW-A5VJ-01A.htseq.counts.gz
TCGA-VS-A9UY-01A.htseq.counts.gz
TCGA-DS-A7WF-01A.htseq.counts.gz
TCGA-IR-A3LB-01A.htseq.counts.gz
TCGA-JW-A5VH-01A.htseq.counts.gz
TCGA-JX-A3PZ-01A.htseq.counts.gz
TCGA-VS-A9UP-01A.htseq.counts.gz
TCGA-VS-A9UQ-01A.htseq.counts.gz
TCGA-VS-A9V0-01A.htseq.counts.gz
TCGA-2W-A8YY-01A.htseq.counts.gz
TCGA-4J-AA1J-01A.htseq.counts.gz
TCGA-BI-A0VR-01A.htseq.counts.gz
TCGA-BI-A0VS-01A.htseq.counts.gz
TCGA-BI-A20A-01A.htseq.counts.gz
TCGA-C5-A0TN-01A.htseq.counts.gz
TCGA-C5-A1BE-01B.htseq.counts.gz
TCGA-C5-A1BF-01B.htseq.counts.gz
TCGA-C5-A1BI-01B.htseq.counts.gz
TCGA-C5-A1BJ-01A.htseq.counts.gz
TCGA-C5-A1BK-01B.htseq.counts.gz
TCGA-C5-A1BL-01A.htseq.counts.gz
TCGA-C5-A1BM-01A.htseq.counts.gz
TCGA-C5-A1BN-01B.htseq.counts.gz
TCGA-C5-A1BQ-01C.htseq.counts.gz
TCGA-C5-A1M5-01A.htseq.counts.gz
TCGA-C5-A1M6-01A.htseq.counts.gz
TCGA-C5-A1M7-01A.htseq.counts.gz
TCGA-C5-A1M8-01A.htseq.counts.gz
TCGA-C5-A1M9-01A.htseq.counts.gz
TCGA-C5-A1ME-01A.htseq.counts.gz
TCGA-C5-A1MF-01A.htseq.counts.gz
TCGA-C5-A1MH-01A.htseq.counts.gz
TCGA-C5-A1MI-01A.htseq.counts.gz
TCGA-C5-A1MJ-01A.htseq.counts.gz
TCGA-C5-A1MK-01A.htseq.counts.gz
TCGA-C5-A1ML-01A.htseq.counts.gz
TCGA-C5-A1MN-01A.htseq.counts.gz
TCGA-C5-A1MP-01A.htseq.counts.gz
TCGA-C5-A1MQ-01A.htseq.counts.gz
TCGA-C5-A2LS-01A.htseq.counts.gz
TCGA-C5-A2LT-01A.htseq.counts.gz
TCGA-C5-A2LV-01A.htseq.counts.gz
TCGA-C5-A2LX-01A.htseq.counts.gz
TCGA-C5-A2LY-01A.htseq.counts.gz
TCGA-C5-A2LZ-01A.htseq.counts.gz
TCGA-C5-A2M1-01A.htseq.counts.gz
TCGA-C5-A2M2-01A.htseq.counts.gz
TCGA-C5-A3HD-01B.htseq.counts.gz
TCGA-C5-A3HE-01A.htseq.counts.gz
TCGA-C5-A3HF-01A.htseq.counts.gz
TCGA-C5-A3HL-01A.htseq.counts.gz
TCGA-C5-A7CG-01A.htseq.counts.gz
TCGA-C5-A7CH-01A.htseq.counts.gz
TCGA-C5-A7CJ-01A.htseq.counts.gz
TCGA-C5-A7CK-01A.htseq.counts.gz
TCGA-C5-A7CL-01A.htseq.counts.gz
TCGA-C5-A7CM-01A.htseq.counts.gz
TCGA-C5-A7CO-01A.htseq.counts.gz
TCGA-C5-A7UC-01A.htseq.counts.gz
TCGA-C5-A7UE-01A.htseq.counts.gz
TCGA-C5-A7UH-01A.htseq.counts.gz
TCGA-C5-A7UI-01A.htseq.counts.gz
TCGA-C5-A7X3-01A.htseq.counts.gz
TCGA-C5-A7X5-01A.htseq.counts.gz
TCGA-C5-A7X8-01A.htseq.counts.gz
TCGA-C5-A7XC-01A.htseq.counts.gz
TCGA-C5-A8XH-01A.htseq.counts.gz
TCGA-C5-A8XI-01A.htseq.counts.gz
TCGA-C5-A8XJ-01A.htseq.counts.gz
TCGA-C5-A8XK-01A.htseq.counts.gz
TCGA-C5-A8YQ-01A.htseq.counts.gz
TCGA-C5-A8YR-01A.htseq.counts.gz
TCGA-C5-A8YT-01A.htseq.counts.gz
TCGA-C5-A8ZZ-01A.htseq.counts.gz
TCGA-C5-A901-01A.htseq.counts.gz
TCGA-C5-A902-01A.htseq.counts.gz
TCGA-C5-A905-01A.htseq.counts.gz
TCGA-C5-A907-01A.htseq.counts.gz
TCGA-DG-A2KH-01A.htseq.counts.gz
TCGA-DG-A2KJ-01A.htseq.counts.gz
TCGA-DG-A2KK-01A.htseq.counts.gz
TCGA-DG-A2KL-01A.htseq.counts.gz
TCGA-DG-A2KM-01A.htseq.counts.gz
TCGA-DR-A0ZL-01A.htseq.counts.gz
TCGA-DR-A0ZM-01A.htseq.counts.gz
TCGA-DS-A0VK-01A.htseq.counts.gz
TCGA-DS-A0VL-01A.htseq.counts.gz
TCGA-DS-A0VM-01A.htseq.counts.gz
TCGA-DS-A0VN-01A.htseq.counts.gz
TCGA-DS-A1O9-01A.htseq.counts.gz
TCGA-DS-A1OA-01A.htseq.counts.gz
TCGA-DS-A1OB-01A.htseq.counts.gz
TCGA-DS-A1OC-01A.htseq.counts.gz
TCGA-DS-A1OD-01A.htseq.counts.gz
TCGA-DS-A3LQ-01A.htseq.counts.gz
TCGA-DS-A5RQ-01A.htseq.counts.gz
TCGA-DS-A7WH-01A.htseq.counts.gz
TCGA-DS-A7WI-01A.htseq.counts.gz
TCGA-EA-A1QS-01A.htseq.counts.gz
TCGA-EA-A1QT-01A.htseq.counts.gz
TCGA-EA-A3HQ-01A.htseq.counts.gz
TCGA-EA-A3HR-01A.htseq.counts.gz
TCGA-EA-A3HS-01A.htseq.counts.gz
TCGA-EA-A3HT-01A.htseq.counts.gz
TCGA-EA-A3HU-01A.htseq.counts.gz
TCGA-EA-A3QD-01A.htseq.counts.gz
TCGA-EA-A3QE-01A.htseq.counts.gz
TCGA-EA-A3Y4-01A.htseq.counts.gz
TCGA-EA-A410-01A.htseq.counts.gz
TCGA-EA-A411-01A.htseq.counts.gz
TCGA-EA-A439-01A.htseq.counts.gz
TCGA-EA-A43B-01A.htseq.counts.gz
TCGA-EA-A44S-01A.htseq.counts.gz
TCGA-EA-A4BA-01A.htseq.counts.gz
TCGA-EA-A50E-01A.htseq.counts.gz
TCGA-EA-A556-01A.htseq.counts.gz
TCGA-EA-A5FO-01A.htseq.counts.gz
TCGA-EA-A5O9-01A.htseq.counts.gz
TCGA-EA-A5ZD-01A.htseq.counts.gz
TCGA-EA-A5ZE-01A.htseq.counts.gz
TCGA-EA-A5ZF-01A.htseq.counts.gz
TCGA-EA-A6QX-01A.htseq.counts.gz
TCGA-EA-A78R-01A.htseq.counts.gz
TCGA-EA-A97N-01A.htseq.counts.gz
TCGA-EK-A2GZ-01A.htseq.counts.gz
TCGA-EK-A2H0-01A.htseq.counts.gz
TCGA-EK-A2H1-01A.htseq.counts.gz
TCGA-EK-A2IP-01A.htseq.counts.gz
TCGA-EK-A2IR-01A.htseq.counts.gz
TCGA-EK-A2PG-01A.htseq.counts.gz
TCGA-EK-A2PI-01A.htseq.counts.gz
TCGA-EK-A2PK-01A.htseq.counts.gz
TCGA-EK-A2PL-01A.htseq.counts.gz
TCGA-EK-A2PM-01A.htseq.counts.gz
TCGA-EK-A2R7-01A.htseq.counts.gz
TCGA-EK-A2R8-01A.htseq.counts.gz
TCGA-EK-A2R9-01A.htseq.counts.gz
TCGA-EK-A2RA-01A.htseq.counts.gz
TCGA-EK-A2RB-01A.htseq.counts.gz
TCGA-EK-A2RC-01A.htseq.counts.gz
TCGA-EK-A2RE-01A.htseq.counts.gz
TCGA-EK-A2RJ-01A.htseq.counts.gz
TCGA-EK-A2RK-01A.htseq.counts.gz
TCGA-EK-A2RL-01A.htseq.counts.gz
TCGA-EK-A2RM-01A.htseq.counts.gz
TCGA-EK-A2RN-01A.htseq.counts.gz
TCGA-EK-A2RO-01A.htseq.counts.gz
TCGA-EK-A3GJ-01A.htseq.counts.gz
TCGA-EK-A3GK-01A.htseq.counts.gz
TCGA-EK-A3GM-01A.htseq.counts.gz
TCGA-EK-A3GN-01A.htseq.counts.gz
TCGA-EX-A1H5-01A.htseq.counts.gz
TCGA-EX-A1H6-01B.htseq.counts.gz
TCGA-EX-A3L1-01A.htseq.counts.gz
TCGA-EX-A449-01A.htseq.counts.gz
TCGA-EX-A69L-01A.htseq.counts.gz
TCGA-EX-A69M-01A.htseq.counts.gz
TCGA-EX-A8YF-01A.htseq.counts.gz
TCGA-FU-A23K-01A.htseq.counts.gz
TCGA-FU-A23L-01A.htseq.counts.gz
TCGA-FU-A2QG-01A.htseq.counts.gz
TCGA-FU-A3EO-01A.htseq.counts.gz
TCGA-FU-A3HY-01A.htseq.counts.gz
TCGA-FU-A3HZ-01A.htseq.counts.gz
TCGA-FU-A3NI-01A.htseq.counts.gz
TCGA-FU-A3TQ-01A.htseq.counts.gz
TCGA-FU-A3TX-01A.htseq.counts.gz
TCGA-FU-A3WB-01A.htseq.counts.gz
TCGA-FU-A3YQ-01A.htseq.counts.gz
TCGA-FU-A40J-01A.htseq.counts.gz
TCGA-FU-A57G-01A.htseq.counts.gz
TCGA-FU-A5XV-01A.htseq.counts.gz
TCGA-FU-A770-01A.htseq.counts.gz
TCGA-GH-A9DA-01A.htseq.counts.gz
TCGA-HG-A2PA-01A.htseq.counts.gz
TCGA-HM-A3JJ-01A.htseq.counts.gz
TCGA-HM-A3JK-01A.htseq.counts.gz
TCGA-HM-A4S6-01A.htseq.counts.gz
TCGA-IR-A3L7-01A.htseq.counts.gz
TCGA-IR-A3LA-01A.htseq.counts.gz
TCGA-IR-A3LC-01A.htseq.counts.gz
TCGA-IR-A3LF-01A.htseq.counts.gz
TCGA-IR-A3LH-01A.htseq.counts.gz
TCGA-IR-A3LI-01A.htseq.counts.gz
TCGA-IR-A3LK-01A.htseq.counts.gz
TCGA-IR-A3LL-01A.htseq.counts.gz
TCGA-JW-A5VG-01A.htseq.counts.gz
TCGA-JW-A5VI-01A.htseq.counts.gz
TCGA-JW-A5VK-01A.htseq.counts.gz
TCGA-JW-A5VL-01A.htseq.counts.gz
TCGA-JW-A69B-01A.htseq.counts.gz
TCGA-JW-A852-01A.htseq.counts.gz
TCGA-JW-AAVH-01A.htseq.counts.gz
TCGA-JX-A3Q0-01A.htseq.counts.gz
TCGA-JX-A3Q8-01A.htseq.counts.gz
TCGA-JX-A5QV-01A.htseq.counts.gz
TCGA-LP-A4AU-01A.htseq.counts.gz
TCGA-LP-A4AV-01A.htseq.counts.gz
TCGA-LP-A4AW-01A.htseq.counts.gz
TCGA-LP-A4AX-01A.htseq.counts.gz
TCGA-LP-A5U2-01A.htseq.counts.gz
TCGA-LP-A5U3-01A.htseq.counts.gz
TCGA-LP-A7HU-01A.htseq.counts.gz
TCGA-MA-AA3W-01A.htseq.counts.gz
TCGA-MA-AA3X-01A.htseq.counts.gz
TCGA-MA-AA3Y-01A.htseq.counts.gz
TCGA-MA-AA3Z-01A.htseq.counts.gz
TCGA-MA-AA41-01A.htseq.counts.gz
TCGA-MA-AA42-01A.htseq.counts.gz
TCGA-MA-AA43-01A.htseq.counts.gz
TCGA-MU-A51Y-01A.htseq.counts.gz
TCGA-MU-A5YI-01A.htseq.counts.gz
TCGA-MU-A8JM-01A.htseq.counts.gz
TCGA-MY-A5BD-01A.htseq.counts.gz
TCGA-MY-A5BE-01A.htseq.counts.gz
TCGA-MY-A5BF-01A.htseq.counts.gz
TCGA-MY-A913-01A.htseq.counts.gz
TCGA-PN-A8MA-01A.htseq.counts.gz
TCGA-Q1-A5R1-01A.htseq.counts.gz
TCGA-Q1-A5R2-01A.htseq.counts.gz
TCGA-Q1-A5R3-01A.htseq.counts.gz
TCGA-Q1-A6DT-01A.htseq.counts.gz
TCGA-Q1-A6DV-01A.htseq.counts.gz
TCGA-Q1-A6DW-01A.htseq.counts.gz
TCGA-Q1-A73O-01A.htseq.counts.gz
TCGA-Q1-A73P-01A.htseq.counts.gz
TCGA-Q1-A73Q-01A.htseq.counts.gz
TCGA-Q1-A73R-01A.htseq.counts.gz
TCGA-Q1-A73S-01A.htseq.counts.gz
TCGA-R2-A69V-01A.htseq.counts.gz
TCGA-RA-A741-01A.htseq.counts.gz
TCGA-UC-A7PD-01A.htseq.counts.gz
TCGA-UC-A7PF-01A.htseq.counts.gz
TCGA-UC-A7PI-01A.htseq.counts.gz
TCGA-VS-A8EB-01A.htseq.counts.gz
TCGA-VS-A8EC-01A.htseq.counts.gz
TCGA-VS-A8EG-01A.htseq.counts.gz
TCGA-VS-A8EH-01A.htseq.counts.gz
TCGA-VS-A8EI-01A.htseq.counts.gz
TCGA-VS-A8EJ-01A.htseq.counts.gz
TCGA-VS-A8EK-01A.htseq.counts.gz
TCGA-VS-A8EL-01A.htseq.counts.gz
TCGA-VS-A8Q8-01A.htseq.counts.gz
TCGA-VS-A8Q9-01A.htseq.counts.gz
TCGA-VS-A8QA-01A.htseq.counts.gz
TCGA-VS-A8QC-01A.htseq.counts.gz
TCGA-VS-A8QF-01A.htseq.counts.gz
TCGA-VS-A8QH-01A.htseq.counts.gz
TCGA-VS-A8QM-01A.htseq.counts.gz
TCGA-VS-A94W-01A.htseq.counts.gz
TCGA-VS-A94X-01A.htseq.counts.gz
TCGA-VS-A94Y-01A.htseq.counts.gz
TCGA-VS-A94Z-01A.htseq.counts.gz
TCGA-VS-A950-01A.htseq.counts.gz
TCGA-VS-A952-01A.htseq.counts.gz
TCGA-VS-A953-01A.htseq.counts.gz
TCGA-VS-A954-01A.htseq.counts.gz
TCGA-VS-A957-01A.htseq.counts.gz
TCGA-VS-A958-01A.htseq.counts.gz
TCGA-VS-A959-01A.htseq.counts.gz
TCGA-VS-A9U5-01A.htseq.counts.gz
TCGA-VS-A9U6-01A.htseq.counts.gz
TCGA-VS-A9U7-01A.htseq.counts.gz
TCGA-VS-A9UB-01A.htseq.counts.gz
TCGA-VS-A9UC-01A.htseq.counts.gz
TCGA-VS-A9UD-01A.htseq.counts.gz
TCGA-VS-A9UH-01A.htseq.counts.gz
TCGA-VS-A9UI-01A.htseq.counts.gz
TCGA-VS-A9UJ-01A.htseq.counts.gz
TCGA-VS-A9UL-01A.htseq.counts.gz
TCGA-VS-A9UM-01A.htseq.counts.gz
TCGA-VS-A9UO-01A.htseq.counts.gz
TCGA-VS-A9UR-01A.htseq.counts.gz
TCGA-VS-A9UT-01A.htseq.counts.gz
TCGA-VS-A9UU-01A.htseq.counts.gz
TCGA-VS-A9UV-01A.htseq.counts.gz
TCGA-VS-A9UZ-01A.htseq.counts.gz
TCGA-VS-A9V1-01A.htseq.counts.gz
TCGA-VS-A9V2-01A.htseq.counts.gz
TCGA-VS-A9V3-01A.htseq.counts.gz
TCGA-VS-A9V4-01A.htseq.counts.gz
TCGA-VS-A9V5-01A.htseq.counts.gz
TCGA-VS-AA62-01A.htseq.counts.gz
TCGA-WL-A834-01A.htseq.counts.gz
TCGA-XS-A8TJ-01A.htseq.counts.gz
TCGA-ZJ-A8QO-01A.htseq.counts.gz
TCGA-ZJ-A8QQ-01A.htseq.counts.gz
TCGA-ZJ-A8QR-01A.htseq.counts.gz
TCGA-ZJ-AAX4-01A.htseq.counts.gz
TCGA-ZJ-AAX8-01A.htseq.counts.gz
TCGA-ZJ-AAXA-01A.htseq.counts.gz
TCGA-ZJ-AAXB-01A.htseq.counts.gz
TCGA-ZJ-AAXD-01A.htseq.counts.gz
TCGA-ZJ-AAXF-01A.htseq.counts.gz
TCGA-ZJ-AAXI-01A.htseq.counts.gz
TCGA-ZJ-AAXJ-01A.htseq.counts.gz
TCGA-ZJ-AAXN-01A.htseq.counts.gz
TCGA-ZJ-AAXT-01A.htseq.counts.gz
TCGA-ZJ-AAXU-01A.htseq.counts.gz
TCGA-ZJ-AB0H-01A.htseq.counts.gz
TCGA-ZJ-AB0I-01A.htseq.counts.gz
TCGA-ZX-AA5X-01A.htseq.counts.gz
TCGA-FU-A3EO-11A.htseq.counts.gz
TCGA-HM-A3JJ-11A.htseq.counts.gz
TCGA-MY-A5BF-11A.htseq.counts.gz
TCGA-A6-2671-11A.htseq.counts.gz
TCGA-A6-2680-11A.htseq.counts.gz
TCGA-A6-2683-11A.htseq.counts.gz
TCGA-A6-2684-11A.htseq.counts.gz
TCGA-A6-2685-11A.htseq.counts.gz
TCGA-AA-3520-11A.htseq.counts.gz
TCGA-AA-3525-11A.htseq.counts.gz
TCGA-AA-3527-11A.htseq.counts.gz
TCGA-3L-AA1B-01A.htseq.counts.gz
TCGA-4N-A93T-01A.htseq.counts.gz
TCGA-4T-AA8H-01A.htseq.counts.gz
TCGA-5M-AAT4-01A.htseq.counts.gz
TCGA-5M-AAT6-01A.htseq.counts.gz
TCGA-5M-AATE-01A.htseq.counts.gz
TCGA-A6-2671-01A.htseq.counts.gz
TCGA-A6-2672-01A.htseq.counts.gz
TCGA-A6-2672-01B.htseq.counts.gz
TCGA-A6-2674-01A.htseq.counts.gz
TCGA-A6-2675-01A.htseq.counts.gz
TCGA-A6-2676-01A.htseq.counts.gz
TCGA-A6-2677-01A.htseq.counts.gz
TCGA-A6-2678-01A.htseq.counts.gz
TCGA-A6-2679-01A.htseq.counts.gz
TCGA-A6-2680-01A.htseq.counts.gz
TCGA-A6-2681-01A.htseq.counts.gz
TCGA-A6-2682-01A.htseq.counts.gz
TCGA-A6-2683-01A.htseq.counts.gz
TCGA-A6-2684-01A.htseq.counts.gz
TCGA-A6-2685-01A.htseq.counts.gz
TCGA-A6-2686-01A.htseq.counts.gz
TCGA-A6-3807-01A.htseq.counts.gz
TCGA-A6-3808-01A.htseq.counts.gz
TCGA-A6-3809-01A.htseq.counts.gz
TCGA-A6-3810-01A.htseq.counts.gz
TCGA-A6-4105-01A.htseq.counts.gz
TCGA-A6-4107-01A.htseq.counts.gz
TCGA-A6-5656-01A.htseq.counts.gz
TCGA-A6-5656-01B.htseq.counts.gz
TCGA-A6-5657-01A.htseq.counts.gz
TCGA-A6-5659-01A.htseq.counts.gz
TCGA-A6-5660-01A.htseq.counts.gz
TCGA-A6-5661-01A.htseq.counts.gz
TCGA-A6-5661-01B.htseq.counts.gz
TCGA-A6-5662-01A.htseq.counts.gz
TCGA-A6-5664-01A.htseq.counts.gz
TCGA-A6-5665-01A.htseq.counts.gz
TCGA-A6-5665-01B.htseq.counts.gz
TCGA-A6-5666-01A.htseq.counts.gz
TCGA-A6-5667-01A.htseq.counts.gz
TCGA-A6-6137-01A.htseq.counts.gz
TCGA-A6-6138-01A.htseq.counts.gz
TCGA-A6-6140-01A.htseq.counts.gz
TCGA-A6-6141-01A.htseq.counts.gz
TCGA-A6-6142-01A.htseq.counts.gz
TCGA-A6-6648-01A.htseq.counts.gz
TCGA-A6-6649-01A.htseq.counts.gz
TCGA-A6-6650-01A.htseq.counts.gz
TCGA-A6-6650-01B.htseq.counts.gz
TCGA-A6-6651-01A.htseq.counts.gz
TCGA-A6-6652-01A.htseq.counts.gz
TCGA-A6-6653-01A.htseq.counts.gz
TCGA-A6-6654-01A.htseq.counts.gz
TCGA-A6-6780-01A.htseq.counts.gz
TCGA-A6-6780-01B.htseq.counts.gz
TCGA-A6-6781-01A.htseq.counts.gz
TCGA-A6-6781-01B.htseq.counts.gz
TCGA-A6-6782-01A.htseq.counts.gz
TCGA-A6-A565-01A.htseq.counts.gz
TCGA-A6-A566-01A.htseq.counts.gz
TCGA-A6-A567-01A.htseq.counts.gz
TCGA-A6-A56B-01A.htseq.counts.gz
TCGA-A6-A5ZU-01A.htseq.counts.gz
TCGA-AA-3488-01A.htseq.counts.gz
TCGA-AA-3489-01A.htseq.counts.gz
TCGA-AA-3492-01A.htseq.counts.gz
TCGA-AA-3494-01A.htseq.counts.gz
TCGA-AA-3495-01A.htseq.counts.gz
TCGA-AA-3496-01A.htseq.counts.gz
TCGA-AA-3502-01A.htseq.counts.gz
TCGA-AA-3506-01A.htseq.counts.gz
TCGA-AA-3509-01A.htseq.counts.gz
TCGA-AA-3510-01A.htseq.counts.gz
TCGA-AA-3511-01A.htseq.counts.gz
TCGA-AA-3514-01A.htseq.counts.gz
TCGA-AA-3516-01A.htseq.counts.gz
TCGA-AA-3517-01A.htseq.counts.gz
TCGA-AA-3518-01A.htseq.counts.gz
TCGA-AA-3519-01A.htseq.counts.gz
TCGA-AA-3520-01A.htseq.counts.gz
TCGA-AA-3521-01A.htseq.counts.gz
TCGA-AA-3522-01A.htseq.counts.gz
TCGA-AA-3524-01A.htseq.counts.gz
TCGA-AA-3525-01A.htseq.counts.gz
TCGA-AA-3526-01A.htseq.counts.gz
TCGA-AA-3527-01A.htseq.counts.gz
TCGA-AA-3529-01A.htseq.counts.gz
TCGA-AA-3530-01A.htseq.counts.gz
TCGA-AA-3531-01A.htseq.counts.gz
TCGA-AA-3532-01A.htseq.counts.gz
TCGA-AA-3534-01A.htseq.counts.gz
TCGA-AA-3538-01A.htseq.counts.gz
TCGA-AA-3542-01A.htseq.counts.gz
TCGA-AA-3543-01A.htseq.counts.gz
TCGA-AA-3544-01A.htseq.counts.gz
TCGA-AA-3548-01A.htseq.counts.gz
TCGA-AA-3549-01A.htseq.counts.gz
TCGA-AA-3552-01A.htseq.counts.gz
