TCGA-OR-A5KX-01A.htseq.counts.gz
TCGA-OR-A5KZ-01A.htseq.counts.gz
TCGA-OR-A5JM-01A.htseq.counts.gz
TCGA-OR-A5K6-01A.htseq.counts.gz
TCGA-OR-A5LB-01A.htseq.counts.gz
TCGA-OR-A5LL-01A.htseq.counts.gz
TCGA-OR-A5J3-01A.htseq.counts.gz
TCGA-OR-A5J7-01A.htseq.counts.gz
TCGA-OR-A5JY-01A.htseq.counts.gz
TCGA-OR-A5K5-01A.htseq.counts.gz
TCGA-OR-A5K9-01A.htseq.counts.gz
TCGA-P6-A5OF-01A.htseq.counts.gz
TCGA-OR-A5J9-01A.htseq.counts.gz
TCGA-OR-A5JS-01A.htseq.counts.gz
TCGA-OR-A5K0-01A.htseq.counts.gz
TCGA-OR-A5K2-01A.htseq.counts.gz
TCGA-OR-A5KV-01A.htseq.counts.gz
TCGA-OR-A5LD-01A.htseq.counts.gz
TCGA-OR-A5LG-01A.htseq.counts.gz
TCGA-OR-A5LJ-01A.htseq.counts.gz
TCGA-OR-A5LO-01A.htseq.counts.gz
TCGA-OU-A5PI-01A.htseq.counts.gz
TCGA-PK-A5HB-01A.htseq.counts.gz
TCGA-OR-A5J1-01A.htseq.counts.gz
TCGA-OR-A5J2-01A.htseq.counts.gz
TCGA-OR-A5KT-01A.htseq.counts.gz
TCGA-OR-A5LC-01A.htseq.counts.gz
TCGA-P6-A5OG-01A.htseq.counts.gz
TCGA-OR-A5J5-01A.htseq.counts.gz
TCGA-OR-A5J6-01A.htseq.counts.gz
TCGA-OR-A5J8-01A.htseq.counts.gz
TCGA-OR-A5JA-01A.htseq.counts.gz
TCGA-OR-A5JB-01A.htseq.counts.gz
TCGA-OR-A5JC-01A.htseq.counts.gz
TCGA-OR-A5JD-01A.htseq.counts.gz
TCGA-OR-A5JE-01A.htseq.counts.gz
TCGA-OR-A5JF-01A.htseq.counts.gz
TCGA-OR-A5JG-01A.htseq.counts.gz
TCGA-OR-A5JI-01A.htseq.counts.gz
TCGA-OR-A5JJ-01A.htseq.counts.gz
TCGA-OR-A5JK-01A.htseq.counts.gz
TCGA-OR-A5JL-01A.htseq.counts.gz
TCGA-OR-A5JO-01A.htseq.counts.gz
TCGA-OR-A5JP-01A.htseq.counts.gz
TCGA-OR-A5JQ-01A.htseq.counts.gz
TCGA-OR-A5JR-01A.htseq.counts.gz
TCGA-OR-A5JT-01A.htseq.counts.gz
TCGA-OR-A5JV-01A.htseq.counts.gz
TCGA-OR-A5JW-01A.htseq.counts.gz
TCGA-OR-A5JX-01A.htseq.counts.gz
TCGA-OR-A5JZ-01A.htseq.counts.gz
TCGA-OR-A5K1-01A.htseq.counts.gz
TCGA-OR-A5K3-01A.htseq.counts.gz
TCGA-OR-A5K4-01A.htseq.counts.gz
TCGA-OR-A5K8-01A.htseq.counts.gz
TCGA-OR-A5KO-01A.htseq.counts.gz
TCGA-OR-A5KU-01A.htseq.counts.gz
TCGA-OR-A5KW-01A.htseq.counts.gz
TCGA-OR-A5KY-01A.htseq.counts.gz
TCGA-OR-A5L3-01A.htseq.counts.gz
TCGA-OR-A5L4-01A.htseq.counts.gz
TCGA-OR-A5L5-01A.htseq.counts.gz
TCGA-OR-A5L6-01A.htseq.counts.gz
TCGA-OR-A5L8-01A.htseq.counts.gz
TCGA-OR-A5L9-01A.htseq.counts.gz
TCGA-OR-A5LA-01A.htseq.counts.gz
TCGA-OR-A5LE-01A.htseq.counts.gz
TCGA-OR-A5LH-01A.htseq.counts.gz
TCGA-OR-A5LK-01A.htseq.counts.gz
TCGA-OR-A5LM-01A.htseq.counts.gz
TCGA-OR-A5LN-01A.htseq.counts.gz
TCGA-OR-A5LP-01A.htseq.counts.gz
TCGA-OR-A5LR-01A.htseq.counts.gz
TCGA-OR-A5LS-01A.htseq.counts.gz
TCGA-OR-A5LT-01A.htseq.counts.gz
TCGA-PA-A5YG-01A.htseq.counts.gz
TCGA-PK-A5H8-01A.htseq.counts.gz
TCGA-PK-A5H9-01A.htseq.counts.gz
TCGA-PK-A5HA-01A.htseq.counts.gz
TCGA-2F-A9KW-01A.htseq.counts.gz
TCGA-4Z-AA82-01A.htseq.counts.gz
TCGA-DK-AA6L-01A.htseq.counts.gz
TCGA-DK-AA6P-01A.htseq.counts.gz
TCGA-DK-AA75-01A.htseq.counts.gz
TCGA-E5-A4U1-01A.htseq.counts.gz
TCGA-FD-A5BZ-01A.htseq.counts.gz
TCGA-XF-A9SK-01A.htseq.counts.gz
TCGA-ZF-AA4U-01A.htseq.counts.gz
TCGA-DK-A3X2-01A.htseq.counts.gz
TCGA-XF-A9SU-01A.htseq.counts.gz
TCGA-2F-A9KR-01A.htseq.counts.gz
TCGA-DK-A3WX-01A.htseq.counts.gz
TCGA-DK-AA6Q-01A.htseq.counts.gz
TCGA-K4-A83P-01A.htseq.counts.gz
TCGA-XF-A8HG-01A.htseq.counts.gz
TCGA-ZF-AA56-01A.htseq.counts.gz
TCGA-XF-A9SZ-01A.htseq.counts.gz
TCGA-XF-AAME-01A.htseq.counts.gz
TCGA-FD-A3SN-01A.htseq.counts.gz
TCGA-GU-A763-01A.htseq.counts.gz
TCGA-GV-A3QG-01A.htseq.counts.gz
TCGA-K4-A5RH-01A.htseq.counts.gz
TCGA-XF-A9SV-01A.htseq.counts.gz
TCGA-XF-A9SX-01A.htseq.counts.gz
TCGA-XF-A9T4-01A.htseq.counts.gz
TCGA-XF-AAMY-01A.htseq.counts.gz
TCGA-ZF-A9RN-01A.htseq.counts.gz
TCGA-ZF-AA4T-01A.htseq.counts.gz
TCGA-2F-A9KO-01A.htseq.counts.gz
TCGA-2F-A9KP-01A.htseq.counts.gz
TCGA-DK-A6B2-01A.htseq.counts.gz
TCGA-FD-A3SJ-01A.htseq.counts.gz
TCGA-HQ-A5ND-01A.htseq.counts.gz
TCGA-XF-A8HI-01A.htseq.counts.gz
TCGA-ZF-A9R9-01A.htseq.counts.gz
TCGA-2F-A9KQ-01A.htseq.counts.gz
TCGA-2F-A9KT-01A.htseq.counts.gz
TCGA-4Z-AA7M-01A.htseq.counts.gz
TCGA-4Z-AA7N-01A.htseq.counts.gz
TCGA-4Z-AA7O-01A.htseq.counts.gz
TCGA-4Z-AA7Q-01A.htseq.counts.gz
TCGA-4Z-AA7R-01A.htseq.counts.gz
TCGA-4Z-AA7S-01A.htseq.counts.gz
TCGA-4Z-AA7W-01A.htseq.counts.gz
TCGA-4Z-AA7Y-01A.htseq.counts.gz
TCGA-4Z-AA80-01A.htseq.counts.gz
TCGA-4Z-AA81-01A.htseq.counts.gz
TCGA-4Z-AA83-01A.htseq.counts.gz
TCGA-4Z-AA84-01A.htseq.counts.gz
TCGA-4Z-AA86-01A.htseq.counts.gz
TCGA-4Z-AA87-01A.htseq.counts.gz
TCGA-4Z-AA89-01A.htseq.counts.gz
TCGA-5N-A9KI-01A.htseq.counts.gz
TCGA-5N-A9KM-01A.htseq.counts.gz
TCGA-BL-A0C8-01A.htseq.counts.gz
TCGA-BL-A0C8-01B.htseq.counts.gz
TCGA-BL-A13I-01A.htseq.counts.gz
TCGA-BL-A13I-01B.htseq.counts.gz
TCGA-BL-A13J-01A.htseq.counts.gz
TCGA-BL-A13J-01B.htseq.counts.gz
TCGA-BL-A3JM-01A.htseq.counts.gz
TCGA-BT-A0S7-01A.htseq.counts.gz
TCGA-BT-A0YX-01A.htseq.counts.gz
TCGA-BT-A20J-01A.htseq.counts.gz
TCGA-BT-A20N-01A.htseq.counts.gz
TCGA-BT-A20O-01A.htseq.counts.gz
TCGA-BT-A20P-01A.htseq.counts.gz
TCGA-BT-A20Q-01A.htseq.counts.gz
TCGA-BT-A20R-01A.htseq.counts.gz
TCGA-BT-A20T-01A.htseq.counts.gz
TCGA-BT-A20U-01A.htseq.counts.gz
TCGA-BT-A20V-01A.htseq.counts.gz
TCGA-BT-A20W-01A.htseq.counts.gz
TCGA-BT-A20X-01A.htseq.counts.gz
TCGA-BT-A2LA-01A.htseq.counts.gz
TCGA-BT-A2LB-01A.htseq.counts.gz
TCGA-BT-A2LD-01A.htseq.counts.gz
TCGA-BT-A3PH-01A.htseq.counts.gz
TCGA-BT-A3PJ-01A.htseq.counts.gz
TCGA-BT-A3PK-01A.htseq.counts.gz
TCGA-BT-A42C-01A.htseq.counts.gz
TCGA-BT-A42E-01A.htseq.counts.gz
TCGA-BT-A42F-01A.htseq.counts.gz
TCGA-C4-A0EZ-01A.htseq.counts.gz
TCGA-C4-A0F0-01A.htseq.counts.gz
TCGA-C4-A0F1-01A.htseq.counts.gz
TCGA-C4-A0F6-01A.htseq.counts.gz
TCGA-C4-A0F7-01A.htseq.counts.gz
TCGA-CF-A1HR-01A.htseq.counts.gz
TCGA-CF-A1HS-01A.htseq.counts.gz
TCGA-CF-A27C-01A.htseq.counts.gz
TCGA-CF-A3MF-01A.htseq.counts.gz
TCGA-CF-A3MG-01A.htseq.counts.gz
TCGA-CF-A3MH-01A.htseq.counts.gz
TCGA-CF-A3MI-01A.htseq.counts.gz
TCGA-CF-A47S-01A.htseq.counts.gz
TCGA-CF-A47T-01A.htseq.counts.gz
TCGA-CF-A47V-01A.htseq.counts.gz
TCGA-CF-A47W-01A.htseq.counts.gz
TCGA-CF-A47X-01A.htseq.counts.gz
TCGA-CF-A47Y-01A.htseq.counts.gz
TCGA-CF-A5U8-01A.htseq.counts.gz
TCGA-CF-A5UA-01A.htseq.counts.gz
TCGA-CF-A7I0-01A.htseq.counts.gz
TCGA-CF-A8HX-01A.htseq.counts.gz
TCGA-CF-A8HY-01A.htseq.counts.gz
TCGA-CF-A9FF-01A.htseq.counts.gz
TCGA-CF-A9FH-01A.htseq.counts.gz
TCGA-CF-A9FL-01A.htseq.counts.gz
TCGA-CF-A9FM-01A.htseq.counts.gz
TCGA-CU-A0YN-01A.htseq.counts.gz
TCGA-CU-A0YO-01A.htseq.counts.gz
TCGA-CU-A0YR-01A.htseq.counts.gz
TCGA-CU-A3KJ-01A.htseq.counts.gz
TCGA-CU-A3QU-01A.htseq.counts.gz
TCGA-CU-A3YL-01A.htseq.counts.gz
TCGA-CU-A5W6-01A.htseq.counts.gz
TCGA-CU-A72E-01A.htseq.counts.gz
TCGA-DK-A1A3-01A.htseq.counts.gz
TCGA-DK-A1A5-01A.htseq.counts.gz
TCGA-DK-A1A6-01A.htseq.counts.gz
TCGA-DK-A1A7-01A.htseq.counts.gz
TCGA-DK-A1AA-01A.htseq.counts.gz
TCGA-DK-A1AB-01A.htseq.counts.gz
TCGA-DK-A1AC-01A.htseq.counts.gz
TCGA-DK-A1AD-01A.htseq.counts.gz
TCGA-DK-A1AE-01A.htseq.counts.gz
TCGA-DK-A1AF-01A.htseq.counts.gz
TCGA-DK-A1AG-01A.htseq.counts.gz
TCGA-DK-A2HX-01A.htseq.counts.gz
TCGA-DK-A2I1-01A.htseq.counts.gz
TCGA-DK-A2I2-01A.htseq.counts.gz
TCGA-DK-A2I4-01A.htseq.counts.gz
TCGA-DK-A2I6-01A.htseq.counts.gz
TCGA-DK-A3IK-01A.htseq.counts.gz
TCGA-DK-A3IL-01A.htseq.counts.gz
TCGA-DK-A3IM-01A.htseq.counts.gz
TCGA-DK-A3IN-01A.htseq.counts.gz
TCGA-DK-A3IQ-01A.htseq.counts.gz
TCGA-DK-A3IS-01A.htseq.counts.gz
TCGA-DK-A3IT-01A.htseq.counts.gz
TCGA-DK-A3IU-01A.htseq.counts.gz
TCGA-DK-A3IV-01A.htseq.counts.gz
TCGA-DK-A3WW-01A.htseq.counts.gz
TCGA-DK-A3WY-01A.htseq.counts.gz
TCGA-DK-A3X1-01A.htseq.counts.gz
TCGA-DK-A6AV-01A.htseq.counts.gz
TCGA-DK-A6AW-01A.htseq.counts.gz
TCGA-DK-A6B0-01A.htseq.counts.gz
TCGA-DK-A6B1-01A.htseq.counts.gz
TCGA-DK-A6B5-01A.htseq.counts.gz
TCGA-DK-A6B6-01A.htseq.counts.gz
TCGA-DK-AA6M-01A.htseq.counts.gz
TCGA-DK-AA6R-01A.htseq.counts.gz
TCGA-DK-AA6T-01A.htseq.counts.gz
TCGA-DK-AA6U-01A.htseq.counts.gz
TCGA-DK-AA6W-01A.htseq.counts.gz
TCGA-DK-AA6X-01A.htseq.counts.gz
TCGA-DK-AA71-01A.htseq.counts.gz
TCGA-DK-AA74-01A.htseq.counts.gz
TCGA-DK-AA76-01A.htseq.counts.gz
TCGA-DK-AA77-01A.htseq.counts.gz
TCGA-E5-A2PC-01A.htseq.counts.gz
TCGA-E5-A4TZ-01A.htseq.counts.gz
TCGA-E7-A3X6-01A.htseq.counts.gz
TCGA-E7-A3Y1-01A.htseq.counts.gz
TCGA-E7-A4IJ-01A.htseq.counts.gz
TCGA-E7-A4XJ-01A.htseq.counts.gz
TCGA-E7-A519-01A.htseq.counts.gz
TCGA-E7-A541-01A.htseq.counts.gz
TCGA-E7-A5KE-01A.htseq.counts.gz
TCGA-E7-A5KF-01A.htseq.counts.gz
TCGA-E7-A677-01A.htseq.counts.gz
TCGA-E7-A678-01A.htseq.counts.gz
TCGA-E7-A6MD-01A.htseq.counts.gz
TCGA-E7-A6ME-01A.htseq.counts.gz
TCGA-E7-A6MF-01A.htseq.counts.gz
TCGA-E7-A7DU-01A.htseq.counts.gz
TCGA-E7-A7DV-01A.htseq.counts.gz
TCGA-E7-A7PW-01A.htseq.counts.gz
TCGA-E7-A7XN-01A.htseq.counts.gz
TCGA-E7-A85H-01A.htseq.counts.gz
TCGA-E7-A8O7-01A.htseq.counts.gz
TCGA-E7-A8O8-01A.htseq.counts.gz
TCGA-E7-A97P-01A.htseq.counts.gz
TCGA-E7-A97Q-01A.htseq.counts.gz
TCGA-FD-A3B3-01A.htseq.counts.gz
TCGA-FD-A3B4-01A.htseq.counts.gz
TCGA-FD-A3B5-01A.htseq.counts.gz
TCGA-FD-A3B6-01A.htseq.counts.gz
TCGA-FD-A3B7-01A.htseq.counts.gz
TCGA-FD-A3B8-01A.htseq.counts.gz
TCGA-FD-A3N5-01A.htseq.counts.gz
TCGA-FD-A3N6-01A.htseq.counts.gz
TCGA-FD-A3NA-01A.htseq.counts.gz
TCGA-FD-A3SL-01A.htseq.counts.gz
TCGA-FD-A3SM-01A.htseq.counts.gz
TCGA-FD-A3SO-01A.htseq.counts.gz
TCGA-FD-A3SP-01A.htseq.counts.gz
TCGA-FD-A3SQ-01A.htseq.counts.gz
TCGA-FD-A3SR-01A.htseq.counts.gz
TCGA-FD-A3SS-01A.htseq.counts.gz
TCGA-FD-A43N-01A.htseq.counts.gz
TCGA-FD-A43P-01A.htseq.counts.gz
TCGA-FD-A43S-01A.htseq.counts.gz
TCGA-FD-A43U-01A.htseq.counts.gz
TCGA-FD-A43X-01A.htseq.counts.gz
TCGA-FD-A43Y-01A.htseq.counts.gz
TCGA-FD-A5BR-01A.htseq.counts.gz
TCGA-FD-A5BS-01A.htseq.counts.gz
TCGA-FD-A5BT-01A.htseq.counts.gz
TCGA-FD-A5BU-01A.htseq.counts.gz
TCGA-FD-A5BV-01A.htseq.counts.gz
TCGA-FD-A5BX-01A.htseq.counts.gz
TCGA-FD-A5BY-01A.htseq.counts.gz
TCGA-FD-A5C0-01A.htseq.counts.gz
TCGA-FD-A5C1-01A.htseq.counts.gz
TCGA-FD-A62N-01A.htseq.counts.gz
TCGA-FD-A62O-01A.htseq.counts.gz
TCGA-FD-A62P-01A.htseq.counts.gz
TCGA-FD-A62S-01A.htseq.counts.gz
TCGA-FD-A6TA-01A.htseq.counts.gz
TCGA-FD-A6TB-01A.htseq.counts.gz
TCGA-FD-A6TC-01A.htseq.counts.gz
TCGA-FD-A6TD-01A.htseq.counts.gz
TCGA-FD-A6TE-01A.htseq.counts.gz
TCGA-FD-A6TF-01A.htseq.counts.gz
TCGA-FD-A6TG-01A.htseq.counts.gz
TCGA-FD-A6TH-01A.htseq.counts.gz
TCGA-FD-A6TI-01A.htseq.counts.gz
TCGA-FD-A6TK-01A.htseq.counts.gz
TCGA-FJ-A3Z7-01A.htseq.counts.gz
TCGA-FJ-A3Z9-01A.htseq.counts.gz
TCGA-FJ-A3ZE-01A.htseq.counts.gz
TCGA-FJ-A3ZF-01A.htseq.counts.gz
TCGA-FJ-A871-01A.htseq.counts.gz
TCGA-FT-A3EE-01A.htseq.counts.gz
TCGA-FT-A61P-01A.htseq.counts.gz
TCGA-G2-A2EC-01A.htseq.counts.gz
TCGA-G2-A2EF-01A.htseq.counts.gz
TCGA-G2-A2EJ-01A.htseq.counts.gz
TCGA-G2-A2EK-01A.htseq.counts.gz
TCGA-G2-A2EL-01A.htseq.counts.gz
TCGA-G2-A2EO-01A.htseq.counts.gz
TCGA-G2-A2ES-01A.htseq.counts.gz
TCGA-G2-A3IB-01A.htseq.counts.gz
TCGA-G2-A3IE-01A.htseq.counts.gz
TCGA-G2-A3VY-01A.htseq.counts.gz
TCGA-G2-AA3B-01A.htseq.counts.gz
TCGA-G2-AA3D-01A.htseq.counts.gz
TCGA-G2-AA3F-01A.htseq.counts.gz
TCGA-GC-A3BM-01A.htseq.counts.gz
TCGA-GC-A3I6-01A.htseq.counts.gz
TCGA-GC-A3OO-01A.htseq.counts.gz
TCGA-GC-A3RB-01A.htseq.counts.gz
TCGA-GC-A3RC-01A.htseq.counts.gz
TCGA-GC-A3RD-01A.htseq.counts.gz
TCGA-GC-A3WC-01A.htseq.counts.gz
TCGA-GC-A3YS-01A.htseq.counts.gz
TCGA-GC-A4ZW-01A.htseq.counts.gz
TCGA-GC-A6I1-01A.htseq.counts.gz
TCGA-GC-A6I3-01A.htseq.counts.gz
TCGA-GD-A2C5-01A.htseq.counts.gz
TCGA-GD-A3OP-01A.htseq.counts.gz
TCGA-GD-A3OQ-01A.htseq.counts.gz
TCGA-GD-A3OS-01A.htseq.counts.gz
TCGA-GD-A6C6-01A.htseq.counts.gz
TCGA-GD-A76B-01A.htseq.counts.gz
TCGA-GU-A42P-01A.htseq.counts.gz
TCGA-GU-A42Q-01A.htseq.counts.gz
TCGA-GU-A42R-01A.htseq.counts.gz
TCGA-GU-A762-01A.htseq.counts.gz
TCGA-GU-A764-01A.htseq.counts.gz
TCGA-GU-A766-01A.htseq.counts.gz
TCGA-GU-A767-01A.htseq.counts.gz
TCGA-GU-AATO-01A.htseq.counts.gz
TCGA-GU-AATP-01A.htseq.counts.gz
TCGA-GU-AATQ-01A.htseq.counts.gz
TCGA-GV-A3JV-01A.htseq.counts.gz
TCGA-GV-A3JW-01A.htseq.counts.gz
TCGA-GV-A3JX-01A.htseq.counts.gz
TCGA-GV-A3JZ-01A.htseq.counts.gz
TCGA-GV-A3QF-01A.htseq.counts.gz
TCGA-GV-A3QH-01A.htseq.counts.gz
TCGA-GV-A3QI-01A.htseq.counts.gz
TCGA-GV-A3QK-01B.htseq.counts.gz
TCGA-GV-A40E-01A.htseq.counts.gz
TCGA-GV-A40G-01A.htseq.counts.gz
TCGA-GV-A6ZA-01A.htseq.counts.gz
TCGA-H4-A2HO-01A.htseq.counts.gz
TCGA-H4-A2HQ-01A.htseq.counts.gz
TCGA-HQ-A2OE-01A.htseq.counts.gz
TCGA-HQ-A2OF-01A.htseq.counts.gz
TCGA-HQ-A5NE-01A.htseq.counts.gz
TCGA-K4-A3WS-01A.htseq.counts.gz
TCGA-K4-A3WU-01B.htseq.counts.gz
TCGA-K4-A3WV-01A.htseq.counts.gz
TCGA-K4-A4AB-01B.htseq.counts.gz
TCGA-K4-A4AC-01A.htseq.counts.gz
TCGA-K4-A54R-01A.htseq.counts.gz
TCGA-K4-A5RI-01A.htseq.counts.gz
TCGA-K4-A5RJ-01A.htseq.counts.gz
TCGA-K4-A6FZ-01A.htseq.counts.gz
TCGA-K4-A6MB-01A.htseq.counts.gz
TCGA-K4-AAQO-01A.htseq.counts.gz
TCGA-KQ-A41N-01A.htseq.counts.gz
TCGA-KQ-A41O-01A.htseq.counts.gz
TCGA-KQ-A41P-01A.htseq.counts.gz
TCGA-KQ-A41Q-01A.htseq.counts.gz
TCGA-KQ-A41R-01A.htseq.counts.gz
TCGA-KQ-A41S-01A.htseq.counts.gz
TCGA-LC-A66R-01A.htseq.counts.gz
TCGA-LT-A5Z6-01A.htseq.counts.gz
TCGA-LT-A8JT-01A.htseq.counts.gz
TCGA-MV-A51V-01A.htseq.counts.gz
TCGA-PQ-A6FI-01A.htseq.counts.gz
TCGA-PQ-A6FN-01A.htseq.counts.gz
TCGA-R3-A69X-01A.htseq.counts.gz
TCGA-S5-A6DX-01A.htseq.counts.gz
TCGA-S5-AA26-01A.htseq.counts.gz
TCGA-SY-A9G0-01A.htseq.counts.gz
TCGA-SY-A9G5-01A.htseq.counts.gz
TCGA-UY-A78K-01A.htseq.counts.gz
TCGA-UY-A78L-01A.htseq.counts.gz
TCGA-UY-A78M-01A.htseq.counts.gz
TCGA-UY-A78N-01A.htseq.counts.gz
TCGA-UY-A78O-01A.htseq.counts.gz
TCGA-UY-A78P-01A.htseq.counts.gz
TCGA-UY-A8OB-01A.htseq.counts.gz
TCGA-UY-A8OC-01A.htseq.counts.gz
TCGA-UY-A8OD-01A.htseq.counts.gz
TCGA-UY-A9PA-01A.htseq.counts.gz
TCGA-UY-A9PB-01A.htseq.counts.gz
TCGA-UY-A9PD-01A.htseq.counts.gz
TCGA-UY-A9PE-01A.htseq.counts.gz
TCGA-UY-A9PF-01A.htseq.counts.gz
TCGA-UY-A9PH-01A.htseq.counts.gz
TCGA-XF-A8HB-01A.htseq.counts.gz
TCGA-XF-A8HC-01A.htseq.counts.gz
TCGA-XF-A8HD-01A.htseq.counts.gz
TCGA-XF-A8HE-01A.htseq.counts.gz
TCGA-XF-A8HF-01A.htseq.counts.gz
TCGA-XF-A8HH-01A.htseq.counts.gz
TCGA-XF-A9SH-01A.htseq.counts.gz
TCGA-XF-A9SI-01A.htseq.counts.gz
TCGA-XF-A9SJ-01A.htseq.counts.gz
TCGA-XF-A9SL-01A.htseq.counts.gz
TCGA-XF-A9SM-01A.htseq.counts.gz
TCGA-XF-A9SP-01A.htseq.counts.gz
TCGA-XF-A9SW-01A.htseq.counts.gz
TCGA-XF-A9T0-01A.htseq.counts.gz
TCGA-XF-A9T2-01A.htseq.counts.gz
TCGA-XF-A9T3-01A.htseq.counts.gz
TCGA-XF-A9T5-01A.htseq.counts.gz
TCGA-XF-A9T6-01A.htseq.counts.gz
TCGA-XF-A9T8-01A.htseq.counts.gz
TCGA-XF-AAMG-01A.htseq.counts.gz
TCGA-XF-AAMJ-01A.htseq.counts.gz
TCGA-XF-AAML-01A.htseq.counts.gz
TCGA-XF-AAMQ-01A.htseq.counts.gz
TCGA-XF-AAMR-01A.htseq.counts.gz
TCGA-XF-AAMT-01A.htseq.counts.gz
TCGA-XF-AAMW-01A.htseq.counts.gz
TCGA-XF-AAMX-01A.htseq.counts.gz
TCGA-XF-AAMZ-01A.htseq.counts.gz
TCGA-XF-AAN0-01A.htseq.counts.gz
TCGA-XF-AAN1-01A.htseq.counts.gz
TCGA-XF-AAN2-01A.htseq.counts.gz
TCGA-XF-AAN3-01A.htseq.counts.gz
TCGA-XF-AAN4-01A.htseq.counts.gz
TCGA-XF-AAN5-01A.htseq.counts.gz
TCGA-XF-AAN7-01A.htseq.counts.gz
TCGA-XF-AAN8-01A.htseq.counts.gz
TCGA-YC-A89H-01A.htseq.counts.gz
TCGA-YC-A8S6-01A.htseq.counts.gz
TCGA-YC-A9TC-01A.htseq.counts.gz
TCGA-YF-AA3L-01A.htseq.counts.gz
TCGA-YF-AA3M-01A.htseq.counts.gz
TCGA-ZF-A9R0-01A.htseq.counts.gz
TCGA-ZF-A9R1-01A.htseq.counts.gz
TCGA-ZF-A9R2-01A.htseq.counts.gz
TCGA-ZF-A9R3-01A.htseq.counts.gz
TCGA-ZF-A9R4-01A.htseq.counts.gz
TCGA-ZF-A9R5-01A.htseq.counts.gz
TCGA-ZF-A9R7-01A.htseq.counts.gz
TCGA-ZF-A9RC-01A.htseq.counts.gz
TCGA-ZF-A9RD-01A.htseq.counts.gz
TCGA-ZF-A9RE-01A.htseq.counts.gz
TCGA-ZF-A9RF-01A.htseq.counts.gz
TCGA-ZF-A9RL-01A.htseq.counts.gz
TCGA-ZF-A9RM-01A.htseq.counts.gz
TCGA-ZF-AA4N-01A.htseq.counts.gz
TCGA-ZF-AA4R-01A.htseq.counts.gz
TCGA-ZF-AA4V-01A.htseq.counts.gz
TCGA-ZF-AA4X-01A.htseq.counts.gz
TCGA-ZF-AA51-01A.htseq.counts.gz
TCGA-ZF-AA52-01A.htseq.counts.gz
TCGA-ZF-AA53-01A.htseq.counts.gz
TCGA-ZF-AA54-01A.htseq.counts.gz
TCGA-ZF-AA58-01A.htseq.counts.gz
TCGA-ZF-AA5H-01A.htseq.counts.gz
TCGA-ZF-AA5N-01A.htseq.counts.gz
TCGA-ZF-AA5P-01A.htseq.counts.gz
TCGA-BL-A13J-11A.htseq.counts.gz
TCGA-BT-A20N-11A.htseq.counts.gz
TCGA-BT-A20Q-11A.htseq.counts.gz
TCGA-BT-A20R-11A.htseq.counts.gz
TCGA-BT-A20U-11A.htseq.counts.gz
TCGA-BT-A20W-11A.htseq.counts.gz
TCGA-BT-A2LA-11A.htseq.counts.gz
TCGA-BT-A2LB-11A.htseq.counts.gz
TCGA-CU-A0YN-11A.htseq.counts.gz
TCGA-CU-A0YR-11A.htseq.counts.gz
TCGA-GC-A3BM-11A.htseq.counts.gz
TCGA-GC-A3WC-11A.htseq.counts.gz
TCGA-GC-A6I3-11A.htseq.counts.gz
TCGA-GD-A2C5-11A.htseq.counts.gz
TCGA-GD-A3OP-11A.htseq.counts.gz
TCGA-GD-A3OQ-11A.htseq.counts.gz
TCGA-K4-A3WV-11A.htseq.counts.gz
TCGA-K4-A54R-11A.htseq.counts.gz
TCGA-K4-A5RI-11A.htseq.counts.gz
TCGA-AC-A6IX-06A.htseq.counts.gz
TCGA-BH-A18V-06A.htseq.counts.gz
TCGA-BH-A1ES-06A.htseq.counts.gz
TCGA-BH-A1FE-06A.htseq.counts.gz
TCGA-E2-A15A-06A.htseq.counts.gz
TCGA-E2-A15E-06A.htseq.counts.gz
TCGA-E2-A15K-06A.htseq.counts.gz
TCGA-AC-A6IX-01A.htseq.counts.gz
TCGA-BH-A18V-01A.htseq.counts.gz
TCGA-BH-A1ES-01A.htseq.counts.gz
TCGA-BH-A1FE-01A.htseq.counts.gz
TCGA-E2-A15A-01A.htseq.counts.gz
TCGA-E2-A15E-01A.htseq.counts.gz
TCGA-E2-A15K-01A.htseq.counts.gz
TCGA-BH-A1FE-11B.htseq.counts.gz
TCGA-E2-A15K-11A.htseq.counts.gz
TCGA-A2-A3XU-01A.htseq.counts.gz
TCGA-AC-A2FE-01A.htseq.counts.gz
TCGA-B6-A3ZX-01A.htseq.counts.gz
TCGA-HN-A2OB-01A.htseq.counts.gz
TCGA-B6-A409-01A.htseq.counts.gz
TCGA-OL-A97C-01A.htseq.counts.gz
TCGA-AR-A5QQ-01A.htseq.counts.gz
TCGA-3C-AAAU-01A.htseq.counts.gz
TCGA-3C-AALI-01A.htseq.counts.gz
TCGA-3C-AALJ-01A.htseq.counts.gz
TCGA-3C-AALK-01A.htseq.counts.gz
TCGA-4H-AAAK-01A.htseq.counts.gz
TCGA-5L-AAT0-01A.htseq.counts.gz
TCGA-5L-AAT1-01A.htseq.counts.gz
TCGA-5T-A9QA-01A.htseq.counts.gz
TCGA-A1-A0SB-01A.htseq.counts.gz
TCGA-A1-A0SD-01A.htseq.counts.gz
TCGA-A1-A0SE-01A.htseq.counts.gz
TCGA-A1-A0SF-01A.htseq.counts.gz
TCGA-A1-A0SG-01A.htseq.counts.gz
TCGA-A1-A0SH-01A.htseq.counts.gz
TCGA-A1-A0SI-01A.htseq.counts.gz
TCGA-A1-A0SJ-01A.htseq.counts.gz
TCGA-A1-A0SK-01A.htseq.counts.gz
TCGA-A1-A0SM-01A.htseq.counts.gz
TCGA-A1-A0SN-01A.htseq.counts.gz
TCGA-A1-A0SO-01A.htseq.counts.gz
TCGA-A1-A0SP-01A.htseq.counts.gz
TCGA-A1-A0SQ-01A.htseq.counts.gz
TCGA-A2-A04N-01A.htseq.counts.gz
TCGA-A2-A04P-01A.htseq.counts.gz
TCGA-A2-A04Q-01A.htseq.counts.gz
TCGA-A2-A04R-01A.htseq.counts.gz
TCGA-A2-A04T-01A.htseq.counts.gz
TCGA-A2-A04U-01A.htseq.counts.gz
TCGA-A2-A04V-01A.htseq.counts.gz
TCGA-A2-A04W-01A.htseq.counts.gz
TCGA-A2-A04X-01A.htseq.counts.gz
TCGA-A2-A04Y-01A.htseq.counts.gz
TCGA-A2-A0CK-01A.htseq.counts.gz
TCGA-A2-A0CL-01A.htseq.counts.gz
TCGA-A2-A0CM-01A.htseq.counts.gz
TCGA-A2-A0CO-01A.htseq.counts.gz
TCGA-A2-A0CP-01A.htseq.counts.gz
TCGA-A2-A0CQ-01A.htseq.counts.gz
TCGA-A2-A0CR-01A.htseq.counts.gz
TCGA-A2-A0CS-01A.htseq.counts.gz
TCGA-A2-A0CT-01A.htseq.counts.gz
TCGA-A2-A0CU-01A.htseq.counts.gz
TCGA-A2-A0CV-01A.htseq.counts.gz
TCGA-A2-A0CW-01A.htseq.counts.gz
TCGA-A2-A0CY-01A.htseq.counts.gz
TCGA-A2-A0CZ-01A.htseq.counts.gz
TCGA-A2-A0D0-01A.htseq.counts.gz
TCGA-A2-A0D1-01A.htseq.counts.gz
TCGA-A2-A0D2-01A.htseq.counts.gz
TCGA-A2-A0D3-01A.htseq.counts.gz
TCGA-A2-A0D4-01A.htseq.counts.gz
TCGA-A2-A0EM-01A.htseq.counts.gz
TCGA-A2-A0EN-01A.htseq.counts.gz
TCGA-A2-A0EO-01A.htseq.counts.gz
TCGA-A2-A0EP-01A.htseq.counts.gz
TCGA-A2-A0EQ-01A.htseq.counts.gz
TCGA-A2-A0ER-01A.htseq.counts.gz
TCGA-A2-A0ES-01A.htseq.counts.gz
TCGA-A2-A0ET-01A.htseq.counts.gz
TCGA-A2-A0EU-01A.htseq.counts.gz
TCGA-A2-A0EV-01A.htseq.counts.gz
TCGA-A2-A0EW-01A.htseq.counts.gz
TCGA-A2-A0EX-01A.htseq.counts.gz
TCGA-A2-A0EY-01A.htseq.counts.gz
TCGA-A2-A0ST-01A.htseq.counts.gz
TCGA-A2-A0SU-01A.htseq.counts.gz
TCGA-A2-A0SV-01A.htseq.counts.gz
TCGA-A2-A0SW-01A.htseq.counts.gz
TCGA-A2-A0SX-01A.htseq.counts.gz
TCGA-A2-A0SY-01A.htseq.counts.gz
TCGA-A2-A0T0-01A.htseq.counts.gz
TCGA-A2-A0T1-01A.htseq.counts.gz
TCGA-A2-A0T2-01A.htseq.counts.gz
TCGA-A2-A0T3-01A.htseq.counts.gz
TCGA-A2-A0T4-01A.htseq.counts.gz
TCGA-A2-A0T5-01A.htseq.counts.gz
TCGA-A2-A0T6-01A.htseq.counts.gz
TCGA-A2-A0T7-01A.htseq.counts.gz
TCGA-A2-A0YC-01A.htseq.counts.gz
TCGA-A2-A0YD-01A.htseq.counts.gz
TCGA-A2-A0YF-01A.htseq.counts.gz
TCGA-A2-A0YG-01A.htseq.counts.gz
TCGA-A2-A0YH-01A.htseq.counts.gz
TCGA-A2-A0YI-01A.htseq.counts.gz
TCGA-A2-A0YK-01A.htseq.counts.gz
TCGA-A2-A0YL-01A.htseq.counts.gz
TCGA-A2-A0YM-01A.htseq.counts.gz
TCGA-A2-A0YT-01A.htseq.counts.gz
TCGA-A2-A1FV-01A.htseq.counts.gz
TCGA-A2-A1FW-01A.htseq.counts.gz
TCGA-A2-A1FX-01A.htseq.counts.gz
TCGA-A2-A1FZ-01A.htseq.counts.gz
TCGA-A2-A1G0-01A.htseq.counts.gz
TCGA-A2-A1G1-01A.htseq.counts.gz
TCGA-A2-A1G4-01A.htseq.counts.gz
TCGA-A2-A1G6-01A.htseq.counts.gz
TCGA-A2-A259-01A.htseq.counts.gz
TCGA-A2-A25A-01A.htseq.counts.gz
TCGA-A2-A25B-01A.htseq.counts.gz
TCGA-A2-A25C-01A.htseq.counts.gz
TCGA-A2-A25D-01A.htseq.counts.gz
TCGA-A2-A25E-01A.htseq.counts.gz
TCGA-A2-A25F-01A.htseq.counts.gz
TCGA-A2-A3KC-01A.htseq.counts.gz
TCGA-A2-A3KD-01A.htseq.counts.gz
TCGA-A2-A3XS-01A.htseq.counts.gz
TCGA-A2-A3XT-01A.htseq.counts.gz
TCGA-A2-A3XV-01A.htseq.counts.gz
TCGA-A2-A3XW-01A.htseq.counts.gz
TCGA-A2-A3XX-01A.htseq.counts.gz
TCGA-A2-A3XY-01A.htseq.counts.gz
TCGA-A2-A3XZ-01A.htseq.counts.gz
TCGA-A2-A3Y0-01A.htseq.counts.gz
TCGA-A2-A4RW-01A.htseq.counts.gz
TCGA-A2-A4RX-01A.htseq.counts.gz
TCGA-A2-A4RY-01A.htseq.counts.gz
TCGA-A2-A4S0-01A.htseq.counts.gz
TCGA-A2-A4S1-01A.htseq.counts.gz
TCGA-A2-A4S2-01A.htseq.counts.gz
TCGA-A2-A4S3-01A.htseq.counts.gz
TCGA-A7-A0CD-01A.htseq.counts.gz
TCGA-A7-A0CE-01A.htseq.counts.gz
TCGA-A7-A0CG-01A.htseq.counts.gz
TCGA-A7-A0CH-01A.htseq.counts.gz
TCGA-A7-A0CJ-01A.htseq.counts.gz
TCGA-A7-A0D9-01A.htseq.counts.gz
TCGA-A7-A0DA-01A.htseq.counts.gz
TCGA-A7-A0DB-01A.htseq.counts.gz
TCGA-A7-A0DB-01C.htseq.counts.gz
TCGA-A7-A0DC-01A.htseq.counts.gz
TCGA-A7-A0DC-01B.htseq.counts.gz
TCGA-A7-A13D-01A.htseq.counts.gz
TCGA-A7-A13D-01B.htseq.counts.gz
TCGA-A7-A13E-01A.htseq.counts.gz
TCGA-A7-A13E-01B.htseq.counts.gz
TCGA-A7-A13F-01A.htseq.counts.gz
TCGA-A7-A13G-01B.htseq.counts.gz
TCGA-A7-A13H-01A.htseq.counts.gz
TCGA-A7-A26E-01A.htseq.counts.gz
TCGA-A7-A26E-01B.htseq.counts.gz
TCGA-A7-A26F-01B.htseq.counts.gz
TCGA-A7-A26G-01A.htseq.counts.gz
TCGA-A7-A26H-01A.htseq.counts.gz
TCGA-A7-A26I-01B.htseq.counts.gz
TCGA-A7-A26J-01A.htseq.counts.gz
TCGA-A7-A26J-01B.htseq.counts.gz
TCGA-A7-A2KD-01A.htseq.counts.gz
TCGA-A7-A3IY-01A.htseq.counts.gz
TCGA-A7-A3IZ-01A.htseq.counts.gz
TCGA-A7-A3J0-01A.htseq.counts.gz
TCGA-A7-A3J1-01A.htseq.counts.gz
TCGA-A7-A3RF-01A.htseq.counts.gz
TCGA-A7-A425-01A.htseq.counts.gz
TCGA-A7-A426-01A.htseq.counts.gz
TCGA-A7-A4SA-01A.htseq.counts.gz
TCGA-A7-A4SB-01A.htseq.counts.gz
TCGA-A7-A4SC-01A.htseq.counts.gz
TCGA-A7-A4SD-01A.htseq.counts.gz
TCGA-A7-A4SE-01A.htseq.counts.gz
TCGA-A7-A4SF-01A.htseq.counts.gz
TCGA-A7-A56D-01A.htseq.counts.gz
TCGA-A7-A5ZV-01A.htseq.counts.gz
TCGA-A7-A5ZW-01A.htseq.counts.gz
TCGA-A7-A5ZX-01A.htseq.counts.gz
TCGA-A7-A6VV-01A.htseq.counts.gz
TCGA-A7-A6VW-01A.htseq.counts.gz
TCGA-A7-A6VX-01A.htseq.counts.gz
TCGA-A7-A6VY-01A.htseq.counts.gz
TCGA-A8-A06N-01A.htseq.counts.gz
TCGA-A8-A06O-01A.htseq.counts.gz
TCGA-A8-A06P-01A.htseq.counts.gz
TCGA-A8-A06Q-01A.htseq.counts.gz
TCGA-A8-A06R-01A.htseq.counts.gz
TCGA-A8-A06T-01A.htseq.counts.gz
TCGA-A8-A06U-01A.htseq.counts.gz
TCGA-A8-A06Y-01A.htseq.counts.gz
TCGA-A8-A06Z-01A.htseq.counts.gz
TCGA-A8-A075-01A.htseq.counts.gz
TCGA-A8-A076-01A.htseq.counts.gz
TCGA-A8-A079-01A.htseq.counts.gz
TCGA-A8-A07B-01A.htseq.counts.gz
TCGA-A8-A07C-01A.htseq.counts.gz
TCGA-A8-A07E-01A.htseq.counts.gz
TCGA-A8-A07F-01A.htseq.counts.gz
TCGA-A8-A07G-01A.htseq.counts.gz
TCGA-A8-A07I-01A.htseq.counts.gz
TCGA-A8-A07J-01A.htseq.counts.gz
TCGA-A8-A07L-01A.htseq.counts.gz
TCGA-A8-A07O-01A.htseq.counts.gz
TCGA-A8-A07P-01A.htseq.counts.gz
TCGA-A8-A07R-01A.htseq.counts.gz
TCGA-A8-A07S-01A.htseq.counts.gz
TCGA-A8-A07U-01A.htseq.counts.gz
TCGA-A8-A07W-01A.htseq.counts.gz
TCGA-A8-A07Z-01A.htseq.counts.gz
TCGA-A8-A081-01A.htseq.counts.gz
TCGA-A8-A082-01A.htseq.counts.gz
TCGA-A8-A083-01A.htseq.counts.gz
TCGA-A8-A084-01A.htseq.counts.gz
TCGA-A8-A085-01A.htseq.counts.gz
TCGA-A8-A086-01A.htseq.counts.gz
TCGA-A8-A08A-01A.htseq.counts.gz
TCGA-A8-A08B-01A.htseq.counts.gz
TCGA-A8-A08G-01A.htseq.counts.gz
TCGA-A8-A08H-01A.htseq.counts.gz
TCGA-A8-A08I-01A.htseq.counts.gz
TCGA-A8-A08J-01A.htseq.counts.gz
TCGA-A8-A08L-01A.htseq.counts.gz
TCGA-A8-A08O-01A.htseq.counts.gz
TCGA-A8-A08R-01A.htseq.counts.gz
TCGA-A8-A08S-01A.htseq.counts.gz
TCGA-A8-A08T-01A.htseq.counts.gz
TCGA-A8-A08X-01A.htseq.counts.gz
TCGA-A8-A08Z-01A.htseq.counts.gz
TCGA-A8-A090-01A.htseq.counts.gz
TCGA-A8-A091-01A.htseq.counts.gz
TCGA-A8-A092-01A.htseq.counts.gz
TCGA-A8-A093-01A.htseq.counts.gz
TCGA-A8-A094-01A.htseq.counts.gz
TCGA-A8-A095-01A.htseq.counts.gz
TCGA-A8-A096-01A.htseq.counts.gz
TCGA-A8-A097-01A.htseq.counts.gz
TCGA-A8-A099-01A.htseq.counts.gz
TCGA-A8-A09A-01A.htseq.counts.gz
TCGA-A8-A09B-01A.htseq.counts.gz
TCGA-A8-A09D-01A.htseq.counts.gz
TCGA-A8-A09E-01A.htseq.counts.gz
TCGA-A8-A09G-01A.htseq.counts.gz
TCGA-A8-A09I-01A.htseq.counts.gz
TCGA-A8-A09K-01A.htseq.counts.gz
TCGA-A8-A09M-01A.htseq.counts.gz
TCGA-A8-A09N-01A.htseq.counts.gz
TCGA-A8-A09Q-01A.htseq.counts.gz
TCGA-A8-A09R-01A.htseq.counts.gz
TCGA-A8-A09T-01A.htseq.counts.gz
TCGA-A8-A09X-01A.htseq.counts.gz
TCGA-A8-A09Z-01A.htseq.counts.gz
TCGA-A8-A0A1-01A.htseq.counts.gz
TCGA-A8-A0A2-01A.htseq.counts.gz
TCGA-A8-A0A4-01A.htseq.counts.gz
TCGA-A8-A0A6-01A.htseq.counts.gz
TCGA-A8-A0A7-01A.htseq.counts.gz
TCGA-A8-A0A9-01A.htseq.counts.gz
TCGA-A8-A0AB-01A.htseq.counts.gz
TCGA-A8-A0AD-01A.htseq.counts.gz
TCGA-AC-A23C-01A.htseq.counts.gz
TCGA-AC-A23E-01A.htseq.counts.gz
TCGA-AC-A23G-01A.htseq.counts.gz
TCGA-AC-A23H-01A.htseq.counts.gz
TCGA-AC-A2B8-01A.htseq.counts.gz
TCGA-AC-A2BK-01A.htseq.counts.gz
TCGA-AC-A2BM-01A.htseq.counts.gz
TCGA-AC-A2FB-01A.htseq.counts.gz
TCGA-AC-A2FF-01A.htseq.counts.gz
TCGA-AC-A2FG-01A.htseq.counts.gz
TCGA-AC-A2FK-01A.htseq.counts.gz
TCGA-AC-A2FM-01A.htseq.counts.gz
TCGA-AC-A2FO-01A.htseq.counts.gz
TCGA-AC-A2QH-01B.htseq.counts.gz
TCGA-AC-A2QI-01A.htseq.counts.gz
TCGA-AC-A2QJ-01A.htseq.counts.gz
TCGA-AC-A3BB-01A.htseq.counts.gz
TCGA-AC-A3EH-01A.htseq.counts.gz
TCGA-AC-A3HN-01A.htseq.counts.gz
TCGA-AC-A3OD-01B.htseq.counts.gz
TCGA-AC-A3QP-01A.htseq.counts.gz
TCGA-AC-A3QQ-01B.htseq.counts.gz
TCGA-AC-A3TM-01A.htseq.counts.gz
TCGA-AC-A3TN-01A.htseq.counts.gz
TCGA-AC-A3W5-01A.htseq.counts.gz
TCGA-AC-A3W6-01A.htseq.counts.gz
TCGA-AC-A3W7-01A.htseq.counts.gz
TCGA-AC-A3YI-01A.htseq.counts.gz
TCGA-AC-A3YJ-01A.htseq.counts.gz
TCGA-AC-A4ZE-01A.htseq.counts.gz
TCGA-AC-A5EH-01A.htseq.counts.gz
TCGA-AC-A5XS-01A.htseq.counts.gz
TCGA-AC-A5XU-01A.htseq.counts.gz
TCGA-AC-A62V-01A.htseq.counts.gz
TCGA-AC-A62X-01A.htseq.counts.gz
TCGA-AC-A62Y-01A.htseq.counts.gz
TCGA-AC-A6IV-01A.htseq.counts.gz
TCGA-AC-A6IW-01A.htseq.counts.gz
TCGA-AC-A6NO-01A.htseq.counts.gz
TCGA-AC-A7VB-01A.htseq.counts.gz
TCGA-AC-A7VC-01A.htseq.counts.gz
TCGA-AC-A8OP-01A.htseq.counts.gz
TCGA-AC-A8OQ-01A.htseq.counts.gz
TCGA-AC-A8OR-01A.htseq.counts.gz
TCGA-AC-A8OS-01A.htseq.counts.gz
TCGA-AN-A03X-01A.htseq.counts.gz
TCGA-AN-A03Y-01A.htseq.counts.gz
TCGA-AN-A041-01A.htseq.counts.gz
TCGA-AN-A046-01A.htseq.counts.gz
TCGA-AN-A049-01A.htseq.counts.gz
TCGA-AN-A04A-01A.htseq.counts.gz
TCGA-AN-A04C-01A.htseq.counts.gz
TCGA-AN-A04D-01A.htseq.counts.gz
TCGA-AN-A0AJ-01A.htseq.counts.gz
TCGA-AN-A0AK-01A.htseq.counts.gz
TCGA-AN-A0AL-01A.htseq.counts.gz
TCGA-AN-A0AM-01A.htseq.counts.gz
TCGA-AN-A0AR-01A.htseq.counts.gz
TCGA-AN-A0AS-01A.htseq.counts.gz
TCGA-AN-A0AT-01A.htseq.counts.gz
TCGA-AN-A0FD-01A.htseq.counts.gz
TCGA-AN-A0FF-01A.htseq.counts.gz
TCGA-AN-A0FJ-01A.htseq.counts.gz
TCGA-AN-A0FK-01A.htseq.counts.gz
TCGA-AN-A0FL-01A.htseq.counts.gz
TCGA-AN-A0FN-01A.htseq.counts.gz
TCGA-AN-A0FS-01A.htseq.counts.gz
TCGA-AN-A0FT-01A.htseq.counts.gz
TCGA-AN-A0FV-01A.htseq.counts.gz
TCGA-AN-A0FW-01A.htseq.counts.gz
TCGA-AN-A0FX-01A.htseq.counts.gz
TCGA-AN-A0FY-01A.htseq.counts.gz
TCGA-AN-A0FZ-01A.htseq.counts.gz
TCGA-AN-A0G0-01A.htseq.counts.gz
TCGA-AN-A0XL-01A.htseq.counts.gz
TCGA-AN-A0XN-01A.htseq.counts.gz
TCGA-AN-A0XO-01A.htseq.counts.gz
TCGA-AN-A0XP-01A.htseq.counts.gz
TCGA-AN-A0XR-01A.htseq.counts.gz
TCGA-AN-A0XS-01A.htseq.counts.gz
TCGA-AN-A0XT-01A.htseq.counts.gz
TCGA-AN-A0XU-01A.htseq.counts.gz
TCGA-AN-A0XV-01A.htseq.counts.gz
TCGA-AN-A0XW-01A.htseq.counts.gz
TCGA-AO-A03L-01A.htseq.counts.gz
TCGA-AO-A03M-01B.htseq.counts.gz
TCGA-AO-A03N-01B.htseq.counts.gz
TCGA-AO-A03O-01A.htseq.counts.gz
TCGA-AO-A03R-01A.htseq.counts.gz
TCGA-AO-A03T-01A.htseq.counts.gz
TCGA-AO-A03U-01B.htseq.counts.gz
TCGA-AO-A03V-01A.htseq.counts.gz
TCGA-AO-A0J2-01A.htseq.counts.gz
TCGA-AO-A0J3-01A.htseq.counts.gz
TCGA-AO-A0J4-01A.htseq.counts.gz
TCGA-AO-A0J5-01A.htseq.counts.gz
TCGA-AO-A0J6-01A.htseq.counts.gz
TCGA-AO-A0J7-01A.htseq.counts.gz
TCGA-AO-A0J8-01A.htseq.counts.gz
TCGA-AO-A0J9-01A.htseq.counts.gz
TCGA-AO-A0JA-01A.htseq.counts.gz
TCGA-AO-A0JB-01A.htseq.counts.gz
TCGA-AO-A0JC-01A.htseq.counts.gz
TCGA-AO-A0JD-01A.htseq.counts.gz
TCGA-AO-A0JE-01A.htseq.counts.gz
TCGA-AO-A0JF-01A.htseq.counts.gz
TCGA-AO-A0JG-01A.htseq.counts.gz
TCGA-AO-A0JI-01A.htseq.counts.gz
TCGA-AO-A0JJ-01A.htseq.counts.gz
TCGA-AO-A0JL-01A.htseq.counts.gz
TCGA-AO-A0JM-01A.htseq.counts.gz
TCGA-AO-A124-01A.htseq.counts.gz
TCGA-AO-A125-01A.htseq.counts.gz
TCGA-AO-A126-01A.htseq.counts.gz
TCGA-AO-A128-01A.htseq.counts.gz
TCGA-AO-A129-01A.htseq.counts.gz
TCGA-AO-A12A-01A.htseq.counts.gz
TCGA-AO-A12B-01A.htseq.counts.gz
TCGA-AO-A12C-01A.htseq.counts.gz
TCGA-AO-A12D-01A.htseq.counts.gz
TCGA-AO-A12E-01A.htseq.counts.gz
TCGA-AO-A12F-01A.htseq.counts.gz
TCGA-AO-A12G-01A.htseq.counts.gz
TCGA-AO-A12H-01A.htseq.counts.gz
TCGA-AO-A1KO-01A.htseq.counts.gz
TCGA-AO-A1KP-01A.htseq.counts.gz
TCGA-AO-A1KQ-01A.htseq.counts.gz
TCGA-AO-A1KR-01A.htseq.counts.gz
TCGA-AO-A1KS-01A.htseq.counts.gz
TCGA-AO-A1KT-01A.htseq.counts.gz
TCGA-AQ-A04H-01B.htseq.counts.gz
TCGA-AQ-A04J-01A.htseq.counts.gz
TCGA-AQ-A04L-01B.htseq.counts.gz
TCGA-AQ-A0Y5-01A.htseq.counts.gz
TCGA-AQ-A1H2-01A.htseq.counts.gz
TCGA-AQ-A1H3-01A.htseq.counts.gz
TCGA-AQ-A54N-01A.htseq.counts.gz
TCGA-AQ-A54O-01A.htseq.counts.gz
TCGA-AQ-A7U7-01A.htseq.counts.gz
TCGA-AR-A0TP-01A.htseq.counts.gz
TCGA-AR-A0TQ-01A.htseq.counts.gz
TCGA-AR-A0TR-01A.htseq.counts.gz
TCGA-AR-A0TS-01A.htseq.counts.gz
TCGA-AR-A0TT-01A.htseq.counts.gz
TCGA-AR-A0TV-01A.htseq.counts.gz
TCGA-AR-A0TX-01A.htseq.counts.gz
TCGA-AR-A0TY-01A.htseq.counts.gz
TCGA-AR-A0TZ-01A.htseq.counts.gz
TCGA-AR-A0U2-01A.htseq.counts.gz
TCGA-AR-A0U3-01A.htseq.counts.gz
TCGA-AR-A0U4-01A.htseq.counts.gz
TCGA-AR-A1AH-01A.htseq.counts.gz
TCGA-AR-A1AI-01A.htseq.counts.gz
TCGA-AR-A1AJ-01A.htseq.counts.gz
TCGA-AR-A1AK-01A.htseq.counts.gz
TCGA-AR-A1AL-01A.htseq.counts.gz
TCGA-AR-A1AM-01A.htseq.counts.gz
TCGA-AR-A1AN-01A.htseq.counts.gz
TCGA-AR-A1AO-01A.htseq.counts.gz
TCGA-AR-A1AP-01A.htseq.counts.gz
TCGA-AR-A1AQ-01A.htseq.counts.gz
TCGA-AR-A1AR-01A.htseq.counts.gz
TCGA-AR-A1AS-01A.htseq.counts.gz
TCGA-AR-A1AT-01A.htseq.counts.gz
TCGA-AR-A1AU-01A.htseq.counts.gz
TCGA-AR-A1AV-01A.htseq.counts.gz
TCGA-AR-A1AW-01A.htseq.counts.gz
TCGA-AR-A1AX-01A.htseq.counts.gz
TCGA-AR-A1AY-01A.htseq.counts.gz
TCGA-AR-A24H-01A.htseq.counts.gz
TCGA-AR-A24K-01A.htseq.counts.gz
TCGA-AR-A24L-01A.htseq.counts.gz
TCGA-AR-A24M-01A.htseq.counts.gz
TCGA-AR-A24N-01A.htseq.counts.gz
TCGA-AR-A24O-01A.htseq.counts.gz
TCGA-AR-A24P-01A.htseq.counts.gz
TCGA-AR-A24Q-01A.htseq.counts.gz
TCGA-AR-A24R-01A.htseq.counts.gz
TCGA-AR-A24S-01A.htseq.counts.gz
TCGA-AR-A24T-01A.htseq.counts.gz
TCGA-AR-A24U-01A.htseq.counts.gz
TCGA-AR-A24V-01A.htseq.counts.gz
TCGA-AR-A24W-01A.htseq.counts.gz
TCGA-AR-A24X-01A.htseq.counts.gz
TCGA-AR-A24Z-01A.htseq.counts.gz
TCGA-AR-A250-01A.htseq.counts.gz
TCGA-AR-A251-01A.htseq.counts.gz
TCGA-AR-A252-01A.htseq.counts.gz
TCGA-AR-A254-01A.htseq.counts.gz
TCGA-AR-A255-01A.htseq.counts.gz
TCGA-AR-A256-01A.htseq.counts.gz
TCGA-AR-A2LE-01A.htseq.counts.gz
TCGA-AR-A2LH-01A.htseq.counts.gz
TCGA-AR-A2LJ-01A.htseq.counts.gz
TCGA-AR-A2LK-01A.htseq.counts.gz
TCGA-AR-A2LL-01A.htseq.counts.gz
TCGA-AR-A2LM-01A.htseq.counts.gz
TCGA-AR-A2LN-01A.htseq.counts.gz
TCGA-AR-A2LO-01A.htseq.counts.gz
TCGA-AR-A2LQ-01A.htseq.counts.gz
TCGA-AR-A2LR-01A.htseq.counts.gz
TCGA-AR-A5QM-01A.htseq.counts.gz
TCGA-AR-A5QN-01A.htseq.counts.gz
TCGA-AR-A5QP-01A.htseq.counts.gz
TCGA-B6-A0I1-01A.htseq.counts.gz
TCGA-B6-A0I2-01A.htseq.counts.gz
TCGA-B6-A0I5-01A.htseq.counts.gz
TCGA-B6-A0I6-01A.htseq.counts.gz
TCGA-B6-A0I8-01A.htseq.counts.gz
TCGA-B6-A0I9-01A.htseq.counts.gz
TCGA-B6-A0IA-01A.htseq.counts.gz
TCGA-B6-A0IB-01A.htseq.counts.gz
TCGA-B6-A0IC-01A.htseq.counts.gz
TCGA-B6-A0IE-01A.htseq.counts.gz
TCGA-B6-A0IG-01A.htseq.counts.gz
TCGA-B6-A0IH-01A.htseq.counts.gz
TCGA-B6-A0IJ-01A.htseq.counts.gz
TCGA-B6-A0IK-01A.htseq.counts.gz
TCGA-B6-A0IM-01A.htseq.counts.gz
TCGA-B6-A0IN-01A.htseq.counts.gz
TCGA-B6-A0IO-01A.htseq.counts.gz
TCGA-B6-A0IP-01A.htseq.counts.gz
TCGA-B6-A0IQ-01A.htseq.counts.gz
TCGA-B6-A0RE-01A.htseq.counts.gz
TCGA-B6-A0RG-01A.htseq.counts.gz
TCGA-B6-A0RH-01A.htseq.counts.gz
TCGA-B6-A0RI-01A.htseq.counts.gz
TCGA-B6-A0RL-01A.htseq.counts.gz
TCGA-B6-A0RM-01A.htseq.counts.gz
TCGA-B6-A0RN-01A.htseq.counts.gz
TCGA-B6-A0RO-01A.htseq.counts.gz
TCGA-B6-A0RP-01A.htseq.counts.gz
TCGA-B6-A0RQ-01A.htseq.counts.gz
TCGA-B6-A0RS-01A.htseq.counts.gz
TCGA-B6-A0RT-01A.htseq.counts.gz
TCGA-B6-A0RU-01A.htseq.counts.gz
TCGA-B6-A0RV-01A.htseq.counts.gz
TCGA-B6-A0WS-01A.htseq.counts.gz
TCGA-B6-A0WT-01A.htseq.counts.gz
TCGA-B6-A0WV-01A.htseq.counts.gz
TCGA-B6-A0WW-01A.htseq.counts.gz
TCGA-B6-A0WX-01A.htseq.counts.gz
TCGA-B6-A0WY-01A.htseq.counts.gz
TCGA-B6-A0WZ-01A.htseq.counts.gz
TCGA-B6-A0X0-01A.htseq.counts.gz
TCGA-B6-A0X4-01A.htseq.counts.gz
TCGA-B6-A0X5-01A.htseq.counts.gz
TCGA-B6-A0X7-01A.htseq.counts.gz
TCGA-B6-A1KC-01B.htseq.counts.gz
TCGA-B6-A1KF-01A.htseq.counts.gz
TCGA-B6-A1KI-01A.htseq.counts.gz
TCGA-B6-A1KN-01A.htseq.counts.gz
TCGA-B6-A2IU-01A.htseq.counts.gz
TCGA-B6-A400-01A.htseq.counts.gz
TCGA-B6-A401-01A.htseq.counts.gz
TCGA-B6-A402-01A.htseq.counts.gz
TCGA-B6-A408-01A.htseq.counts.gz
TCGA-B6-A40B-01A.htseq.counts.gz
TCGA-B6-A40C-01A.htseq.counts.gz
TCGA-BH-A0AU-01A.htseq.counts.gz
TCGA-BH-A0AV-01A.htseq.counts.gz
TCGA-BH-A0AW-01A.htseq.counts.gz
TCGA-BH-A0AY-01A.htseq.counts.gz
TCGA-BH-A0AZ-01A.htseq.counts.gz
TCGA-BH-A0B0-01A.htseq.counts.gz
TCGA-BH-A0B1-01A.htseq.counts.gz
TCGA-BH-A0B3-01A.htseq.counts.gz
TCGA-BH-A0B4-01A.htseq.counts.gz
TCGA-BH-A0B5-01A.htseq.counts.gz
TCGA-BH-A0B6-01A.htseq.counts.gz
TCGA-BH-A0B7-01A.htseq.counts.gz
TCGA-BH-A0B8-01A.htseq.counts.gz
TCGA-BH-A0B9-01A.htseq.counts.gz
TCGA-BH-A0BA-01A.htseq.counts.gz
TCGA-BH-A0BC-01A.htseq.counts.gz
TCGA-BH-A0BD-01A.htseq.counts.gz
TCGA-BH-A0BF-01A.htseq.counts.gz
TCGA-BH-A0BG-01A.htseq.counts.gz
TCGA-BH-A0BJ-01A.htseq.counts.gz
TCGA-BH-A0BL-01A.htseq.counts.gz
TCGA-BH-A0BM-01A.htseq.counts.gz
TCGA-BH-A0BO-01A.htseq.counts.gz
TCGA-BH-A0BP-01A.htseq.counts.gz
