TCGA-EM-A3AK-01A.htseq.counts.gz
TCGA-EM-A3AL-01A.htseq.counts.gz
TCGA-EM-A3AN-01A.htseq.counts.gz
TCGA-EM-A3AO-01A.htseq.counts.gz
TCGA-EM-A3AP-01A.htseq.counts.gz
TCGA-EM-A3AQ-01A.htseq.counts.gz
TCGA-EM-A3AR-01A.htseq.counts.gz
TCGA-EM-A3FJ-01A.htseq.counts.gz
TCGA-EM-A3FK-01A.htseq.counts.gz
TCGA-EM-A3FL-01A.htseq.counts.gz
TCGA-EM-A3FM-01A.htseq.counts.gz
TCGA-EM-A3FN-01A.htseq.counts.gz
TCGA-EM-A3FO-01A.htseq.counts.gz
TCGA-EM-A3FP-01A.htseq.counts.gz
TCGA-EM-A3FR-01A.htseq.counts.gz
TCGA-EM-A3O3-01A.htseq.counts.gz
TCGA-EM-A3O6-01A.htseq.counts.gz
TCGA-EM-A3O7-01A.htseq.counts.gz
TCGA-EM-A3O8-01A.htseq.counts.gz
TCGA-EM-A3OA-01A.htseq.counts.gz
TCGA-EM-A3OB-01A.htseq.counts.gz
TCGA-EM-A3ST-01A.htseq.counts.gz
TCGA-EM-A3SX-01A.htseq.counts.gz
TCGA-EM-A3SY-01A.htseq.counts.gz
TCGA-EM-A3SZ-01A.htseq.counts.gz
TCGA-EM-A4FF-01A.htseq.counts.gz
TCGA-EM-A4FH-01A.htseq.counts.gz
TCGA-EM-A4FK-01A.htseq.counts.gz
TCGA-EM-A4FM-01A.htseq.counts.gz
TCGA-EM-A4FN-01A.htseq.counts.gz
TCGA-EM-A4FO-01A.htseq.counts.gz
TCGA-EM-A4FQ-01A.htseq.counts.gz
TCGA-EM-A4FR-01A.htseq.counts.gz
TCGA-EM-A4FU-01A.htseq.counts.gz
TCGA-EM-A4FV-01A.htseq.counts.gz
TCGA-EM-A4G1-01A.htseq.counts.gz
TCGA-ET-A25G-01A.htseq.counts.gz
TCGA-ET-A25I-01A.htseq.counts.gz
TCGA-ET-A25K-01A.htseq.counts.gz
TCGA-ET-A25L-01A.htseq.counts.gz
TCGA-ET-A25M-01A.htseq.counts.gz
TCGA-ET-A25N-01A.htseq.counts.gz
TCGA-ET-A25O-01A.htseq.counts.gz
TCGA-ET-A25P-01A.htseq.counts.gz
TCGA-ET-A25R-01A.htseq.counts.gz
TCGA-ET-A2MX-01A.htseq.counts.gz
TCGA-ET-A2MY-01A.htseq.counts.gz
TCGA-ET-A2MZ-01A.htseq.counts.gz
TCGA-ET-A2N0-01A.htseq.counts.gz
TCGA-ET-A2N3-01B.htseq.counts.gz
TCGA-ET-A2N4-01A.htseq.counts.gz
TCGA-ET-A2N5-01A.htseq.counts.gz
TCGA-ET-A39I-01A.htseq.counts.gz
TCGA-ET-A39J-01A.htseq.counts.gz
TCGA-ET-A39K-01A.htseq.counts.gz
TCGA-ET-A39L-01A.htseq.counts.gz
TCGA-ET-A39M-01A.htseq.counts.gz
TCGA-ET-A39N-01A.htseq.counts.gz
TCGA-ET-A39O-01A.htseq.counts.gz
TCGA-ET-A39P-01A.htseq.counts.gz
TCGA-ET-A39R-01A.htseq.counts.gz
TCGA-ET-A39S-01A.htseq.counts.gz
TCGA-ET-A39T-01A.htseq.counts.gz
TCGA-ET-A3BN-01A.htseq.counts.gz
TCGA-ET-A3BO-01A.htseq.counts.gz
TCGA-ET-A3BP-01A.htseq.counts.gz
TCGA-ET-A3BQ-01B.htseq.counts.gz
TCGA-ET-A3BS-01A.htseq.counts.gz
TCGA-ET-A3BT-01A.htseq.counts.gz
TCGA-ET-A3BU-01A.htseq.counts.gz
TCGA-ET-A3BV-01A.htseq.counts.gz
TCGA-ET-A3BW-01A.htseq.counts.gz
TCGA-ET-A3BX-01A.htseq.counts.gz
TCGA-ET-A3DO-01A.htseq.counts.gz
TCGA-ET-A3DP-01A.htseq.counts.gz
TCGA-ET-A3DQ-01A.htseq.counts.gz
TCGA-ET-A3DR-01A.htseq.counts.gz
TCGA-ET-A3DS-01A.htseq.counts.gz
TCGA-ET-A3DU-01A.htseq.counts.gz
TCGA-ET-A3DV-01A.htseq.counts.gz
TCGA-ET-A3DW-01A.htseq.counts.gz
TCGA-ET-A40P-01A.htseq.counts.gz
TCGA-ET-A40R-01A.htseq.counts.gz
TCGA-ET-A40S-01A.htseq.counts.gz
TCGA-ET-A40T-01A.htseq.counts.gz
TCGA-ET-A4KN-01A.htseq.counts.gz
TCGA-ET-A4KQ-01A.htseq.counts.gz
TCGA-FE-A22Z-01A.htseq.counts.gz
TCGA-FE-A230-01A.htseq.counts.gz
TCGA-FE-A231-01A.htseq.counts.gz
TCGA-FE-A232-01A.htseq.counts.gz
TCGA-FE-A233-01A.htseq.counts.gz
TCGA-FE-A234-01A.htseq.counts.gz
TCGA-FE-A235-01A.htseq.counts.gz
TCGA-FE-A236-01A.htseq.counts.gz
TCGA-FE-A237-01A.htseq.counts.gz
TCGA-FE-A238-01A.htseq.counts.gz
TCGA-FE-A239-01A.htseq.counts.gz
TCGA-FE-A23A-01A.htseq.counts.gz
TCGA-FE-A3PA-01A.htseq.counts.gz
TCGA-FE-A3PB-01A.htseq.counts.gz
TCGA-FE-A3PC-01A.htseq.counts.gz
TCGA-FE-A3PD-01A.htseq.counts.gz
TCGA-FK-A3S3-01A.htseq.counts.gz
TCGA-FK-A3SB-01A.htseq.counts.gz
TCGA-FK-A3SD-01A.htseq.counts.gz
TCGA-FK-A3SE-01A.htseq.counts.gz
TCGA-FK-A3SG-01A.htseq.counts.gz
TCGA-FK-A3SH-01A.htseq.counts.gz
TCGA-FK-A4UB-01A.htseq.counts.gz
TCGA-FY-A2QD-01A.htseq.counts.gz
TCGA-FY-A3BL-01A.htseq.counts.gz
TCGA-FY-A3I4-01A.htseq.counts.gz
TCGA-FY-A3I5-01B.htseq.counts.gz
TCGA-FY-A3NM-01A.htseq.counts.gz
TCGA-FY-A3NN-01A.htseq.counts.gz
TCGA-FY-A3NP-01A.htseq.counts.gz
TCGA-FY-A3ON-01A.htseq.counts.gz
TCGA-FY-A3R6-01A.htseq.counts.gz
TCGA-FY-A3R7-01A.htseq.counts.gz
TCGA-FY-A3R8-01A.htseq.counts.gz
TCGA-FY-A3R9-01A.htseq.counts.gz
TCGA-FY-A3RA-01A.htseq.counts.gz
TCGA-FY-A3TY-01A.htseq.counts.gz
TCGA-FY-A3W9-01A.htseq.counts.gz
TCGA-FY-A3WA-01A.htseq.counts.gz
TCGA-FY-A3YR-01A.htseq.counts.gz
TCGA-FY-A40K-01A.htseq.counts.gz
TCGA-FY-A40L-01A.htseq.counts.gz
TCGA-FY-A40M-01A.htseq.counts.gz
TCGA-FY-A40N-01A.htseq.counts.gz
TCGA-FY-A4B0-01A.htseq.counts.gz
TCGA-FY-A4B3-01A.htseq.counts.gz
TCGA-FY-A4B4-01A.htseq.counts.gz
TCGA-FY-A76V-01A.htseq.counts.gz
TCGA-GE-A2C6-01A.htseq.counts.gz
TCGA-H2-A26U-01A.htseq.counts.gz
TCGA-H2-A2K9-01A.htseq.counts.gz
TCGA-H2-A3RH-01A.htseq.counts.gz
TCGA-H2-A3RI-01A.htseq.counts.gz
TCGA-H2-A421-01A.htseq.counts.gz
TCGA-H2-A422-01A.htseq.counts.gz
TCGA-IM-A3EB-01A.htseq.counts.gz
TCGA-IM-A3ED-01A.htseq.counts.gz
TCGA-IM-A3U2-01A.htseq.counts.gz
TCGA-IM-A3U3-01A.htseq.counts.gz
TCGA-IM-A41Y-01A.htseq.counts.gz
TCGA-IM-A41Z-01A.htseq.counts.gz
TCGA-IM-A420-01A.htseq.counts.gz
TCGA-IM-A4EB-01A.htseq.counts.gz
TCGA-J8-A3NZ-01A.htseq.counts.gz
TCGA-J8-A3O0-01A.htseq.counts.gz
TCGA-J8-A3O1-01A.htseq.counts.gz
TCGA-J8-A3YD-01A.htseq.counts.gz
TCGA-J8-A3YE-01A.htseq.counts.gz
TCGA-J8-A3YF-01A.htseq.counts.gz
TCGA-J8-A3YG-01A.htseq.counts.gz
TCGA-J8-A42S-01A.htseq.counts.gz
TCGA-J8-A4HY-01A.htseq.counts.gz
TCGA-KS-A41F-01A.htseq.counts.gz
TCGA-KS-A41I-01A.htseq.counts.gz
TCGA-KS-A41J-01A.htseq.counts.gz
TCGA-KS-A41L-01A.htseq.counts.gz
TCGA-KS-A4I1-01A.htseq.counts.gz
TCGA-KS-A4I3-01A.htseq.counts.gz
TCGA-KS-A4I5-01A.htseq.counts.gz
TCGA-KS-A4I7-01A.htseq.counts.gz
TCGA-KS-A4I9-01A.htseq.counts.gz
TCGA-KS-A4IB-01A.htseq.counts.gz
TCGA-KS-A4IC-01A.htseq.counts.gz
TCGA-KS-A4ID-01A.htseq.counts.gz
TCGA-L6-A4EP-01A.htseq.counts.gz
TCGA-L6-A4EQ-01A.htseq.counts.gz
TCGA-L6-A4ET-01A.htseq.counts.gz
TCGA-L6-A4EU-01A.htseq.counts.gz
TCGA-MK-A4N6-01A.htseq.counts.gz
TCGA-MK-A4N7-01A.htseq.counts.gz
TCGA-MK-A4N9-01A.htseq.counts.gz
TCGA-MK-A84Z-01A.htseq.counts.gz
TCGA-QD-A8IV-01A.htseq.counts.gz
TCGA-BJ-A28R-11A.htseq.counts.gz
TCGA-BJ-A28W-11A.htseq.counts.gz
TCGA-BJ-A28X-11A.htseq.counts.gz
TCGA-BJ-A290-11A.htseq.counts.gz
TCGA-BJ-A2N7-11A.htseq.counts.gz
TCGA-BJ-A2N8-11A.htseq.counts.gz
TCGA-BJ-A2N9-11A.htseq.counts.gz
TCGA-BJ-A2NA-11A.htseq.counts.gz
TCGA-BJ-A3PR-11A.htseq.counts.gz
TCGA-DO-A1JZ-11A.htseq.counts.gz
TCGA-E8-A2JQ-11A.htseq.counts.gz
TCGA-EL-A3GZ-11A.htseq.counts.gz
TCGA-EL-A3H1-11A.htseq.counts.gz
TCGA-EL-A3H2-11A.htseq.counts.gz
TCGA-EL-A3H7-11A.htseq.counts.gz
TCGA-EL-A3MW-11A.htseq.counts.gz
TCGA-EL-A3MY-11A.htseq.counts.gz
TCGA-EL-A3N2-11A.htseq.counts.gz
TCGA-EL-A3N3-11A.htseq.counts.gz
TCGA-EL-A3T0-11A.htseq.counts.gz
TCGA-EL-A3T1-11A.htseq.counts.gz
TCGA-EL-A3T2-11A.htseq.counts.gz
TCGA-EL-A3T3-11A.htseq.counts.gz
TCGA-EL-A3T6-11A.htseq.counts.gz
TCGA-EL-A3T7-11A.htseq.counts.gz
TCGA-EL-A3T8-11A.htseq.counts.gz
TCGA-EL-A3TA-11A.htseq.counts.gz
TCGA-EL-A3TB-11A.htseq.counts.gz
TCGA-EL-A3ZG-11A.htseq.counts.gz
TCGA-EL-A3ZH-11A.htseq.counts.gz
TCGA-EL-A3ZK-11A.htseq.counts.gz
TCGA-EL-A3ZL-11A.htseq.counts.gz
TCGA-EL-A3ZM-11A.htseq.counts.gz
TCGA-EL-A3ZO-11A.htseq.counts.gz
TCGA-EL-A3ZP-11A.htseq.counts.gz
TCGA-EL-A3ZQ-11A.htseq.counts.gz
TCGA-EL-A3ZR-11A.htseq.counts.gz
TCGA-EL-A3ZS-11A.htseq.counts.gz
TCGA-EL-A3ZT-11A.htseq.counts.gz
TCGA-EM-A1CS-11A.htseq.counts.gz
TCGA-EM-A1CT-11A.htseq.counts.gz
TCGA-EM-A1CU-11A.htseq.counts.gz
TCGA-EM-A1CV-11A.htseq.counts.gz
TCGA-EM-A1CW-11A.htseq.counts.gz
TCGA-EM-A1YC-11A.htseq.counts.gz
TCGA-EM-A3ST-11A.htseq.counts.gz
TCGA-ET-A2MX-11C.htseq.counts.gz
TCGA-ET-A2N5-11B.htseq.counts.gz
TCGA-ET-A3DP-11A.htseq.counts.gz
TCGA-ET-A3DW-11A.htseq.counts.gz
TCGA-FY-A3TY-11A.htseq.counts.gz
TCGA-GE-A2C6-11A.htseq.counts.gz
TCGA-H2-A2K9-11A.htseq.counts.gz
TCGA-KS-A41I-11A.htseq.counts.gz
TCGA-KS-A41J-11A.htseq.counts.gz
TCGA-KS-A41L-11A.htseq.counts.gz
TCGA-3G-AB0T-01A.htseq.counts.gz
TCGA-ZB-A966-01A.htseq.counts.gz
TCGA-3G-AB0O-01A.htseq.counts.gz
TCGA-3G-AB0Q-01A.htseq.counts.gz
TCGA-3G-AB14-01A.htseq.counts.gz
TCGA-3G-AB19-01A.htseq.counts.gz
TCGA-3Q-A9WF-01A.htseq.counts.gz
TCGA-3S-A8YW-01A.htseq.counts.gz
TCGA-3S-AAYX-01A.htseq.counts.gz
TCGA-3T-AA9L-01A.htseq.counts.gz
TCGA-4V-A9QI-01A.htseq.counts.gz
TCGA-4V-A9QJ-01A.htseq.counts.gz
TCGA-4V-A9QL-01A.htseq.counts.gz
TCGA-4V-A9QM-01A.htseq.counts.gz
TCGA-4V-A9QN-01A.htseq.counts.gz
TCGA-4V-A9QR-01A.htseq.counts.gz
TCGA-4V-A9QS-01A.htseq.counts.gz
TCGA-4V-A9QT-01A.htseq.counts.gz
TCGA-4V-A9QU-01A.htseq.counts.gz
TCGA-4V-A9QW-01A.htseq.counts.gz
TCGA-4V-A9QX-01A.htseq.counts.gz
TCGA-4X-A9F9-01A.htseq.counts.gz
TCGA-4X-A9FA-01A.htseq.counts.gz
TCGA-4X-A9FB-01A.htseq.counts.gz
TCGA-4X-A9FC-01A.htseq.counts.gz
TCGA-4X-A9FD-01A.htseq.counts.gz
TCGA-5G-A9ZZ-01A.htseq.counts.gz
TCGA-5K-AAAP-01A.htseq.counts.gz
TCGA-5U-AB0D-01A.htseq.counts.gz
TCGA-5U-AB0E-01A.htseq.counts.gz
TCGA-5U-AB0F-01A.htseq.counts.gz
TCGA-5V-A9RR-01A.htseq.counts.gz
TCGA-X7-A8D6-01A.htseq.counts.gz
TCGA-X7-A8D7-01A.htseq.counts.gz
TCGA-X7-A8D8-01A.htseq.counts.gz
TCGA-X7-A8D9-01A.htseq.counts.gz
TCGA-X7-A8DB-01A.htseq.counts.gz
TCGA-X7-A8DD-01A.htseq.counts.gz
TCGA-X7-A8DE-01A.htseq.counts.gz
TCGA-X7-A8DF-01A.htseq.counts.gz
TCGA-X7-A8DG-01A.htseq.counts.gz
TCGA-X7-A8DJ-01A.htseq.counts.gz
TCGA-X7-A8M0-01A.htseq.counts.gz
TCGA-X7-A8M1-01A.htseq.counts.gz
TCGA-X7-A8M3-01A.htseq.counts.gz
TCGA-X7-A8M4-01A.htseq.counts.gz
TCGA-X7-A8M5-01A.htseq.counts.gz
TCGA-X7-A8M6-01A.htseq.counts.gz
TCGA-X7-A8M7-01A.htseq.counts.gz
TCGA-X7-A8M8-01A.htseq.counts.gz
TCGA-XH-A853-01A.htseq.counts.gz
TCGA-XM-A8R8-01A.htseq.counts.gz
TCGA-XM-A8R9-01A.htseq.counts.gz
TCGA-XM-A8RB-01A.htseq.counts.gz
TCGA-XM-A8RC-01A.htseq.counts.gz
TCGA-XM-A8RD-01A.htseq.counts.gz
TCGA-XM-A8RE-01A.htseq.counts.gz
TCGA-XM-A8RF-01A.htseq.counts.gz
TCGA-XM-A8RG-01A.htseq.counts.gz
TCGA-XM-A8RH-01A.htseq.counts.gz
TCGA-XM-A8RI-01A.htseq.counts.gz
TCGA-XM-A8RL-01A.htseq.counts.gz
TCGA-XM-AAZ1-01A.htseq.counts.gz
TCGA-XM-AAZ2-01A.htseq.counts.gz
TCGA-XM-AAZ3-01A.htseq.counts.gz
TCGA-XU-A92O-01A.htseq.counts.gz
TCGA-XU-A92Q-01A.htseq.counts.gz
TCGA-XU-A92T-01A.htseq.counts.gz
TCGA-XU-A92U-01A.htseq.counts.gz
TCGA-XU-A92V-01A.htseq.counts.gz
TCGA-XU-A92W-01A.htseq.counts.gz
TCGA-XU-A92X-01A.htseq.counts.gz
TCGA-XU-A92Y-01A.htseq.counts.gz
TCGA-XU-A92Z-01A.htseq.counts.gz
TCGA-XU-A930-01A.htseq.counts.gz
TCGA-XU-A931-01A.htseq.counts.gz
TCGA-XU-A932-01A.htseq.counts.gz
TCGA-XU-A933-01A.htseq.counts.gz
TCGA-XU-A936-01A.htseq.counts.gz
TCGA-XU-AAXV-01A.htseq.counts.gz
TCGA-XU-AAXW-01A.htseq.counts.gz
TCGA-XU-AAXX-01A.htseq.counts.gz
TCGA-XU-AAXY-01A.htseq.counts.gz
TCGA-XU-AAXZ-01A.htseq.counts.gz
TCGA-XU-AAY0-01A.htseq.counts.gz
TCGA-XU-AAY1-01A.htseq.counts.gz
TCGA-YT-A95D-01A.htseq.counts.gz
TCGA-YT-A95E-01A.htseq.counts.gz
TCGA-YT-A95F-01A.htseq.counts.gz
TCGA-YT-A95G-01A.htseq.counts.gz
TCGA-YT-A95H-01A.htseq.counts.gz
TCGA-ZB-A961-01A.htseq.counts.gz
TCGA-ZB-A963-01A.htseq.counts.gz
TCGA-ZB-A964-01A.htseq.counts.gz
TCGA-ZB-A965-01A.htseq.counts.gz
TCGA-ZB-A969-01A.htseq.counts.gz
TCGA-ZB-A96A-01A.htseq.counts.gz
TCGA-ZB-A96B-01A.htseq.counts.gz
TCGA-ZB-A96C-01A.htseq.counts.gz
TCGA-ZB-A96D-01A.htseq.counts.gz
TCGA-ZB-A96E-01A.htseq.counts.gz
TCGA-ZB-A96F-01A.htseq.counts.gz
TCGA-ZB-A96G-01A.htseq.counts.gz
TCGA-ZB-A96H-01A.htseq.counts.gz
TCGA-ZB-A96I-01A.htseq.counts.gz
TCGA-ZB-A96K-01A.htseq.counts.gz
TCGA-ZB-A96L-01A.htseq.counts.gz
TCGA-ZB-A96M-01A.htseq.counts.gz
TCGA-ZB-A96O-01A.htseq.counts.gz
TCGA-ZB-A96P-01A.htseq.counts.gz
TCGA-ZB-A96Q-01A.htseq.counts.gz
TCGA-ZB-A96R-01A.htseq.counts.gz
TCGA-ZB-A96V-01A.htseq.counts.gz
TCGA-ZC-AAA7-01A.htseq.counts.gz
TCGA-ZC-AAAA-01A.htseq.counts.gz
TCGA-ZC-AAAF-01A.htseq.counts.gz
TCGA-ZC-AAAH-01A.htseq.counts.gz
TCGA-ZL-A9V6-01A.htseq.counts.gz
TCGA-ZT-A8OM-01A.htseq.counts.gz
TCGA-X7-A8D6-11A.htseq.counts.gz
TCGA-X7-A8D7-11A.htseq.counts.gz
TCGA-KP-A3W3-01A.htseq.counts.gz
TCGA-KP-A3W4-01A.htseq.counts.gz
TCGA-2E-A9G8-01A.htseq.counts.gz
TCGA-4E-A92E-01A.htseq.counts.gz
TCGA-5B-A90C-01A.htseq.counts.gz
TCGA-5S-A9Q8-01A.htseq.counts.gz
TCGA-A5-A0G1-01A.htseq.counts.gz
TCGA-A5-A0G2-01A.htseq.counts.gz
TCGA-A5-A0G3-01A.htseq.counts.gz
TCGA-A5-A0G5-01A.htseq.counts.gz
TCGA-A5-A0G9-01A.htseq.counts.gz
TCGA-A5-A0GA-01A.htseq.counts.gz
TCGA-A5-A0GB-01A.htseq.counts.gz
TCGA-A5-A0GD-01A.htseq.counts.gz
TCGA-A5-A0GE-01A.htseq.counts.gz
TCGA-A5-A0GG-01A.htseq.counts.gz
TCGA-A5-A0GH-01A.htseq.counts.gz
TCGA-A5-A0GI-01A.htseq.counts.gz
TCGA-A5-A0GJ-01A.htseq.counts.gz
TCGA-A5-A0GM-01A.htseq.counts.gz
TCGA-A5-A0GN-01A.htseq.counts.gz
TCGA-A5-A0GP-01A.htseq.counts.gz
TCGA-A5-A0GQ-01A.htseq.counts.gz
TCGA-A5-A0GR-01A.htseq.counts.gz
TCGA-A5-A0GU-01A.htseq.counts.gz
TCGA-A5-A0GV-01A.htseq.counts.gz
TCGA-A5-A0GW-01A.htseq.counts.gz
TCGA-A5-A0GX-01A.htseq.counts.gz
TCGA-A5-A0R6-01A.htseq.counts.gz
TCGA-A5-A0R7-01A.htseq.counts.gz
TCGA-A5-A0R8-01A.htseq.counts.gz
TCGA-A5-A0R9-01A.htseq.counts.gz
TCGA-A5-A0RA-01A.htseq.counts.gz
TCGA-A5-A0VO-01A.htseq.counts.gz
TCGA-A5-A0VP-01A.htseq.counts.gz
TCGA-A5-A0VQ-01A.htseq.counts.gz
TCGA-A5-A1OF-01A.htseq.counts.gz
TCGA-A5-A1OG-01A.htseq.counts.gz
TCGA-A5-A1OH-01A.htseq.counts.gz
TCGA-A5-A1OJ-01A.htseq.counts.gz
TCGA-A5-A1OK-01A.htseq.counts.gz
TCGA-A5-A2K2-01A.htseq.counts.gz
TCGA-A5-A2K3-01A.htseq.counts.gz
TCGA-A5-A2K4-01A.htseq.counts.gz
TCGA-A5-A2K5-01A.htseq.counts.gz
TCGA-A5-A2K7-01A.htseq.counts.gz
TCGA-A5-A3LO-01A.htseq.counts.gz
TCGA-A5-A3LP-01A.htseq.counts.gz
TCGA-A5-A7WJ-01A.htseq.counts.gz
TCGA-A5-A7WK-01A.htseq.counts.gz
TCGA-A5-AB3J-01A.htseq.counts.gz
TCGA-AJ-A23M-01A.htseq.counts.gz
TCGA-AJ-A23N-01A.htseq.counts.gz
TCGA-AJ-A23O-01A.htseq.counts.gz
TCGA-AJ-A2QK-01A.htseq.counts.gz
TCGA-AJ-A2QL-01A.htseq.counts.gz
TCGA-AJ-A2QM-01A.htseq.counts.gz
TCGA-AJ-A2QN-01A.htseq.counts.gz
TCGA-AJ-A2QO-01A.htseq.counts.gz
TCGA-AJ-A3BD-01A.htseq.counts.gz
TCGA-AJ-A3BF-01A.htseq.counts.gz
TCGA-AJ-A3BG-01A.htseq.counts.gz
TCGA-AJ-A3BH-01A.htseq.counts.gz
TCGA-AJ-A3BI-01A.htseq.counts.gz
TCGA-AJ-A3BK-01A.htseq.counts.gz
TCGA-AJ-A3EJ-01A.htseq.counts.gz
TCGA-AJ-A3EK-01A.htseq.counts.gz
TCGA-AJ-A3EL-01A.htseq.counts.gz
TCGA-AJ-A3EM-01A.htseq.counts.gz
TCGA-AJ-A3I9-01A.htseq.counts.gz
TCGA-AJ-A3IA-01A.htseq.counts.gz
TCGA-AJ-A3NC-01A.htseq.counts.gz
TCGA-AJ-A3NE-01A.htseq.counts.gz
TCGA-AJ-A3NF-01A.htseq.counts.gz
TCGA-AJ-A3NG-01A.htseq.counts.gz
TCGA-AJ-A3NH-01A.htseq.counts.gz
TCGA-AJ-A3OJ-01A.htseq.counts.gz
TCGA-AJ-A3OK-01A.htseq.counts.gz
TCGA-AJ-A3OL-01A.htseq.counts.gz
TCGA-AJ-A3QS-01A.htseq.counts.gz
TCGA-AJ-A3TW-01A.htseq.counts.gz
TCGA-AJ-A5DV-01A.htseq.counts.gz
TCGA-AJ-A5DW-01A.htseq.counts.gz
TCGA-AJ-A8CT-01A.htseq.counts.gz
TCGA-AJ-A8CV-01A.htseq.counts.gz
TCGA-AJ-A8CW-01A.htseq.counts.gz
TCGA-AP-A051-01A.htseq.counts.gz
TCGA-AP-A053-01A.htseq.counts.gz
TCGA-AP-A054-01A.htseq.counts.gz
TCGA-AP-A059-01A.htseq.counts.gz
TCGA-AP-A05O-01A.htseq.counts.gz
TCGA-AP-A05P-01A.htseq.counts.gz
TCGA-AP-A0L8-01A.htseq.counts.gz
TCGA-AP-A0L9-01A.htseq.counts.gz
TCGA-AP-A0LD-01A.htseq.counts.gz
TCGA-AP-A0LE-01A.htseq.counts.gz
TCGA-AP-A0LF-01A.htseq.counts.gz
TCGA-AP-A0LG-01A.htseq.counts.gz
TCGA-AP-A0LH-01A.htseq.counts.gz
TCGA-AP-A0LI-01A.htseq.counts.gz
TCGA-AP-A0LJ-01A.htseq.counts.gz
TCGA-AP-A0LL-01A.htseq.counts.gz
TCGA-AP-A0LM-01A.htseq.counts.gz
TCGA-AP-A0LN-01A.htseq.counts.gz
TCGA-AP-A0LO-01A.htseq.counts.gz
TCGA-AP-A0LP-01A.htseq.counts.gz
TCGA-AP-A0LS-01A.htseq.counts.gz
TCGA-AP-A0LT-01A.htseq.counts.gz
TCGA-AP-A0LV-01A.htseq.counts.gz
TCGA-AP-A1DH-01A.htseq.counts.gz
TCGA-AP-A1DK-01A.htseq.counts.gz
TCGA-AP-A1DM-01A.htseq.counts.gz
TCGA-AP-A1DO-01A.htseq.counts.gz
TCGA-AP-A1DP-01A.htseq.counts.gz
TCGA-AP-A1DQ-01A.htseq.counts.gz
TCGA-AP-A1DR-01A.htseq.counts.gz
TCGA-AP-A1DV-01A.htseq.counts.gz
TCGA-AP-A1E0-01A.htseq.counts.gz
TCGA-AP-A1E1-01A.htseq.counts.gz
TCGA-AP-A1E3-01A.htseq.counts.gz
TCGA-AP-A1E4-01A.htseq.counts.gz
TCGA-AP-A3K1-01A.htseq.counts.gz
TCGA-AP-A5FX-01A.htseq.counts.gz
TCGA-AW-A1PO-01A.htseq.counts.gz
TCGA-AX-A05S-01A.htseq.counts.gz
TCGA-AX-A05T-01A.htseq.counts.gz
TCGA-AX-A05U-01A.htseq.counts.gz
TCGA-AX-A05W-01A.htseq.counts.gz
TCGA-AX-A05Y-01A.htseq.counts.gz
TCGA-AX-A05Z-01A.htseq.counts.gz
TCGA-AX-A060-01A.htseq.counts.gz
TCGA-AX-A062-01A.htseq.counts.gz
TCGA-AX-A063-01A.htseq.counts.gz
TCGA-AX-A064-01A.htseq.counts.gz
TCGA-AX-A06B-01A.htseq.counts.gz
TCGA-AX-A06D-01A.htseq.counts.gz
TCGA-AX-A06F-01A.htseq.counts.gz
TCGA-AX-A06H-01A.htseq.counts.gz
TCGA-AX-A06J-01A.htseq.counts.gz
TCGA-AX-A06L-01A.htseq.counts.gz
TCGA-AX-A0IS-01A.htseq.counts.gz
TCGA-AX-A0IU-01A.htseq.counts.gz
TCGA-AX-A0IW-01A.htseq.counts.gz
TCGA-AX-A0IZ-01A.htseq.counts.gz
TCGA-AX-A0J0-01A.htseq.counts.gz
TCGA-AX-A0J1-01A.htseq.counts.gz
TCGA-AX-A1C4-01A.htseq.counts.gz
TCGA-AX-A1C5-01A.htseq.counts.gz
TCGA-AX-A1C7-01A.htseq.counts.gz
TCGA-AX-A1C8-01A.htseq.counts.gz
TCGA-AX-A1C9-01A.htseq.counts.gz
TCGA-AX-A1CA-01A.htseq.counts.gz
TCGA-AX-A1CC-01A.htseq.counts.gz
TCGA-AX-A1CE-01A.htseq.counts.gz
TCGA-AX-A1CF-01A.htseq.counts.gz
TCGA-AX-A1CI-01A.htseq.counts.gz
TCGA-AX-A1CJ-01A.htseq.counts.gz
TCGA-AX-A1CK-01A.htseq.counts.gz
TCGA-AX-A1CN-01A.htseq.counts.gz
TCGA-AX-A1CP-01A.htseq.counts.gz
TCGA-AX-A1CR-01A.htseq.counts.gz
TCGA-AX-A2H2-01A.htseq.counts.gz
TCGA-AX-A2H4-01A.htseq.counts.gz
TCGA-AX-A2H5-01A.htseq.counts.gz
TCGA-AX-A2H7-01A.htseq.counts.gz
TCGA-AX-A2H8-01A.htseq.counts.gz
TCGA-AX-A2HA-01A.htseq.counts.gz
TCGA-AX-A2HC-01A.htseq.counts.gz
TCGA-AX-A2HD-01A.htseq.counts.gz
TCGA-AX-A2HF-01A.htseq.counts.gz
TCGA-AX-A2HG-01A.htseq.counts.gz
TCGA-AX-A2HH-01A.htseq.counts.gz
TCGA-AX-A2HJ-01A.htseq.counts.gz
TCGA-AX-A2HK-01A.htseq.counts.gz
TCGA-AX-A2IN-01A.htseq.counts.gz
TCGA-AX-A2IO-01A.htseq.counts.gz
TCGA-AX-A3FS-01A.htseq.counts.gz
TCGA-AX-A3FT-01A.htseq.counts.gz
TCGA-AX-A3FV-01A.htseq.counts.gz
TCGA-AX-A3FW-01A.htseq.counts.gz
TCGA-AX-A3FX-01A.htseq.counts.gz
TCGA-AX-A3FZ-01A.htseq.counts.gz
TCGA-AX-A3G1-01A.htseq.counts.gz
TCGA-AX-A3G3-01A.htseq.counts.gz
TCGA-AX-A3G4-01A.htseq.counts.gz
TCGA-AX-A3G6-01A.htseq.counts.gz
TCGA-AX-A3G7-01A.htseq.counts.gz
TCGA-AX-A3G8-01A.htseq.counts.gz
TCGA-AX-A3G9-01A.htseq.counts.gz
TCGA-AX-A3GB-01A.htseq.counts.gz
TCGA-AX-A3GI-01A.htseq.counts.gz
TCGA-B5-A0JN-01A.htseq.counts.gz
TCGA-B5-A0JR-01A.htseq.counts.gz
TCGA-B5-A0JS-01A.htseq.counts.gz
TCGA-B5-A0JT-01A.htseq.counts.gz
TCGA-B5-A0JU-01B.htseq.counts.gz
TCGA-B5-A0JV-01A.htseq.counts.gz
TCGA-B5-A0JX-01A.htseq.counts.gz
TCGA-B5-A0JY-01A.htseq.counts.gz
TCGA-B5-A0JZ-01A.htseq.counts.gz
TCGA-B5-A0K0-01A.htseq.counts.gz
TCGA-B5-A0K1-01A.htseq.counts.gz
TCGA-B5-A0K2-01A.htseq.counts.gz
TCGA-B5-A0K3-01A.htseq.counts.gz
TCGA-B5-A0K4-01A.htseq.counts.gz
TCGA-B5-A0K6-01A.htseq.counts.gz
TCGA-B5-A0K7-01A.htseq.counts.gz
TCGA-B5-A0K8-01A.htseq.counts.gz
TCGA-B5-A0K9-01A.htseq.counts.gz
TCGA-B5-A0KB-01B.htseq.counts.gz
TCGA-B5-A11E-01A.htseq.counts.gz
TCGA-B5-A11F-01A.htseq.counts.gz
TCGA-B5-A11G-01A.htseq.counts.gz
TCGA-B5-A11H-01A.htseq.counts.gz
TCGA-B5-A11I-01A.htseq.counts.gz
TCGA-B5-A11J-01A.htseq.counts.gz
TCGA-B5-A11L-01B.htseq.counts.gz
TCGA-B5-A11M-01A.htseq.counts.gz
TCGA-B5-A11N-01A.htseq.counts.gz
TCGA-B5-A11O-01A.htseq.counts.gz
TCGA-B5-A11P-01B.htseq.counts.gz
TCGA-B5-A11Q-01A.htseq.counts.gz
TCGA-B5-A11R-01A.htseq.counts.gz
TCGA-B5-A11S-01A.htseq.counts.gz
TCGA-B5-A11U-01A.htseq.counts.gz
TCGA-B5-A11V-01A.htseq.counts.gz
TCGA-B5-A11W-01A.htseq.counts.gz
TCGA-B5-A11X-01A.htseq.counts.gz
TCGA-B5-A11Y-01A.htseq.counts.gz
TCGA-B5-A11Z-01A.htseq.counts.gz
TCGA-B5-A121-01A.htseq.counts.gz
TCGA-B5-A1MR-01A.htseq.counts.gz
TCGA-B5-A1MS-01B.htseq.counts.gz
TCGA-B5-A1MU-01A.htseq.counts.gz
TCGA-B5-A1MV-01A.htseq.counts.gz
TCGA-B5-A1MW-01A.htseq.counts.gz
TCGA-B5-A1MX-01A.htseq.counts.gz
TCGA-B5-A1MY-01A.htseq.counts.gz
TCGA-B5-A1MZ-01A.htseq.counts.gz
TCGA-B5-A1N2-01A.htseq.counts.gz
TCGA-B5-A3F9-01A.htseq.counts.gz
TCGA-B5-A3FA-01A.htseq.counts.gz
TCGA-B5-A3FB-01A.htseq.counts.gz
TCGA-B5-A3FC-01A.htseq.counts.gz
TCGA-B5-A3FD-01A.htseq.counts.gz
TCGA-B5-A3FH-01A.htseq.counts.gz
TCGA-B5-A3S1-01A.htseq.counts.gz
TCGA-B5-A5OC-01A.htseq.counts.gz
TCGA-B5-A5OD-01A.htseq.counts.gz
TCGA-B5-A5OE-01A.htseq.counts.gz
TCGA-BG-A0LW-01A.htseq.counts.gz
TCGA-BG-A0LX-01A.htseq.counts.gz
TCGA-BG-A0M0-01A.htseq.counts.gz
TCGA-BG-A0M2-01A.htseq.counts.gz
TCGA-BG-A0M3-01A.htseq.counts.gz
TCGA-BG-A0M4-01A.htseq.counts.gz
TCGA-BG-A0M6-01A.htseq.counts.gz
TCGA-BG-A0M7-01A.htseq.counts.gz
TCGA-BG-A0M8-01A.htseq.counts.gz
TCGA-BG-A0M9-01A.htseq.counts.gz
TCGA-BG-A0MA-01A.htseq.counts.gz
TCGA-BG-A0MC-01A.htseq.counts.gz
TCGA-BG-A0MG-01A.htseq.counts.gz
TCGA-BG-A0MH-01A.htseq.counts.gz
TCGA-BG-A0MI-01A.htseq.counts.gz
TCGA-BG-A0MK-01A.htseq.counts.gz
TCGA-BG-A0MO-01A.htseq.counts.gz
TCGA-BG-A0MQ-01A.htseq.counts.gz
TCGA-BG-A0MS-01A.htseq.counts.gz
TCGA-BG-A0MT-01A.htseq.counts.gz
TCGA-BG-A0MU-01A.htseq.counts.gz
TCGA-BG-A0RY-01A.htseq.counts.gz
TCGA-BG-A0VT-01A.htseq.counts.gz
TCGA-BG-A0VV-01A.htseq.counts.gz
TCGA-BG-A0VW-01A.htseq.counts.gz
TCGA-BG-A0VX-01A.htseq.counts.gz
TCGA-BG-A0VZ-01A.htseq.counts.gz
TCGA-BG-A0W1-01A.htseq.counts.gz
TCGA-BG-A0W2-01A.htseq.counts.gz
TCGA-BG-A0YU-01A.htseq.counts.gz
TCGA-BG-A0YV-01A.htseq.counts.gz
TCGA-BG-A186-01A.htseq.counts.gz
TCGA-BG-A187-01A.htseq.counts.gz
TCGA-BG-A18A-01A.htseq.counts.gz
TCGA-BG-A18B-01A.htseq.counts.gz
TCGA-BG-A18C-01A.htseq.counts.gz
TCGA-BG-A221-01A.htseq.counts.gz
TCGA-BG-A222-01A.htseq.counts.gz
TCGA-BG-A2AD-01A.htseq.counts.gz
TCGA-BG-A2AE-01A.htseq.counts.gz
TCGA-BG-A2L7-01A.htseq.counts.gz
TCGA-BG-A3EW-01A.htseq.counts.gz
TCGA-BG-A3PP-01A.htseq.counts.gz
TCGA-BK-A0C9-01A.htseq.counts.gz
TCGA-BK-A0CA-01A.htseq.counts.gz
TCGA-BK-A0CA-01B.htseq.counts.gz
TCGA-BK-A0CC-01A.htseq.counts.gz
TCGA-BK-A0CC-01B.htseq.counts.gz
TCGA-BK-A139-01A.htseq.counts.gz
TCGA-BK-A13B-01A.htseq.counts.gz
TCGA-BK-A13C-01A.htseq.counts.gz
TCGA-BK-A26L-01A.htseq.counts.gz
TCGA-BK-A26L-01C.htseq.counts.gz
TCGA-BK-A4ZD-01A.htseq.counts.gz
TCGA-BK-A56F-01A.htseq.counts.gz
TCGA-BK-A6W3-01A.htseq.counts.gz
TCGA-BK-A6W4-01A.htseq.counts.gz
TCGA-BS-A0T9-01A.htseq.counts.gz
TCGA-BS-A0TA-01A.htseq.counts.gz
TCGA-BS-A0TC-01A.htseq.counts.gz
TCGA-BS-A0TD-01A.htseq.counts.gz
TCGA-BS-A0TE-01A.htseq.counts.gz
TCGA-BS-A0TG-01A.htseq.counts.gz
TCGA-BS-A0TI-01A.htseq.counts.gz
TCGA-BS-A0TJ-01A.htseq.counts.gz
TCGA-BS-A0U5-01A.htseq.counts.gz
TCGA-BS-A0U7-01A.htseq.counts.gz
TCGA-BS-A0U8-01A.htseq.counts.gz
TCGA-BS-A0U9-01B.htseq.counts.gz
TCGA-BS-A0UA-01A.htseq.counts.gz
TCGA-BS-A0UF-01A.htseq.counts.gz
TCGA-BS-A0UJ-01A.htseq.counts.gz
TCGA-BS-A0UL-01A.htseq.counts.gz
TCGA-BS-A0UM-01A.htseq.counts.gz
TCGA-BS-A0UT-01A.htseq.counts.gz
TCGA-BS-A0UV-01A.htseq.counts.gz
TCGA-BS-A0V4-01A.htseq.counts.gz
TCGA-BS-A0V6-01A.htseq.counts.gz
TCGA-BS-A0V7-01A.htseq.counts.gz
TCGA-BS-A0V8-01A.htseq.counts.gz
TCGA-BS-A0VI-01A.htseq.counts.gz
TCGA-BS-A0WQ-01A.htseq.counts.gz
TCGA-D1-A0ZN-01A.htseq.counts.gz
TCGA-D1-A0ZO-01A.htseq.counts.gz
TCGA-D1-A0ZP-01A.htseq.counts.gz
TCGA-D1-A0ZQ-01A.htseq.counts.gz
TCGA-D1-A0ZR-01A.htseq.counts.gz
TCGA-D1-A0ZS-01A.htseq.counts.gz
TCGA-D1-A0ZU-01A.htseq.counts.gz
TCGA-D1-A0ZV-01A.htseq.counts.gz
TCGA-D1-A0ZZ-01A.htseq.counts.gz
TCGA-D1-A101-01A.htseq.counts.gz
TCGA-D1-A102-01A.htseq.counts.gz
TCGA-D1-A103-01A.htseq.counts.gz
TCGA-D1-A15V-01A.htseq.counts.gz
TCGA-D1-A15W-01A.htseq.counts.gz
TCGA-D1-A15X-01A.htseq.counts.gz
TCGA-D1-A15Z-01A.htseq.counts.gz
TCGA-D1-A160-01A.htseq.counts.gz
TCGA-D1-A161-01A.htseq.counts.gz
TCGA-D1-A162-01A.htseq.counts.gz
TCGA-D1-A163-01A.htseq.counts.gz
TCGA-D1-A165-01A.htseq.counts.gz
TCGA-D1-A167-01A.htseq.counts.gz
TCGA-D1-A168-01A.htseq.counts.gz
TCGA-D1-A169-01A.htseq.counts.gz
TCGA-D1-A16B-01A.htseq.counts.gz
TCGA-D1-A16D-01A.htseq.counts.gz
TCGA-D1-A16E-01A.htseq.counts.gz
TCGA-D1-A16F-01A.htseq.counts.gz
TCGA-D1-A16G-01A.htseq.counts.gz
TCGA-D1-A16I-01A.htseq.counts.gz
TCGA-D1-A16J-01A.htseq.counts.gz
TCGA-D1-A16N-01A.htseq.counts.gz
TCGA-D1-A16O-01A.htseq.counts.gz
TCGA-D1-A16Q-01A.htseq.counts.gz
TCGA-D1-A16R-01A.htseq.counts.gz
TCGA-D1-A16S-01A.htseq.counts.gz
TCGA-D1-A16V-01A.htseq.counts.gz
TCGA-D1-A16X-01A.htseq.counts.gz
TCGA-D1-A16Y-01A.htseq.counts.gz
TCGA-D1-A174-01A.htseq.counts.gz
TCGA-D1-A175-01A.htseq.counts.gz
TCGA-D1-A176-01A.htseq.counts.gz
TCGA-D1-A177-01A.htseq.counts.gz
TCGA-D1-A179-01A.htseq.counts.gz
TCGA-D1-A17A-01A.htseq.counts.gz
TCGA-D1-A17B-01A.htseq.counts.gz
TCGA-D1-A17C-01A.htseq.counts.gz
TCGA-D1-A17D-01A.htseq.counts.gz
TCGA-D1-A17F-01A.htseq.counts.gz
TCGA-D1-A17H-01A.htseq.counts.gz
TCGA-D1-A17K-01A.htseq.counts.gz
TCGA-D1-A17L-01A.htseq.counts.gz
TCGA-D1-A17M-01A.htseq.counts.gz
TCGA-D1-A17N-01A.htseq.counts.gz
TCGA-D1-A17Q-01A.htseq.counts.gz
TCGA-D1-A17R-01A.htseq.counts.gz
TCGA-D1-A17S-01A.htseq.counts.gz
TCGA-D1-A17T-01A.htseq.counts.gz
TCGA-D1-A17U-01A.htseq.counts.gz
TCGA-D1-A1NS-01A.htseq.counts.gz
TCGA-D1-A1NU-01A.htseq.counts.gz
TCGA-D1-A1NW-01A.htseq.counts.gz
TCGA-D1-A1NX-01A.htseq.counts.gz
TCGA-D1-A1NY-01A.htseq.counts.gz
TCGA-D1-A1NZ-01A.htseq.counts.gz
TCGA-D1-A1O0-01A.htseq.counts.gz
TCGA-D1-A1O5-01A.htseq.counts.gz
TCGA-D1-A1O7-01A.htseq.counts.gz
TCGA-D1-A1O8-01A.htseq.counts.gz
TCGA-D1-A2G0-01A.htseq.counts.gz
TCGA-D1-A2G5-01A.htseq.counts.gz
TCGA-D1-A2G6-01A.htseq.counts.gz
TCGA-D1-A2G7-01A.htseq.counts.gz
TCGA-D1-A3DA-01A.htseq.counts.gz
TCGA-D1-A3DG-01A.htseq.counts.gz
TCGA-D1-A3DH-01A.htseq.counts.gz
TCGA-D1-A3JP-01A.htseq.counts.gz
TCGA-D1-A3JQ-01A.htseq.counts.gz
TCGA-DF-A2KN-01A.htseq.counts.gz
TCGA-DF-A2KR-01A.htseq.counts.gz
TCGA-DF-A2KS-01A.htseq.counts.gz
TCGA-DF-A2KU-01A.htseq.counts.gz
TCGA-DF-A2KV-01A.htseq.counts.gz
TCGA-DF-A2KY-01A.htseq.counts.gz
TCGA-DF-A2KZ-01A.htseq.counts.gz
TCGA-DF-A2L0-01A.htseq.counts.gz
TCGA-DI-A0WH-01A.htseq.counts.gz
TCGA-DI-A1BU-01A.htseq.counts.gz
TCGA-DI-A1BY-01A.htseq.counts.gz
TCGA-DI-A1NN-01A.htseq.counts.gz
TCGA-DI-A1NO-01A.htseq.counts.gz
TCGA-DI-A2QT-01A.htseq.counts.gz
TCGA-DI-A2QU-01A.htseq.counts.gz
TCGA-DI-A2QY-01A.htseq.counts.gz
TCGA-E6-A1LX-01A.htseq.counts.gz
TCGA-E6-A1LZ-01A.htseq.counts.gz
TCGA-E6-A1M0-01A.htseq.counts.gz
TCGA-E6-A2P8-01A.htseq.counts.gz
TCGA-E6-A2P9-01A.htseq.counts.gz
TCGA-E6-A8L9-01A.htseq.counts.gz
TCGA-EC-A1NJ-01A.htseq.counts.gz
TCGA-EC-A1QX-01A.htseq.counts.gz
TCGA-EC-A24G-01A.htseq.counts.gz
TCGA-EO-A1Y5-01A.htseq.counts.gz
TCGA-EO-A1Y7-01A.htseq.counts.gz
TCGA-EO-A1Y8-01A.htseq.counts.gz
TCGA-EO-A22R-01A.htseq.counts.gz
TCGA-EO-A22S-01A.htseq.counts.gz
TCGA-EO-A22T-01A.htseq.counts.gz
TCGA-EO-A22U-01A.htseq.counts.gz
TCGA-EO-A22X-01A.htseq.counts.gz
TCGA-EO-A22Y-01A.htseq.counts.gz
TCGA-EO-A2CG-01A.htseq.counts.gz
TCGA-EO-A2CH-01A.htseq.counts.gz
TCGA-EO-A3AS-01A.htseq.counts.gz
TCGA-EO-A3AU-01A.htseq.counts.gz
TCGA-EO-A3AV-01A.htseq.counts.gz
TCGA-EO-A3AY-01A.htseq.counts.gz
TCGA-EO-A3AZ-01A.htseq.counts.gz
TCGA-EO-A3B0-01A.htseq.counts.gz
TCGA-EO-A3B1-01A.htseq.counts.gz
TCGA-EO-A3KU-01A.htseq.counts.gz
TCGA-EO-A3KW-01A.htseq.counts.gz
TCGA-EO-A3KX-01A.htseq.counts.gz
TCGA-EO-A3L0-01A.htseq.counts.gz
TCGA-EY-A1G7-01A.htseq.counts.gz
TCGA-EY-A1G8-01A.htseq.counts.gz
TCGA-EY-A1GC-01A.htseq.counts.gz
TCGA-EY-A1GD-01A.htseq.counts.gz
TCGA-EY-A1GE-01A.htseq.counts.gz
TCGA-EY-A1GF-01A.htseq.counts.gz
TCGA-EY-A1GH-01A.htseq.counts.gz
TCGA-EY-A1GI-01A.htseq.counts.gz
TCGA-EY-A1GK-01A.htseq.counts.gz
TCGA-EY-A1GL-01A.htseq.counts.gz
TCGA-EY-A1GM-01A.htseq.counts.gz
TCGA-EY-A1GO-01A.htseq.counts.gz
TCGA-EY-A1GP-01A.htseq.counts.gz
TCGA-EY-A1GQ-01A.htseq.counts.gz
TCGA-EY-A1GR-01A.htseq.counts.gz
TCGA-EY-A1GS-01A.htseq.counts.gz
TCGA-EY-A1GT-01A.htseq.counts.gz
TCGA-EY-A1GU-01A.htseq.counts.gz
TCGA-EY-A1GV-01A.htseq.counts.gz
TCGA-EY-A1GW-01A.htseq.counts.gz
TCGA-EY-A1GX-01A.htseq.counts.gz
TCGA-EY-A1H0-01A.htseq.counts.gz
TCGA-EY-A210-01A.htseq.counts.gz
TCGA-EY-A212-01A.htseq.counts.gz
TCGA-EY-A214-01A.htseq.counts.gz
TCGA-EY-A215-01A.htseq.counts.gz
TCGA-EY-A2OM-01A.htseq.counts.gz
TCGA-EY-A2ON-01A.htseq.counts.gz
TCGA-EY-A2OO-01A.htseq.counts.gz
TCGA-EY-A2OP-01A.htseq.counts.gz
TCGA-EY-A2OQ-01A.htseq.counts.gz
TCGA-EY-A3L3-01A.htseq.counts.gz
TCGA-EY-A3QX-01A.htseq.counts.gz
TCGA-EY-A4KR-01A.htseq.counts.gz
TCGA-EY-A547-01A.htseq.counts.gz
TCGA-EY-A548-01A.htseq.counts.gz
TCGA-EY-A549-01A.htseq.counts.gz
TCGA-EY-A54A-01A.htseq.counts.gz
TCGA-EY-A5W2-01A.htseq.counts.gz
TCGA-EY-A72D-01A.htseq.counts.gz
TCGA-FI-A2CX-01A.htseq.counts.gz
TCGA-FI-A2CY-01A.htseq.counts.gz
TCGA-FI-A2D0-01A.htseq.counts.gz
TCGA-FI-A2D2-01A.htseq.counts.gz
TCGA-FI-A2D4-01A.htseq.counts.gz
TCGA-FI-A2D5-01A.htseq.counts.gz
TCGA-FI-A2D6-01A.htseq.counts.gz
TCGA-FI-A2EU-01A.htseq.counts.gz
TCGA-FI-A2EW-01A.htseq.counts.gz
TCGA-FI-A2EX-01A.htseq.counts.gz
TCGA-FI-A2EY-01A.htseq.counts.gz
TCGA-FI-A2F4-01A.htseq.counts.gz
TCGA-FI-A2F8-01A.htseq.counts.gz
TCGA-FI-A2F9-01A.htseq.counts.gz
TCGA-FI-A3PV-01A.htseq.counts.gz
TCGA-FI-A3PX-01A.htseq.counts.gz
TCGA-H5-A2HR-01A.htseq.counts.gz
TCGA-JU-AAVI-01A.htseq.counts.gz
TCGA-K6-A3WQ-01A.htseq.counts.gz
TCGA-KJ-A3U4-01A.htseq.counts.gz
TCGA-KP-A3VZ-01A.htseq.counts.gz
TCGA-KP-A3W0-01A.htseq.counts.gz
TCGA-KP-A3W1-01A.htseq.counts.gz
TCGA-PG-A5BC-01A.htseq.counts.gz
TCGA-PG-A6IB-01A.htseq.counts.gz
TCGA-PG-A7D5-01A.htseq.counts.gz
TCGA-PG-A914-01A.htseq.counts.gz
TCGA-PG-A915-01A.htseq.counts.gz
TCGA-PG-A916-01A.htseq.counts.gz
TCGA-PG-A917-01A.htseq.counts.gz
TCGA-QF-A5YS-01A.htseq.counts.gz
TCGA-QF-A5YT-01A.htseq.counts.gz
TCGA-QS-A5YQ-01A.htseq.counts.gz
TCGA-QS-A5YR-01A.htseq.counts.gz
TCGA-QS-A744-01A.htseq.counts.gz
TCGA-QS-A8F1-01A.htseq.counts.gz
TCGA-SJ-A6ZI-01A.htseq.counts.gz
TCGA-SJ-A6ZJ-01A.htseq.counts.gz
TCGA-SL-A6J9-01A.htseq.counts.gz
TCGA-SL-A6JA-01A.htseq.counts.gz
TCGA-AJ-A2QL-11A.htseq.counts.gz
TCGA-AJ-A3NC-11A.htseq.counts.gz
TCGA-AJ-A3NE-11A.htseq.counts.gz
TCGA-AJ-A3NH-11A.htseq.counts.gz
TCGA-AX-A05Y-11A.htseq.counts.gz
TCGA-AX-A0IZ-11A.htseq.counts.gz
TCGA-AX-A0J0-11A.htseq.counts.gz
TCGA-AX-A1CF-11A.htseq.counts.gz
TCGA-AX-A1CI-11A.htseq.counts.gz
TCGA-AX-A1CK-11A.htseq.counts.gz
TCGA-AX-A2H8-11A.htseq.counts.gz
TCGA-AX-A2HA-11A.htseq.counts.gz
TCGA-AX-A2HC-11A.htseq.counts.gz
TCGA-AX-A2HD-11A.htseq.counts.gz
TCGA-BG-A2AD-11A.htseq.counts.gz
TCGA-BG-A3EW-11A.htseq.counts.gz
TCGA-BG-A3PP-11A.htseq.counts.gz
TCGA-BK-A0CB-11A.htseq.counts.gz
TCGA-BK-A4ZD-11A.htseq.counts.gz
TCGA-DI-A2QU-11A.htseq.counts.gz
TCGA-DI-A2QY-11A.htseq.counts.gz
TCGA-E6-A1M0-11A.htseq.counts.gz
TCGA-N6-A4VE-01A.htseq.counts.gz
TCGA-N8-A4PL-01A.htseq.counts.gz
TCGA-N8-A4PO-01A.htseq.counts.gz
TCGA-N6-A4VC-01A.htseq.counts.gz
TCGA-N8-A4PI-01A.htseq.counts.gz
TCGA-NG-A4VW-01A.htseq.counts.gz
TCGA-N5-A4RJ-01A.htseq.counts.gz
TCGA-N5-A4RS-01A.htseq.counts.gz
TCGA-N6-A4VD-01A.htseq.counts.gz
TCGA-N9-A4Q1-01A.htseq.counts.gz
TCGA-N9-A4Q3-01A.htseq.counts.gz
TCGA-NA-A4QX-01A.htseq.counts.gz
TCGA-NA-A5I1-01A.htseq.counts.gz
TCGA-N5-A4R8-01A.htseq.counts.gz
TCGA-N5-A4RA-01A.htseq.counts.gz
TCGA-N5-A4RD-01A.htseq.counts.gz
TCGA-N5-A4RF-01A.htseq.counts.gz
TCGA-N5-A4RM-01A.htseq.counts.gz
TCGA-N5-A4RN-01A.htseq.counts.gz
TCGA-N5-A4RO-01A.htseq.counts.gz
TCGA-N5-A4RT-01A.htseq.counts.gz
TCGA-N5-A4RU-01A.htseq.counts.gz
TCGA-N5-A4RV-01A.htseq.counts.gz
TCGA-N5-A59E-01A.htseq.counts.gz
TCGA-N5-A59F-01A.htseq.counts.gz
TCGA-N6-A4V9-01A.htseq.counts.gz
TCGA-N6-A4VF-01A.htseq.counts.gz
TCGA-N6-A4VG-01A.htseq.counts.gz
TCGA-N7-A4Y0-01A.htseq.counts.gz
TCGA-N7-A4Y5-01A.htseq.counts.gz
TCGA-N7-A4Y8-01A.htseq.counts.gz
TCGA-N7-A59B-01A.htseq.counts.gz
TCGA-N8-A4PM-01A.htseq.counts.gz
TCGA-N8-A4PN-01A.htseq.counts.gz
TCGA-N8-A4PP-01A.htseq.counts.gz
TCGA-N8-A4PQ-01A.htseq.counts.gz
TCGA-N8-A56S-01A.htseq.counts.gz
TCGA-N9-A4PZ-01A.htseq.counts.gz
TCGA-N9-A4Q4-01A.htseq.counts.gz
TCGA-N9-A4Q7-01A.htseq.counts.gz
TCGA-NA-A4QV-01A.htseq.counts.gz
TCGA-NA-A4QW-01A.htseq.counts.gz
TCGA-NA-A4QY-01A.htseq.counts.gz
TCGA-NA-A4R0-01A.htseq.counts.gz
TCGA-NA-A4R1-01A.htseq.counts.gz
TCGA-ND-A4W6-01A.htseq.counts.gz
TCGA-ND-A4WA-01A.htseq.counts.gz
TCGA-ND-A4WC-01A.htseq.counts.gz
TCGA-ND-A4WF-01A.htseq.counts.gz
TCGA-NF-A4WU-01A.htseq.counts.gz
TCGA-NF-A4WX-01A.htseq.counts.gz
TCGA-NF-A4X2-01A.htseq.counts.gz
TCGA-NF-A5CP-01A.htseq.counts.gz
TCGA-NG-A4VU-01A.htseq.counts.gz
TCGA-QM-A5NM-01A.htseq.counts.gz
TCGA-QN-A5NN-01A.htseq.counts.gz
TCGA-V4-A9E7-01A.htseq.counts.gz
TCGA-V4-A9E8-01A.htseq.counts.gz
TCGA-V4-A9EE-01A.htseq.counts.gz
TCGA-V4-A9EI-01A.htseq.counts.gz
TCGA-V4-A9EL-01A.htseq.counts.gz
TCGA-V4-A9EQ-01A.htseq.counts.gz
TCGA-V4-A9EW-01A.htseq.counts.gz
TCGA-V4-A9EX-01A.htseq.counts.gz
TCGA-V4-A9F0-01A.htseq.counts.gz
TCGA-V4-A9F3-01A.htseq.counts.gz
TCGA-VD-A8KD-01A.htseq.counts.gz
TCGA-WC-AA9A-01A.htseq.counts.gz
TCGA-YZ-A984-01A.htseq.counts.gz
TCGA-RZ-AB0B-01A.htseq.counts.gz
TCGA-V3-A9ZX-01A.htseq.counts.gz
TCGA-V3-A9ZY-01A.htseq.counts.gz
TCGA-V4-A9E5-01A.htseq.counts.gz
TCGA-V4-A9E9-01A.htseq.counts.gz
TCGA-V4-A9EA-01A.htseq.counts.gz
TCGA-V4-A9EC-01A.htseq.counts.gz
TCGA-V4-A9ED-01A.htseq.counts.gz
TCGA-V4-A9EF-01A.htseq.counts.gz
TCGA-V4-A9EH-01A.htseq.counts.gz
TCGA-V4-A9EJ-01A.htseq.counts.gz
TCGA-V4-A9EK-01A.htseq.counts.gz
TCGA-V4-A9EM-01A.htseq.counts.gz
TCGA-V4-A9EO-01A.htseq.counts.gz
TCGA-V4-A9ES-01A.htseq.counts.gz
TCGA-V4-A9ET-01A.htseq.counts.gz
TCGA-V4-A9EU-01A.htseq.counts.gz
TCGA-V4-A9EV-01A.htseq.counts.gz
TCGA-V4-A9EY-01A.htseq.counts.gz
TCGA-V4-A9EZ-01A.htseq.counts.gz
TCGA-V4-A9F1-01A.htseq.counts.gz
TCGA-V4-A9F2-01A.htseq.counts.gz
TCGA-V4-A9F4-01A.htseq.counts.gz
TCGA-V4-A9F5-01A.htseq.counts.gz
TCGA-V4-A9F7-01A.htseq.counts.gz
TCGA-V4-A9F8-01A.htseq.counts.gz
TCGA-VD-A8K7-01B.htseq.counts.gz
TCGA-VD-A8K8-01A.htseq.counts.gz
TCGA-VD-A8K9-01A.htseq.counts.gz
TCGA-VD-A8KA-01B.htseq.counts.gz
TCGA-VD-A8KB-01A.htseq.counts.gz
TCGA-VD-A8KE-01A.htseq.counts.gz
TCGA-VD-A8KF-01A.htseq.counts.gz
TCGA-VD-A8KG-01A.htseq.counts.gz
TCGA-VD-A8KH-01A.htseq.counts.gz
TCGA-VD-A8KI-01A.htseq.counts.gz
TCGA-VD-A8KJ-01A.htseq.counts.gz
TCGA-VD-A8KK-01A.htseq.counts.gz
TCGA-VD-A8KL-01A.htseq.counts.gz
TCGA-VD-A8KM-01A.htseq.counts.gz
TCGA-VD-A8KN-01A.htseq.counts.gz
TCGA-VD-A8KO-01A.htseq.counts.gz
TCGA-VD-AA8M-01A.htseq.counts.gz
TCGA-VD-AA8N-01A.htseq.counts.gz
TCGA-VD-AA8O-01A.htseq.counts.gz
TCGA-VD-AA8P-01A.htseq.counts.gz
TCGA-VD-AA8Q-01A.htseq.counts.gz
TCGA-VD-AA8R-01A.htseq.counts.gz
TCGA-VD-AA8S-01B.htseq.counts.gz
TCGA-VD-AA8T-01A.htseq.counts.gz
TCGA-WC-A87T-01A.htseq.counts.gz
TCGA-WC-A87U-01A.htseq.counts.gz
TCGA-WC-A87W-01A.htseq.counts.gz
TCGA-WC-A87Y-01A.htseq.counts.gz
TCGA-WC-A880-01A.htseq.counts.gz
TCGA-WC-A881-01A.htseq.counts.gz
TCGA-WC-A882-01A.htseq.counts.gz
TCGA-WC-A883-01A.htseq.counts.gz
TCGA-WC-A884-01A.htseq.counts.gz
TCGA-WC-A885-01A.htseq.counts.gz
TCGA-WC-A888-01A.htseq.counts.gz
TCGA-WC-A88A-01A.htseq.counts.gz
TCGA-WC-AA9E-01A.htseq.counts.gz
TCGA-YZ-A980-01A.htseq.counts.gz
TCGA-YZ-A982-01A.htseq.counts.gz
TCGA-YZ-A983-01A.htseq.counts.gz
TCGA-YZ-A985-01A.htseq.counts.gz
