TCGA-AA-3553-01A.htseq.counts.gz
TCGA-AA-3554-01A.htseq.counts.gz
TCGA-AA-3555-01A.htseq.counts.gz
TCGA-AA-3556-01A.htseq.counts.gz
TCGA-AA-3560-01A.htseq.counts.gz
TCGA-AA-3561-01A.htseq.counts.gz
TCGA-AA-3562-01A.htseq.counts.gz
TCGA-AA-3655-01A.htseq.counts.gz
TCGA-AA-3660-01A.htseq.counts.gz
TCGA-AA-3662-01A.htseq.counts.gz
TCGA-AA-3663-01A.htseq.counts.gz
TCGA-AA-3664-01A.htseq.counts.gz
TCGA-AA-3666-01A.htseq.counts.gz
TCGA-AA-3667-01A.htseq.counts.gz
TCGA-AA-3672-01A.htseq.counts.gz
TCGA-AA-3673-01A.htseq.counts.gz
TCGA-AA-3675-01A.htseq.counts.gz
TCGA-AA-3678-01A.htseq.counts.gz
TCGA-AA-3679-01A.htseq.counts.gz
TCGA-AA-3680-01A.htseq.counts.gz
TCGA-AA-3681-01A.htseq.counts.gz
TCGA-AA-3684-01A.htseq.counts.gz
TCGA-AA-3685-01A.htseq.counts.gz
TCGA-AA-3688-01A.htseq.counts.gz
TCGA-AA-3692-01A.htseq.counts.gz
TCGA-AA-3693-01A.htseq.counts.gz
TCGA-AA-3696-01A.htseq.counts.gz
TCGA-AA-3697-01A.htseq.counts.gz
TCGA-AA-3710-01A.htseq.counts.gz
TCGA-AA-3712-01A.htseq.counts.gz
TCGA-AA-3713-01A.htseq.counts.gz
TCGA-AA-3715-01A.htseq.counts.gz
TCGA-AA-3811-01A.htseq.counts.gz
TCGA-AA-3812-01A.htseq.counts.gz
TCGA-AA-3814-01A.htseq.counts.gz
TCGA-AA-3815-01A.htseq.counts.gz
TCGA-AA-3818-01A.htseq.counts.gz
TCGA-AA-3819-01A.htseq.counts.gz
TCGA-AA-3821-01A.htseq.counts.gz
TCGA-AA-3831-01A.htseq.counts.gz
TCGA-AA-3833-01A.htseq.counts.gz
TCGA-AA-3837-01A.htseq.counts.gz
TCGA-AA-3842-01A.htseq.counts.gz
TCGA-AA-3844-01A.htseq.counts.gz
TCGA-AA-3845-01A.htseq.counts.gz
TCGA-AA-3846-01A.htseq.counts.gz
TCGA-AA-3848-01A.htseq.counts.gz
TCGA-AA-3850-01A.htseq.counts.gz
TCGA-AA-3851-01A.htseq.counts.gz
TCGA-AA-3852-01A.htseq.counts.gz
TCGA-AA-3854-01A.htseq.counts.gz
TCGA-AA-3855-01A.htseq.counts.gz
TCGA-AA-3856-01A.htseq.counts.gz
TCGA-AA-3858-01A.htseq.counts.gz
TCGA-AA-3860-01A.htseq.counts.gz
TCGA-AA-3861-01A.htseq.counts.gz
TCGA-AA-3862-01A.htseq.counts.gz
TCGA-AA-3864-01A.htseq.counts.gz
TCGA-AA-3866-01A.htseq.counts.gz
TCGA-AA-3867-01A.htseq.counts.gz
TCGA-AA-3869-01A.htseq.counts.gz
TCGA-AA-3870-01A.htseq.counts.gz
TCGA-AA-3872-01A.htseq.counts.gz
TCGA-AA-3875-01A.htseq.counts.gz
TCGA-AA-3877-01A.htseq.counts.gz
TCGA-AA-3930-01A.htseq.counts.gz
TCGA-AA-3939-01A.htseq.counts.gz
TCGA-AA-3941-01A.htseq.counts.gz
TCGA-AA-3947-01A.htseq.counts.gz
TCGA-AA-3949-01A.htseq.counts.gz
TCGA-AA-3950-01A.htseq.counts.gz
TCGA-AA-3952-01A.htseq.counts.gz
TCGA-AA-3955-01A.htseq.counts.gz
TCGA-AA-3956-01A.htseq.counts.gz
TCGA-AA-3966-01A.htseq.counts.gz
TCGA-AA-3968-01A.htseq.counts.gz
TCGA-AA-3970-01A.htseq.counts.gz
TCGA-AA-3971-01A.htseq.counts.gz
TCGA-AA-3972-01A.htseq.counts.gz
TCGA-AA-3973-01A.htseq.counts.gz
TCGA-AA-3975-01A.htseq.counts.gz
TCGA-AA-3976-01A.htseq.counts.gz
TCGA-AA-3977-01A.htseq.counts.gz
TCGA-AA-3979-01A.htseq.counts.gz
TCGA-AA-3980-01A.htseq.counts.gz
TCGA-AA-3982-01A.htseq.counts.gz
TCGA-AA-3984-01A.htseq.counts.gz
TCGA-AA-3986-01A.htseq.counts.gz
TCGA-AA-3989-01A.htseq.counts.gz
TCGA-AA-3994-01A.htseq.counts.gz
TCGA-AA-A00D-01A.htseq.counts.gz
TCGA-AA-A00J-01A.htseq.counts.gz
TCGA-AA-A00L-01A.htseq.counts.gz
TCGA-AA-A00O-01A.htseq.counts.gz
TCGA-AA-A00Q-01A.htseq.counts.gz
TCGA-AA-A00U-01A.htseq.counts.gz
TCGA-AA-A00W-01A.htseq.counts.gz
TCGA-AA-A010-01A.htseq.counts.gz
TCGA-AA-A01D-01A.htseq.counts.gz
TCGA-AA-A01F-01A.htseq.counts.gz
TCGA-AA-A01G-01A.htseq.counts.gz
TCGA-AA-A01P-01A.htseq.counts.gz
TCGA-AA-A01R-01A.htseq.counts.gz
TCGA-AA-A01S-01A.htseq.counts.gz
TCGA-AA-A01T-01A.htseq.counts.gz
TCGA-AA-A01V-01A.htseq.counts.gz
TCGA-AA-A01X-01A.htseq.counts.gz
TCGA-AA-A01Z-01A.htseq.counts.gz
TCGA-AA-A022-01A.htseq.counts.gz
TCGA-AA-A024-01A.htseq.counts.gz
TCGA-AA-A029-01A.htseq.counts.gz
TCGA-AA-A02E-01A.htseq.counts.gz
TCGA-AA-A02F-01A.htseq.counts.gz
TCGA-AA-A02H-01A.htseq.counts.gz
TCGA-AA-A02J-01A.htseq.counts.gz
TCGA-AA-A02K-01A.htseq.counts.gz
TCGA-AA-A02O-01A.htseq.counts.gz
TCGA-AA-A02R-01A.htseq.counts.gz
TCGA-AA-A02Y-01A.htseq.counts.gz
TCGA-AA-A03F-01A.htseq.counts.gz
TCGA-AA-A03J-01A.htseq.counts.gz
TCGA-AD-5900-01A.htseq.counts.gz
TCGA-AD-6548-01A.htseq.counts.gz
TCGA-AD-6888-01A.htseq.counts.gz
TCGA-AD-6889-01A.htseq.counts.gz
TCGA-AD-6890-01A.htseq.counts.gz
TCGA-AD-6895-01A.htseq.counts.gz
TCGA-AD-6899-01A.htseq.counts.gz
TCGA-AD-6901-01A.htseq.counts.gz
TCGA-AD-6963-01A.htseq.counts.gz
TCGA-AD-6964-01A.htseq.counts.gz
TCGA-AD-6965-01A.htseq.counts.gz
TCGA-AD-A5EJ-01A.htseq.counts.gz
TCGA-AD-A5EK-01A.htseq.counts.gz
TCGA-AM-5820-01A.htseq.counts.gz
TCGA-AM-5821-01A.htseq.counts.gz
TCGA-AU-3779-01A.htseq.counts.gz
TCGA-AU-6004-01A.htseq.counts.gz
TCGA-AY-4070-01A.htseq.counts.gz
TCGA-AY-4071-01A.htseq.counts.gz
TCGA-AY-5543-01A.htseq.counts.gz
TCGA-AY-6196-01A.htseq.counts.gz
TCGA-AY-6197-01A.htseq.counts.gz
TCGA-AY-6386-01A.htseq.counts.gz
TCGA-AY-A54L-01A.htseq.counts.gz
TCGA-AY-A69D-01A.htseq.counts.gz
TCGA-AY-A71X-01A.htseq.counts.gz
TCGA-AY-A8YK-01A.htseq.counts.gz
TCGA-AZ-4308-01A.htseq.counts.gz
TCGA-AZ-4313-01A.htseq.counts.gz
TCGA-AZ-4315-01A.htseq.counts.gz
TCGA-AZ-4323-01A.htseq.counts.gz
TCGA-AZ-4614-01A.htseq.counts.gz
TCGA-AZ-4615-01A.htseq.counts.gz
TCGA-AZ-4616-01A.htseq.counts.gz
TCGA-AZ-4682-01B.htseq.counts.gz
TCGA-AZ-4684-01A.htseq.counts.gz
TCGA-AZ-5403-01A.htseq.counts.gz
TCGA-AZ-5407-01A.htseq.counts.gz
TCGA-AZ-6598-01A.htseq.counts.gz
TCGA-AZ-6599-01A.htseq.counts.gz
TCGA-AZ-6600-01A.htseq.counts.gz
TCGA-AZ-6601-01A.htseq.counts.gz
TCGA-AZ-6603-01A.htseq.counts.gz
TCGA-AZ-6605-01A.htseq.counts.gz
TCGA-AZ-6606-01A.htseq.counts.gz
TCGA-AZ-6607-01A.htseq.counts.gz
TCGA-AZ-6608-01A.htseq.counts.gz
TCGA-CA-5254-01A.htseq.counts.gz
TCGA-CA-5255-01A.htseq.counts.gz
TCGA-CA-5256-01A.htseq.counts.gz
TCGA-CA-5796-01A.htseq.counts.gz
TCGA-CA-5797-01A.htseq.counts.gz
TCGA-CA-6715-01A.htseq.counts.gz
TCGA-CA-6716-01A.htseq.counts.gz
TCGA-CA-6717-01A.htseq.counts.gz
TCGA-CA-6718-01A.htseq.counts.gz
TCGA-CA-6719-01A.htseq.counts.gz
TCGA-CK-4947-01B.htseq.counts.gz
TCGA-CK-4948-01B.htseq.counts.gz
TCGA-CK-4950-01A.htseq.counts.gz
TCGA-CK-4951-01A.htseq.counts.gz
TCGA-CK-4952-01A.htseq.counts.gz
TCGA-CK-5912-01A.htseq.counts.gz
TCGA-CK-5913-01A.htseq.counts.gz
TCGA-CK-5914-01A.htseq.counts.gz
TCGA-CK-5915-01A.htseq.counts.gz
TCGA-CK-5916-01A.htseq.counts.gz
TCGA-CK-6746-01A.htseq.counts.gz
TCGA-CK-6747-01A.htseq.counts.gz
TCGA-CK-6748-01A.htseq.counts.gz
TCGA-CK-6751-01A.htseq.counts.gz
TCGA-CM-4743-01A.htseq.counts.gz
TCGA-CM-4744-01A.htseq.counts.gz
TCGA-CM-4746-01A.htseq.counts.gz
TCGA-CM-4747-01A.htseq.counts.gz
TCGA-CM-4748-01A.htseq.counts.gz
TCGA-CM-4750-01A.htseq.counts.gz
TCGA-CM-4751-01A.htseq.counts.gz
TCGA-CM-4752-01A.htseq.counts.gz
TCGA-CM-5341-01A.htseq.counts.gz
TCGA-CM-5344-01A.htseq.counts.gz
TCGA-CM-5348-01A.htseq.counts.gz
TCGA-CM-5349-01A.htseq.counts.gz
TCGA-CM-5860-01A.htseq.counts.gz
TCGA-CM-5861-01A.htseq.counts.gz
TCGA-CM-5862-01A.htseq.counts.gz
TCGA-CM-5863-01A.htseq.counts.gz
TCGA-CM-5864-01A.htseq.counts.gz
TCGA-CM-5868-01A.htseq.counts.gz
TCGA-CM-6161-01A.htseq.counts.gz
TCGA-CM-6162-01A.htseq.counts.gz
TCGA-CM-6163-01A.htseq.counts.gz
TCGA-CM-6164-01A.htseq.counts.gz
TCGA-CM-6165-01A.htseq.counts.gz
TCGA-CM-6166-01A.htseq.counts.gz
TCGA-CM-6167-01A.htseq.counts.gz
TCGA-CM-6168-01A.htseq.counts.gz
TCGA-CM-6169-01A.htseq.counts.gz
TCGA-CM-6170-01A.htseq.counts.gz
TCGA-CM-6171-01A.htseq.counts.gz
TCGA-CM-6172-01A.htseq.counts.gz
TCGA-CM-6674-01A.htseq.counts.gz
TCGA-CM-6675-01A.htseq.counts.gz
TCGA-CM-6676-01A.htseq.counts.gz
TCGA-CM-6677-01A.htseq.counts.gz
TCGA-CM-6678-01A.htseq.counts.gz
TCGA-CM-6679-01A.htseq.counts.gz
TCGA-CM-6680-01A.htseq.counts.gz
TCGA-D5-5537-01A.htseq.counts.gz
TCGA-D5-5538-01A.htseq.counts.gz
TCGA-D5-5539-01A.htseq.counts.gz
TCGA-D5-5540-01A.htseq.counts.gz
TCGA-D5-5541-01A.htseq.counts.gz
TCGA-D5-6529-01A.htseq.counts.gz
TCGA-D5-6530-01A.htseq.counts.gz
TCGA-D5-6531-01A.htseq.counts.gz
TCGA-D5-6532-01A.htseq.counts.gz
TCGA-D5-6533-01A.htseq.counts.gz
TCGA-D5-6534-01A.htseq.counts.gz
TCGA-D5-6535-01A.htseq.counts.gz
TCGA-D5-6536-01A.htseq.counts.gz
TCGA-D5-6537-01A.htseq.counts.gz
TCGA-D5-6538-01A.htseq.counts.gz
TCGA-D5-6539-01A.htseq.counts.gz
TCGA-D5-6540-01A.htseq.counts.gz
TCGA-D5-6541-01A.htseq.counts.gz
TCGA-D5-6898-01A.htseq.counts.gz
TCGA-D5-6920-01A.htseq.counts.gz
TCGA-D5-6922-01A.htseq.counts.gz
TCGA-D5-6923-01A.htseq.counts.gz
TCGA-D5-6924-01A.htseq.counts.gz
TCGA-D5-6926-01A.htseq.counts.gz
TCGA-D5-6927-01A.htseq.counts.gz
TCGA-D5-6928-01A.htseq.counts.gz
TCGA-D5-6929-01A.htseq.counts.gz
TCGA-D5-6930-01A.htseq.counts.gz
TCGA-D5-6931-01A.htseq.counts.gz
TCGA-D5-6932-01A.htseq.counts.gz
TCGA-D5-7000-01A.htseq.counts.gz
TCGA-DM-A0X9-01A.htseq.counts.gz
TCGA-DM-A0XD-01A.htseq.counts.gz
TCGA-DM-A0XF-01A.htseq.counts.gz
TCGA-DM-A1D0-01A.htseq.counts.gz
TCGA-DM-A1D4-01A.htseq.counts.gz
TCGA-DM-A1D6-01A.htseq.counts.gz
TCGA-DM-A1D7-01A.htseq.counts.gz
TCGA-DM-A1D8-01A.htseq.counts.gz
TCGA-DM-A1D9-01A.htseq.counts.gz
TCGA-DM-A1DA-01A.htseq.counts.gz
TCGA-DM-A1DB-01A.htseq.counts.gz
TCGA-DM-A1HA-01A.htseq.counts.gz
TCGA-DM-A1HB-01A.htseq.counts.gz
TCGA-DM-A280-01A.htseq.counts.gz
TCGA-DM-A282-01A.htseq.counts.gz
TCGA-DM-A285-01A.htseq.counts.gz
TCGA-DM-A288-01A.htseq.counts.gz
TCGA-DM-A28A-01A.htseq.counts.gz
TCGA-DM-A28C-01A.htseq.counts.gz
TCGA-DM-A28E-01A.htseq.counts.gz
TCGA-DM-A28F-01A.htseq.counts.gz
TCGA-DM-A28G-01A.htseq.counts.gz
TCGA-DM-A28H-01A.htseq.counts.gz
TCGA-DM-A28K-01A.htseq.counts.gz
TCGA-DM-A28M-01A.htseq.counts.gz
TCGA-F4-6459-01A.htseq.counts.gz
TCGA-F4-6460-01A.htseq.counts.gz
TCGA-F4-6461-01A.htseq.counts.gz
TCGA-F4-6463-01A.htseq.counts.gz
TCGA-F4-6569-01A.htseq.counts.gz
TCGA-F4-6570-01A.htseq.counts.gz
TCGA-F4-6703-01A.htseq.counts.gz
TCGA-F4-6704-01A.htseq.counts.gz
TCGA-F4-6805-01A.htseq.counts.gz
TCGA-F4-6806-01A.htseq.counts.gz
TCGA-F4-6807-01A.htseq.counts.gz
TCGA-F4-6808-01A.htseq.counts.gz
TCGA-F4-6809-01A.htseq.counts.gz
TCGA-F4-6854-01A.htseq.counts.gz
TCGA-F4-6855-01A.htseq.counts.gz
TCGA-F4-6856-01A.htseq.counts.gz
TCGA-G4-6293-01A.htseq.counts.gz
TCGA-G4-6294-01A.htseq.counts.gz
TCGA-G4-6295-01A.htseq.counts.gz
TCGA-G4-6297-01A.htseq.counts.gz
TCGA-G4-6298-01A.htseq.counts.gz
TCGA-G4-6299-01A.htseq.counts.gz
TCGA-G4-6302-01A.htseq.counts.gz
TCGA-G4-6303-01A.htseq.counts.gz
TCGA-G4-6304-01A.htseq.counts.gz
TCGA-G4-6306-01A.htseq.counts.gz
TCGA-G4-6307-01A.htseq.counts.gz
TCGA-G4-6309-01A.htseq.counts.gz
TCGA-G4-6310-01A.htseq.counts.gz
TCGA-G4-6311-01A.htseq.counts.gz
TCGA-G4-6314-01A.htseq.counts.gz
TCGA-G4-6315-01A.htseq.counts.gz
TCGA-G4-6317-01A.htseq.counts.gz
TCGA-G4-6320-01A.htseq.counts.gz
TCGA-G4-6321-01A.htseq.counts.gz
TCGA-G4-6322-01A.htseq.counts.gz
TCGA-G4-6323-01A.htseq.counts.gz
TCGA-G4-6586-01A.htseq.counts.gz
TCGA-G4-6588-01A.htseq.counts.gz
TCGA-G4-6625-01A.htseq.counts.gz
TCGA-G4-6626-01A.htseq.counts.gz
TCGA-G4-6627-01A.htseq.counts.gz
TCGA-G4-6628-01A.htseq.counts.gz
TCGA-NH-A50T-01A.htseq.counts.gz
TCGA-NH-A50U-01A.htseq.counts.gz
TCGA-NH-A50V-01A.htseq.counts.gz
TCGA-NH-A5IV-01A.htseq.counts.gz
TCGA-NH-A6GA-01A.htseq.counts.gz
TCGA-NH-A6GB-01A.htseq.counts.gz
TCGA-NH-A6GC-01A.htseq.counts.gz
TCGA-NH-A8F8-01A.htseq.counts.gz
TCGA-QG-A5YV-01A.htseq.counts.gz
TCGA-QG-A5YW-01A.htseq.counts.gz
TCGA-QG-A5YX-01A.htseq.counts.gz
TCGA-QG-A5Z1-01A.htseq.counts.gz
TCGA-QG-A5Z2-01A.htseq.counts.gz
TCGA-QL-A97D-01A.htseq.counts.gz
TCGA-RU-A8FL-01A.htseq.counts.gz
TCGA-SS-A7HO-01A.htseq.counts.gz
TCGA-T9-A92H-01A.htseq.counts.gz
TCGA-WS-AB45-01A.htseq.counts.gz
TCGA-2H-A9GG-01A.htseq.counts.gz
TCGA-R6-A6XG-01B.htseq.counts.gz
TCGA-2H-A9GQ-01A.htseq.counts.gz
TCGA-L5-A43J-01A.htseq.counts.gz
TCGA-L5-A88W-01A.htseq.counts.gz
TCGA-L5-A8NR-01A.htseq.counts.gz
TCGA-L5-A8NT-01A.htseq.counts.gz
TCGA-R6-A6L4-01A.htseq.counts.gz
TCGA-R6-A8W5-01B.htseq.counts.gz
TCGA-V5-A7RC-01B.htseq.counts.gz
TCGA-ZR-A9CJ-01B.htseq.counts.gz
TCGA-2H-A9GH-01A.htseq.counts.gz
TCGA-2H-A9GO-01A.htseq.counts.gz
TCGA-JY-A6FH-01A.htseq.counts.gz
TCGA-JY-A6FA-01A.htseq.counts.gz
TCGA-L5-A8NJ-01A.htseq.counts.gz
TCGA-L5-A8NS-01A.htseq.counts.gz
TCGA-2H-A9GJ-01A.htseq.counts.gz
TCGA-2H-A9GM-01A.htseq.counts.gz
TCGA-JY-A6FE-01A.htseq.counts.gz
TCGA-JY-A938-01A.htseq.counts.gz
TCGA-R6-A8WG-01A.htseq.counts.gz
TCGA-2H-A9GF-01A.htseq.counts.gz
TCGA-2H-A9GI-01A.htseq.counts.gz
TCGA-2H-A9GK-01A.htseq.counts.gz
TCGA-2H-A9GN-01A.htseq.counts.gz
TCGA-VR-A8EZ-01A.htseq.counts.gz
TCGA-VR-AA4D-01A.htseq.counts.gz
TCGA-2H-A9GL-01A.htseq.counts.gz
TCGA-2H-A9GR-01A.htseq.counts.gz
TCGA-IC-A6RE-01A.htseq.counts.gz
TCGA-IC-A6RF-01A.htseq.counts.gz
TCGA-IG-A3I8-01A.htseq.counts.gz
TCGA-IG-A3QL-01A.htseq.counts.gz
TCGA-IG-A3YA-01A.htseq.counts.gz
TCGA-IG-A3YB-01A.htseq.counts.gz
TCGA-IG-A3YC-01A.htseq.counts.gz
TCGA-IG-A4P3-01A.htseq.counts.gz
TCGA-IG-A4QS-01A.htseq.counts.gz
TCGA-IG-A50L-01A.htseq.counts.gz
TCGA-IG-A51D-01A.htseq.counts.gz
TCGA-IG-A5B8-01A.htseq.counts.gz
TCGA-IG-A5S3-01A.htseq.counts.gz
TCGA-IG-A625-01A.htseq.counts.gz
TCGA-IG-A6QS-01A.htseq.counts.gz
TCGA-IG-A7DP-01A.htseq.counts.gz
TCGA-IG-A8O2-01A.htseq.counts.gz
TCGA-IG-A97H-01A.htseq.counts.gz
TCGA-IG-A97I-01A.htseq.counts.gz
TCGA-JY-A6FB-01A.htseq.counts.gz
TCGA-JY-A6FD-01A.htseq.counts.gz
TCGA-JY-A6FG-01A.htseq.counts.gz
TCGA-JY-A939-01A.htseq.counts.gz
TCGA-JY-A93C-01A.htseq.counts.gz
TCGA-JY-A93D-01A.htseq.counts.gz
TCGA-JY-A93E-01A.htseq.counts.gz
TCGA-JY-A93F-01A.htseq.counts.gz
TCGA-KH-A6WC-01A.htseq.counts.gz
TCGA-L5-A43C-01A.htseq.counts.gz
TCGA-L5-A43E-01A.htseq.counts.gz
TCGA-L5-A4OE-01A.htseq.counts.gz
TCGA-L5-A4OG-01A.htseq.counts.gz
TCGA-L5-A4OH-01A.htseq.counts.gz
TCGA-L5-A4OI-01A.htseq.counts.gz
TCGA-L5-A4OJ-01A.htseq.counts.gz
TCGA-L5-A4OM-01A.htseq.counts.gz
TCGA-L5-A4ON-01A.htseq.counts.gz
TCGA-L5-A4OO-01A.htseq.counts.gz
TCGA-L5-A4OP-01A.htseq.counts.gz
TCGA-L5-A4OS-01A.htseq.counts.gz
TCGA-L5-A4OT-01A.htseq.counts.gz
TCGA-L5-A4OU-01A.htseq.counts.gz
TCGA-L5-A4OW-01A.htseq.counts.gz
TCGA-L5-A4OX-01A.htseq.counts.gz
TCGA-L5-A88S-01A.htseq.counts.gz
TCGA-L5-A88T-01A.htseq.counts.gz
TCGA-L5-A88V-01A.htseq.counts.gz
TCGA-L5-A88Y-01A.htseq.counts.gz
TCGA-L5-A88Z-01A.htseq.counts.gz
TCGA-L5-A891-01A.htseq.counts.gz
TCGA-L5-A893-01A.htseq.counts.gz
TCGA-L5-A8NE-01A.htseq.counts.gz
TCGA-L5-A8NF-01A.htseq.counts.gz
TCGA-L5-A8NG-01A.htseq.counts.gz
TCGA-L5-A8NH-01A.htseq.counts.gz
TCGA-L5-A8NI-01A.htseq.counts.gz
TCGA-L5-A8NK-01A.htseq.counts.gz
TCGA-L5-A8NL-01A.htseq.counts.gz
TCGA-L5-A8NM-01A.htseq.counts.gz
TCGA-L5-A8NN-01A.htseq.counts.gz
TCGA-L5-A8NQ-01A.htseq.counts.gz
TCGA-L5-A8NU-01A.htseq.counts.gz
TCGA-L5-A8NV-01A.htseq.counts.gz
TCGA-L5-A8NW-01A.htseq.counts.gz
TCGA-L7-A56G-01A.htseq.counts.gz
TCGA-L7-A6VZ-01A.htseq.counts.gz
TCGA-LN-A49M-01A.htseq.counts.gz
TCGA-LN-A49O-01A.htseq.counts.gz
TCGA-LN-A49P-01A.htseq.counts.gz
TCGA-LN-A49S-01A.htseq.counts.gz
TCGA-LN-A49U-01A.htseq.counts.gz
TCGA-LN-A49W-01A.htseq.counts.gz
TCGA-LN-A49X-01A.htseq.counts.gz
TCGA-LN-A49Y-01A.htseq.counts.gz
TCGA-LN-A4A1-01A.htseq.counts.gz
TCGA-LN-A4A3-01A.htseq.counts.gz
TCGA-LN-A4A4-01A.htseq.counts.gz
TCGA-LN-A4A5-01A.htseq.counts.gz
TCGA-LN-A4A8-01A.htseq.counts.gz
TCGA-LN-A4A9-01A.htseq.counts.gz
TCGA-LN-A4MQ-01A.htseq.counts.gz
TCGA-LN-A5U5-01A.htseq.counts.gz
TCGA-LN-A5U6-01A.htseq.counts.gz
TCGA-LN-A5U7-01A.htseq.counts.gz
TCGA-LN-A7HV-01A.htseq.counts.gz
TCGA-LN-A7HW-01A.htseq.counts.gz
TCGA-LN-A7HX-01A.htseq.counts.gz
TCGA-LN-A7HY-01A.htseq.counts.gz
TCGA-LN-A7HZ-01A.htseq.counts.gz
TCGA-LN-A8HZ-01A.htseq.counts.gz
TCGA-LN-A8I0-01A.htseq.counts.gz
TCGA-LN-A8I1-01A.htseq.counts.gz
TCGA-LN-A9FO-01A.htseq.counts.gz
TCGA-LN-A9FP-01A.htseq.counts.gz
TCGA-LN-A9FQ-01A.htseq.counts.gz
TCGA-LN-A9FR-01A.htseq.counts.gz
TCGA-M9-A5M8-01A.htseq.counts.gz
TCGA-Q9-A6FW-01A.htseq.counts.gz
TCGA-R6-A6DN-01B.htseq.counts.gz
TCGA-R6-A6DQ-01B.htseq.counts.gz
TCGA-R6-A6KZ-01A.htseq.counts.gz
TCGA-R6-A6XQ-01B.htseq.counts.gz
TCGA-R6-A6Y0-01B.htseq.counts.gz
TCGA-R6-A8W8-01B.htseq.counts.gz
TCGA-R6-A8WC-01A.htseq.counts.gz
TCGA-RE-A7BO-01A.htseq.counts.gz
TCGA-S8-A6BV-01A.htseq.counts.gz
TCGA-S8-A6BW-01A.htseq.counts.gz
TCGA-V5-A7RB-01A.htseq.counts.gz
TCGA-V5-A7RE-01A.htseq.counts.gz
TCGA-V5-AASV-01A.htseq.counts.gz
TCGA-V5-AASW-01A.htseq.counts.gz
TCGA-V5-AASX-01A.htseq.counts.gz
TCGA-VR-A8EO-01A.htseq.counts.gz
TCGA-VR-A8EP-01A.htseq.counts.gz
TCGA-VR-A8EQ-01A.htseq.counts.gz
TCGA-VR-A8ER-01A.htseq.counts.gz
TCGA-VR-A8ET-01A.htseq.counts.gz
TCGA-VR-A8EU-01A.htseq.counts.gz
TCGA-VR-A8EW-01A.htseq.counts.gz
TCGA-VR-A8EX-01A.htseq.counts.gz
TCGA-VR-A8EY-01A.htseq.counts.gz
TCGA-VR-A8Q7-01A.htseq.counts.gz
TCGA-VR-AA4G-01A.htseq.counts.gz
TCGA-VR-AA7I-01A.htseq.counts.gz
TCGA-XP-A8T6-01A.htseq.counts.gz
TCGA-XP-A8T8-01A.htseq.counts.gz
TCGA-Z6-A8JD-01A.htseq.counts.gz
TCGA-Z6-A8JE-01A.htseq.counts.gz
TCGA-Z6-A9VB-01A.htseq.counts.gz
TCGA-Z6-AAPN-01A.htseq.counts.gz
TCGA-IC-A6RE-11A.htseq.counts.gz
TCGA-IC-A6RF-11A.htseq.counts.gz
TCGA-L5-A43C-11A.htseq.counts.gz
TCGA-L5-A4OF-11A.htseq.counts.gz
TCGA-L5-A4OG-11A.htseq.counts.gz
TCGA-L5-A4OJ-11A.htseq.counts.gz
TCGA-L5-A4OO-11A.htseq.counts.gz
TCGA-L5-A4OR-11A.htseq.counts.gz
TCGA-V5-A7RE-11A.htseq.counts.gz
TCGA-V5-AASX-11A.htseq.counts.gz
TCGA-2J-AAB6-01A.htseq.counts.gz
TCGA-2J-AAB9-01A.htseq.counts.gz
TCGA-2J-AABI-01A.htseq.counts.gz
TCGA-2J-AABR-01A.htseq.counts.gz
TCGA-2J-AABU-01A.htseq.counts.gz
TCGA-2J-AABV-01A.htseq.counts.gz
TCGA-3A-A9IU-01A.htseq.counts.gz
TCGA-F2-6879-01A.htseq.counts.gz
TCGA-F2-7273-01A.htseq.counts.gz
TCGA-HV-A7OP-01A.htseq.counts.gz
TCGA-IB-7645-01A.htseq.counts.gz
TCGA-IB-7649-01A.htseq.counts.gz
TCGA-IB-7890-01A.htseq.counts.gz
TCGA-IB-A5SS-01A.htseq.counts.gz
TCGA-IB-A7LX-01A.htseq.counts.gz
TCGA-IB-AAUO-01A.htseq.counts.gz
TCGA-L1-A7W4-01A.htseq.counts.gz
TCGA-US-A774-01A.htseq.counts.gz
TCGA-US-A77E-01A.htseq.counts.gz
TCGA-XD-AAUI-01A.htseq.counts.gz
TCGA-XN-A8T5-01A.htseq.counts.gz
TCGA-3A-A9J0-01A.htseq.counts.gz
TCGA-3E-AAAY-01A.htseq.counts.gz
TCGA-HV-A5A6-01A.htseq.counts.gz
TCGA-IB-A5SQ-01A.htseq.counts.gz
TCGA-XN-A8T3-01A.htseq.counts.gz
TCGA-HZ-A9TJ-01A.htseq.counts.gz
TCGA-IB-7893-01A.htseq.counts.gz
TCGA-2J-AAB1-01A.htseq.counts.gz
TCGA-2J-AAB4-01A.htseq.counts.gz
TCGA-2J-AAB8-01A.htseq.counts.gz
TCGA-2J-AABE-01A.htseq.counts.gz
TCGA-2J-AABH-01A.htseq.counts.gz
TCGA-2J-AABK-01A.htseq.counts.gz
TCGA-2J-AABO-01A.htseq.counts.gz
TCGA-2J-AABP-01A.htseq.counts.gz
TCGA-2J-AABT-01A.htseq.counts.gz
TCGA-2L-AAQA-01A.htseq.counts.gz
TCGA-2L-AAQE-01A.htseq.counts.gz
TCGA-2L-AAQI-01A.htseq.counts.gz
TCGA-2L-AAQJ-01A.htseq.counts.gz
TCGA-2L-AAQL-01A.htseq.counts.gz
TCGA-2L-AAQM-01A.htseq.counts.gz
TCGA-3A-A9I5-01A.htseq.counts.gz
TCGA-3A-A9I7-01A.htseq.counts.gz
TCGA-3A-A9I9-01A.htseq.counts.gz
TCGA-3A-A9IB-01A.htseq.counts.gz
TCGA-3A-A9IC-01A.htseq.counts.gz
TCGA-3A-A9IH-01A.htseq.counts.gz
TCGA-3A-A9IJ-01A.htseq.counts.gz
TCGA-3A-A9IL-01A.htseq.counts.gz
TCGA-3A-A9IN-01A.htseq.counts.gz
TCGA-3A-A9IO-01A.htseq.counts.gz
TCGA-3A-A9IR-01A.htseq.counts.gz
TCGA-3A-A9IS-01A.htseq.counts.gz
TCGA-3A-A9IV-01A.htseq.counts.gz
TCGA-3A-A9IX-01A.htseq.counts.gz
TCGA-3A-A9IZ-01A.htseq.counts.gz
TCGA-3E-AAAZ-01A.htseq.counts.gz
TCGA-F2-6880-01A.htseq.counts.gz
TCGA-F2-7276-01A.htseq.counts.gz
TCGA-F2-A44G-01A.htseq.counts.gz
TCGA-F2-A44H-01A.htseq.counts.gz
TCGA-F2-A7TX-01A.htseq.counts.gz
TCGA-F2-A8YN-01A.htseq.counts.gz
TCGA-FB-A4P5-01A.htseq.counts.gz
TCGA-FB-A4P6-01A.htseq.counts.gz
TCGA-FB-A545-01A.htseq.counts.gz
TCGA-FB-A5VM-01A.htseq.counts.gz
TCGA-FB-A78T-01A.htseq.counts.gz
TCGA-FB-A7DR-01A.htseq.counts.gz
TCGA-FB-AAPP-01A.htseq.counts.gz
TCGA-FB-AAPQ-01A.htseq.counts.gz
TCGA-FB-AAPS-01A.htseq.counts.gz
TCGA-FB-AAPU-01A.htseq.counts.gz
TCGA-FB-AAPY-01A.htseq.counts.gz
TCGA-FB-AAPZ-01A.htseq.counts.gz
TCGA-FB-AAQ0-01A.htseq.counts.gz
TCGA-FB-AAQ1-01A.htseq.counts.gz
TCGA-FB-AAQ2-01A.htseq.counts.gz
TCGA-FB-AAQ3-01A.htseq.counts.gz
TCGA-FB-AAQ6-01A.htseq.counts.gz
TCGA-H6-8124-01A.htseq.counts.gz
TCGA-H6-A45N-01A.htseq.counts.gz
TCGA-H8-A6C1-01A.htseq.counts.gz
TCGA-HV-A5A3-01A.htseq.counts.gz
TCGA-HV-A5A4-01A.htseq.counts.gz
TCGA-HV-A5A5-01A.htseq.counts.gz
TCGA-HZ-7289-01A.htseq.counts.gz
TCGA-HZ-7918-01A.htseq.counts.gz
TCGA-HZ-7919-01A.htseq.counts.gz
TCGA-HZ-7920-01A.htseq.counts.gz
TCGA-HZ-7922-01A.htseq.counts.gz
TCGA-HZ-7923-01A.htseq.counts.gz
TCGA-HZ-7924-01A.htseq.counts.gz
TCGA-HZ-7925-01A.htseq.counts.gz
TCGA-HZ-7926-01A.htseq.counts.gz
TCGA-HZ-8001-01A.htseq.counts.gz
TCGA-HZ-8002-01A.htseq.counts.gz
TCGA-HZ-8003-01A.htseq.counts.gz
TCGA-HZ-8005-01A.htseq.counts.gz
TCGA-HZ-8315-01A.htseq.counts.gz
TCGA-HZ-8317-01A.htseq.counts.gz
TCGA-HZ-8519-01A.htseq.counts.gz
TCGA-HZ-8636-01A.htseq.counts.gz
TCGA-HZ-8637-01A.htseq.counts.gz
TCGA-HZ-8638-01A.htseq.counts.gz
TCGA-HZ-A49G-01A.htseq.counts.gz
TCGA-HZ-A49H-01A.htseq.counts.gz
TCGA-HZ-A49I-01A.htseq.counts.gz
TCGA-HZ-A4BH-01A.htseq.counts.gz
TCGA-HZ-A4BK-01A.htseq.counts.gz
TCGA-HZ-A77O-01A.htseq.counts.gz
TCGA-HZ-A77P-01A.htseq.counts.gz
TCGA-HZ-A77Q-01A.htseq.counts.gz
TCGA-HZ-A8P0-01A.htseq.counts.gz
TCGA-HZ-A8P1-01A.htseq.counts.gz
TCGA-IB-7646-01A.htseq.counts.gz
TCGA-IB-7651-01A.htseq.counts.gz
TCGA-IB-7652-01A.htseq.counts.gz
TCGA-IB-7654-01A.htseq.counts.gz
TCGA-IB-7885-01A.htseq.counts.gz
TCGA-IB-7886-01A.htseq.counts.gz
TCGA-IB-7887-01A.htseq.counts.gz
TCGA-IB-7889-01A.htseq.counts.gz
TCGA-IB-7891-01A.htseq.counts.gz
TCGA-IB-7897-01A.htseq.counts.gz
TCGA-IB-8126-01A.htseq.counts.gz
TCGA-IB-8127-01A.htseq.counts.gz
TCGA-IB-A5SO-01A.htseq.counts.gz
TCGA-IB-A5SP-01A.htseq.counts.gz
TCGA-IB-A5ST-01A.htseq.counts.gz
TCGA-IB-A6UF-01A.htseq.counts.gz
TCGA-IB-A6UG-01A.htseq.counts.gz
TCGA-IB-A7M4-01A.htseq.counts.gz
TCGA-IB-AAUM-01A.htseq.counts.gz
TCGA-IB-AAUN-01A.htseq.counts.gz
TCGA-IB-AAUP-01A.htseq.counts.gz
TCGA-IB-AAUR-01A.htseq.counts.gz
TCGA-IB-AAUS-01A.htseq.counts.gz
TCGA-IB-AAUT-01A.htseq.counts.gz
TCGA-IB-AAUU-01A.htseq.counts.gz
TCGA-IB-AAUV-01A.htseq.counts.gz
TCGA-IB-AAUW-01A.htseq.counts.gz
TCGA-LB-A7SX-01A.htseq.counts.gz
TCGA-LB-A8F3-01A.htseq.counts.gz
TCGA-LB-A9Q5-01A.htseq.counts.gz
TCGA-M8-A5N4-01A.htseq.counts.gz
TCGA-OE-A75W-01A.htseq.counts.gz
TCGA-PZ-A5RE-01A.htseq.counts.gz
TCGA-Q3-A5QY-01A.htseq.counts.gz
TCGA-Q3-AA2A-01A.htseq.counts.gz
TCGA-RB-A7B8-01A.htseq.counts.gz
TCGA-RB-AA9M-01A.htseq.counts.gz
TCGA-RL-AAAS-01A.htseq.counts.gz
TCGA-S4-A8RM-01A.htseq.counts.gz
TCGA-S4-A8RO-01A.htseq.counts.gz
TCGA-S4-A8RP-01A.htseq.counts.gz
TCGA-US-A776-01A.htseq.counts.gz
TCGA-US-A779-01A.htseq.counts.gz
TCGA-US-A77G-01A.htseq.counts.gz
TCGA-US-A77J-01A.htseq.counts.gz
TCGA-XD-AAUG-01A.htseq.counts.gz
TCGA-XD-AAUH-01A.htseq.counts.gz
TCGA-XD-AAUL-01A.htseq.counts.gz
TCGA-YB-A89D-01A.htseq.counts.gz
TCGA-YH-A8SY-01A.htseq.counts.gz
TCGA-YY-A8LH-01A.htseq.counts.gz
TCGA-Z5-AAPL-01A.htseq.counts.gz
TCGA-H6-8124-11A.htseq.counts.gz
TCGA-H6-A45N-11A.htseq.counts.gz
TCGA-HV-A5A3-11A.htseq.counts.gz
TCGA-YB-A89D-11A.htseq.counts.gz
TCGA-G9-A9S0-01A.htseq.counts.gz
TCGA-KK-A8I4-01A.htseq.counts.gz
TCGA-V1-A9O5-01A.htseq.counts.gz
TCGA-YL-A9WJ-01A.htseq.counts.gz
TCGA-2A-A8VL-01A.htseq.counts.gz
TCGA-2A-A8VO-01A.htseq.counts.gz
TCGA-2A-A8VT-01A.htseq.counts.gz
TCGA-2A-A8VV-01A.htseq.counts.gz
TCGA-2A-A8VX-01A.htseq.counts.gz
TCGA-2A-A8W1-01A.htseq.counts.gz
TCGA-2A-A8W3-01A.htseq.counts.gz
TCGA-2A-AAYF-01A.htseq.counts.gz
TCGA-2A-AAYO-01A.htseq.counts.gz
TCGA-2A-AAYU-01A.htseq.counts.gz
TCGA-4L-AA1F-01A.htseq.counts.gz
TCGA-CH-5737-01A.htseq.counts.gz
TCGA-CH-5738-01A.htseq.counts.gz
TCGA-CH-5739-01A.htseq.counts.gz
TCGA-CH-5740-01A.htseq.counts.gz
TCGA-CH-5741-01A.htseq.counts.gz
TCGA-CH-5743-01A.htseq.counts.gz
TCGA-CH-5744-01A.htseq.counts.gz
TCGA-CH-5745-01A.htseq.counts.gz
TCGA-CH-5746-01A.htseq.counts.gz
TCGA-CH-5748-01A.htseq.counts.gz
TCGA-CH-5750-01A.htseq.counts.gz
TCGA-CH-5752-01A.htseq.counts.gz
TCGA-CH-5753-01A.htseq.counts.gz
TCGA-CH-5754-01A.htseq.counts.gz
TCGA-CH-5761-01A.htseq.counts.gz
TCGA-CH-5762-01A.htseq.counts.gz
TCGA-CH-5763-01A.htseq.counts.gz
TCGA-CH-5764-01A.htseq.counts.gz
TCGA-CH-5765-01A.htseq.counts.gz
TCGA-CH-5766-01A.htseq.counts.gz
TCGA-CH-5767-01A.htseq.counts.gz
TCGA-CH-5768-01A.htseq.counts.gz
TCGA-CH-5769-01A.htseq.counts.gz
TCGA-CH-5771-01A.htseq.counts.gz
TCGA-CH-5772-01A.htseq.counts.gz
TCGA-CH-5788-01A.htseq.counts.gz
TCGA-CH-5789-01A.htseq.counts.gz
TCGA-CH-5790-01A.htseq.counts.gz
TCGA-CH-5791-01A.htseq.counts.gz
TCGA-CH-5792-01A.htseq.counts.gz
TCGA-CH-5794-01A.htseq.counts.gz
TCGA-EJ-5494-01A.htseq.counts.gz
TCGA-EJ-5495-01A.htseq.counts.gz
TCGA-EJ-5496-01A.htseq.counts.gz
TCGA-EJ-5497-01A.htseq.counts.gz
TCGA-EJ-5498-01A.htseq.counts.gz
TCGA-EJ-5499-01A.htseq.counts.gz
TCGA-EJ-5501-01A.htseq.counts.gz
TCGA-EJ-5502-01A.htseq.counts.gz
TCGA-EJ-5503-01A.htseq.counts.gz
TCGA-EJ-5504-01A.htseq.counts.gz
TCGA-EJ-5505-01A.htseq.counts.gz
TCGA-EJ-5506-01A.htseq.counts.gz
TCGA-EJ-5507-01A.htseq.counts.gz
TCGA-EJ-5508-01A.htseq.counts.gz
TCGA-EJ-5509-01A.htseq.counts.gz
TCGA-EJ-5510-01A.htseq.counts.gz
TCGA-EJ-5511-01A.htseq.counts.gz
TCGA-EJ-5512-01A.htseq.counts.gz
TCGA-EJ-5514-01A.htseq.counts.gz
TCGA-EJ-5515-01A.htseq.counts.gz
TCGA-EJ-5516-01A.htseq.counts.gz
TCGA-EJ-5517-01A.htseq.counts.gz
TCGA-EJ-5518-01A.htseq.counts.gz
TCGA-EJ-5519-01A.htseq.counts.gz
TCGA-EJ-5521-01A.htseq.counts.gz
TCGA-EJ-5522-01A.htseq.counts.gz
TCGA-EJ-5524-01A.htseq.counts.gz
TCGA-EJ-5525-01A.htseq.counts.gz
TCGA-EJ-5526-01A.htseq.counts.gz
TCGA-EJ-5527-01A.htseq.counts.gz
TCGA-EJ-5530-01A.htseq.counts.gz
TCGA-EJ-5531-01A.htseq.counts.gz
TCGA-EJ-5532-01A.htseq.counts.gz
TCGA-EJ-5542-01A.htseq.counts.gz
TCGA-EJ-7115-01A.htseq.counts.gz
TCGA-EJ-7123-01A.htseq.counts.gz
TCGA-EJ-7125-01A.htseq.counts.gz
TCGA-EJ-7218-01B.htseq.counts.gz
TCGA-EJ-7312-01B.htseq.counts.gz
TCGA-EJ-7314-01A.htseq.counts.gz
TCGA-EJ-7315-01A.htseq.counts.gz
TCGA-EJ-7317-01A.htseq.counts.gz
TCGA-EJ-7318-01B.htseq.counts.gz
TCGA-EJ-7321-01A.htseq.counts.gz
TCGA-EJ-7325-01B.htseq.counts.gz
TCGA-EJ-7327-01A.htseq.counts.gz
TCGA-EJ-7328-01A.htseq.counts.gz
TCGA-EJ-7330-01A.htseq.counts.gz
TCGA-EJ-7331-01A.htseq.counts.gz
TCGA-EJ-7781-01A.htseq.counts.gz
TCGA-EJ-7782-01A.htseq.counts.gz
TCGA-EJ-7783-01A.htseq.counts.gz
TCGA-EJ-7784-01A.htseq.counts.gz
TCGA-EJ-7785-01A.htseq.counts.gz
TCGA-EJ-7786-01A.htseq.counts.gz
TCGA-EJ-7788-01A.htseq.counts.gz
TCGA-EJ-7789-01A.htseq.counts.gz
TCGA-EJ-7791-01A.htseq.counts.gz
TCGA-EJ-7792-01A.htseq.counts.gz
TCGA-EJ-7793-01A.htseq.counts.gz
TCGA-EJ-7794-01A.htseq.counts.gz
TCGA-EJ-7797-01A.htseq.counts.gz
TCGA-EJ-8468-01A.htseq.counts.gz
TCGA-EJ-8469-01A.htseq.counts.gz
TCGA-EJ-8470-01A.htseq.counts.gz
TCGA-EJ-8472-01A.htseq.counts.gz
TCGA-EJ-8474-01A.htseq.counts.gz
TCGA-EJ-A46B-01A.htseq.counts.gz
TCGA-EJ-A46D-01A.htseq.counts.gz
TCGA-EJ-A46E-01A.htseq.counts.gz
TCGA-EJ-A46F-01A.htseq.counts.gz
TCGA-EJ-A46G-01A.htseq.counts.gz
TCGA-EJ-A46H-01A.htseq.counts.gz
TCGA-EJ-A46I-01A.htseq.counts.gz
TCGA-EJ-A65B-01A.htseq.counts.gz
TCGA-EJ-A65D-01A.htseq.counts.gz
TCGA-EJ-A65E-01A.htseq.counts.gz
TCGA-EJ-A65F-01A.htseq.counts.gz
TCGA-EJ-A65G-01A.htseq.counts.gz
TCGA-EJ-A65J-01A.htseq.counts.gz
TCGA-EJ-A65M-01A.htseq.counts.gz
TCGA-EJ-A6RA-01A.htseq.counts.gz
TCGA-EJ-A6RC-01A.htseq.counts.gz
TCGA-EJ-A7NF-01A.htseq.counts.gz
TCGA-EJ-A7NG-01A.htseq.counts.gz
TCGA-EJ-A7NH-01A.htseq.counts.gz
TCGA-EJ-A7NJ-01A.htseq.counts.gz
TCGA-EJ-A7NK-01A.htseq.counts.gz
TCGA-EJ-A7NM-01A.htseq.counts.gz
TCGA-EJ-A7NN-01A.htseq.counts.gz
TCGA-EJ-A8FN-01A.htseq.counts.gz
TCGA-EJ-A8FO-01A.htseq.counts.gz
TCGA-EJ-A8FP-01A.htseq.counts.gz
TCGA-EJ-A8FS-01A.htseq.counts.gz
TCGA-EJ-A8FU-01A.htseq.counts.gz
TCGA-EJ-AB20-01A.htseq.counts.gz
TCGA-EJ-AB27-01A.htseq.counts.gz
TCGA-FC-7708-01A.htseq.counts.gz
TCGA-FC-7961-01A.htseq.counts.gz
TCGA-FC-A4JI-01A.htseq.counts.gz
TCGA-FC-A5OB-01A.htseq.counts.gz
TCGA-FC-A66V-01A.htseq.counts.gz
TCGA-FC-A6HD-01A.htseq.counts.gz
TCGA-FC-A8O0-01A.htseq.counts.gz
TCGA-G9-6329-01A.htseq.counts.gz
TCGA-G9-6332-01A.htseq.counts.gz
TCGA-G9-6333-01A.htseq.counts.gz
TCGA-G9-6336-01A.htseq.counts.gz
TCGA-G9-6338-01A.htseq.counts.gz
TCGA-G9-6339-01A.htseq.counts.gz
TCGA-G9-6342-01A.htseq.counts.gz
TCGA-G9-6343-01A.htseq.counts.gz
TCGA-G9-6347-01A.htseq.counts.gz
TCGA-G9-6348-01A.htseq.counts.gz
TCGA-G9-6351-01A.htseq.counts.gz
TCGA-G9-6353-01A.htseq.counts.gz
TCGA-G9-6354-01A.htseq.counts.gz
TCGA-G9-6356-01A.htseq.counts.gz
TCGA-G9-6361-01A.htseq.counts.gz
TCGA-G9-6362-01A.htseq.counts.gz
TCGA-G9-6363-01A.htseq.counts.gz
TCGA-G9-6364-01A.htseq.counts.gz
TCGA-G9-6365-01A.htseq.counts.gz
TCGA-G9-6366-01A.htseq.counts.gz
TCGA-G9-6367-01A.htseq.counts.gz
TCGA-G9-6369-01A.htseq.counts.gz
TCGA-G9-6370-01A.htseq.counts.gz
TCGA-G9-6371-01A.htseq.counts.gz
TCGA-G9-6373-01A.htseq.counts.gz
TCGA-G9-6377-01A.htseq.counts.gz
TCGA-G9-6378-01A.htseq.counts.gz
TCGA-G9-6379-01A.htseq.counts.gz
TCGA-G9-6384-01A.htseq.counts.gz
TCGA-G9-6385-01A.htseq.counts.gz
TCGA-G9-6494-01A.htseq.counts.gz
TCGA-G9-6496-01A.htseq.counts.gz
TCGA-G9-6498-01A.htseq.counts.gz
TCGA-G9-6499-01A.htseq.counts.gz
TCGA-G9-7509-01A.htseq.counts.gz
TCGA-G9-7510-01A.htseq.counts.gz
TCGA-G9-7519-01A.htseq.counts.gz
TCGA-G9-7521-01A.htseq.counts.gz
TCGA-G9-7522-01A.htseq.counts.gz
TCGA-G9-7523-01A.htseq.counts.gz
TCGA-G9-7525-01A.htseq.counts.gz
TCGA-G9-A9S4-01A.htseq.counts.gz
TCGA-G9-A9S7-01A.htseq.counts.gz
TCGA-H9-7775-01A.htseq.counts.gz
TCGA-H9-A6BX-01A.htseq.counts.gz
TCGA-H9-A6BY-01A.htseq.counts.gz
TCGA-HC-7075-01A.htseq.counts.gz
TCGA-HC-7077-01A.htseq.counts.gz
TCGA-HC-7078-01A.htseq.counts.gz
TCGA-HC-7079-01A.htseq.counts.gz
TCGA-HC-7080-01A.htseq.counts.gz
TCGA-HC-7081-01A.htseq.counts.gz
TCGA-HC-7209-01A.htseq.counts.gz
TCGA-HC-7210-01A.htseq.counts.gz
TCGA-HC-7211-01A.htseq.counts.gz
TCGA-HC-7212-01A.htseq.counts.gz
TCGA-HC-7213-01A.htseq.counts.gz
TCGA-HC-7230-01A.htseq.counts.gz
TCGA-HC-7231-01A.htseq.counts.gz
TCGA-HC-7232-01A.htseq.counts.gz
TCGA-HC-7233-01A.htseq.counts.gz
TCGA-HC-7736-01A.htseq.counts.gz
TCGA-HC-7737-01A.htseq.counts.gz
TCGA-HC-7738-01A.htseq.counts.gz
TCGA-HC-7740-01A.htseq.counts.gz
TCGA-HC-7740-01B.htseq.counts.gz
TCGA-HC-7742-01A.htseq.counts.gz
TCGA-HC-7744-01A.htseq.counts.gz
TCGA-HC-7745-01A.htseq.counts.gz
TCGA-HC-7747-01A.htseq.counts.gz
TCGA-HC-7748-01A.htseq.counts.gz
TCGA-HC-7749-01A.htseq.counts.gz
TCGA-HC-7750-01A.htseq.counts.gz
TCGA-HC-7752-01A.htseq.counts.gz
TCGA-HC-7817-01B.htseq.counts.gz
TCGA-HC-7818-01A.htseq.counts.gz
TCGA-HC-7819-01A.htseq.counts.gz
TCGA-HC-7820-01A.htseq.counts.gz
TCGA-HC-7821-01A.htseq.counts.gz
TCGA-HC-8213-01A.htseq.counts.gz
TCGA-HC-8216-01A.htseq.counts.gz
TCGA-HC-8256-01A.htseq.counts.gz
TCGA-HC-8257-01A.htseq.counts.gz
TCGA-HC-8258-01A.htseq.counts.gz
TCGA-HC-8258-01B.htseq.counts.gz
TCGA-HC-8259-01A.htseq.counts.gz
TCGA-HC-8260-01A.htseq.counts.gz
TCGA-HC-8261-01A.htseq.counts.gz
TCGA-HC-8262-01A.htseq.counts.gz
TCGA-HC-8264-01B.htseq.counts.gz
TCGA-HC-8265-01A.htseq.counts.gz
TCGA-HC-8265-01B.htseq.counts.gz
TCGA-HC-8266-01A.htseq.counts.gz
TCGA-HC-A48F-01A.htseq.counts.gz
TCGA-HC-A4ZV-01A.htseq.counts.gz
TCGA-HC-A631-01A.htseq.counts.gz
TCGA-HC-A632-01A.htseq.counts.gz
TCGA-HC-A6AL-01A.htseq.counts.gz
TCGA-HC-A6AN-01A.htseq.counts.gz
TCGA-HC-A6AO-01A.htseq.counts.gz
TCGA-HC-A6AP-01A.htseq.counts.gz
TCGA-HC-A6AQ-01A.htseq.counts.gz
TCGA-HC-A6AS-01A.htseq.counts.gz
TCGA-HC-A6HX-01A.htseq.counts.gz
TCGA-HC-A6HY-01A.htseq.counts.gz
TCGA-HC-A76W-01A.htseq.counts.gz
TCGA-HC-A76X-01A.htseq.counts.gz
TCGA-HC-A8CY-01A.htseq.counts.gz
TCGA-HC-A8D0-01A.htseq.counts.gz
TCGA-HC-A8D1-01A.htseq.counts.gz
TCGA-HC-A9TE-01A.htseq.counts.gz
TCGA-HC-A9TH-01A.htseq.counts.gz
TCGA-HI-7168-01A.htseq.counts.gz
TCGA-HI-7169-01A.htseq.counts.gz
TCGA-HI-7170-01A.htseq.counts.gz
TCGA-HI-7171-01A.htseq.counts.gz
TCGA-J4-8198-01A.htseq.counts.gz
TCGA-J4-8200-01A.htseq.counts.gz
TCGA-J4-A67K-01A.htseq.counts.gz
TCGA-J4-A67L-01A.htseq.counts.gz
TCGA-J4-A67M-01A.htseq.counts.gz
TCGA-J4-A67N-01A.htseq.counts.gz
TCGA-J4-A67O-01A.htseq.counts.gz
TCGA-J4-A67Q-01A.htseq.counts.gz
TCGA-J4-A67R-01A.htseq.counts.gz
TCGA-J4-A67S-01A.htseq.counts.gz
TCGA-J4-A67T-01A.htseq.counts.gz
TCGA-J4-A6G1-01A.htseq.counts.gz
TCGA-J4-A6G3-01A.htseq.counts.gz
TCGA-J4-A6M7-01A.htseq.counts.gz
TCGA-J4-A83I-01A.htseq.counts.gz
TCGA-J4-A83J-01A.htseq.counts.gz
TCGA-J4-A83K-01A.htseq.counts.gz
TCGA-J4-A83L-01A.htseq.counts.gz
TCGA-J4-A83M-01A.htseq.counts.gz
TCGA-J4-A83N-01A.htseq.counts.gz
TCGA-J4-AATV-01A.htseq.counts.gz
TCGA-J4-AATZ-01A.htseq.counts.gz
TCGA-J4-AAU2-01A.htseq.counts.gz
TCGA-J9-A52B-01A.htseq.counts.gz
TCGA-J9-A52C-01A.htseq.counts.gz
TCGA-J9-A52D-01A.htseq.counts.gz
TCGA-J9-A52E-01A.htseq.counts.gz
TCGA-J9-A8CK-01A.htseq.counts.gz
TCGA-J9-A8CL-01A.htseq.counts.gz
TCGA-J9-A8CM-01A.htseq.counts.gz
TCGA-J9-A8CN-01A.htseq.counts.gz
TCGA-J9-A8CP-01A.htseq.counts.gz
TCGA-KC-A4BL-01A.htseq.counts.gz
TCGA-KC-A4BN-01A.htseq.counts.gz
TCGA-KC-A4BR-01A.htseq.counts.gz
TCGA-KC-A4BV-01A.htseq.counts.gz
TCGA-KC-A7F3-01A.htseq.counts.gz
TCGA-KC-A7F5-01A.htseq.counts.gz
TCGA-KC-A7F6-01A.htseq.counts.gz
TCGA-KC-A7FA-01A.htseq.counts.gz
TCGA-KC-A7FD-01A.htseq.counts.gz
TCGA-KC-A7FE-01A.htseq.counts.gz
TCGA-KK-A59V-01A.htseq.counts.gz
TCGA-KK-A59X-01A.htseq.counts.gz
TCGA-KK-A59Y-01A.htseq.counts.gz
TCGA-KK-A59Z-01A.htseq.counts.gz
TCGA-KK-A5A1-01A.htseq.counts.gz
TCGA-KK-A6DY-01A.htseq.counts.gz
TCGA-KK-A6E0-01A.htseq.counts.gz
TCGA-KK-A6E1-01A.htseq.counts.gz
TCGA-KK-A6E2-01A.htseq.counts.gz
TCGA-KK-A6E3-01A.htseq.counts.gz
TCGA-KK-A6E4-01A.htseq.counts.gz
TCGA-KK-A6E5-01A.htseq.counts.gz
TCGA-KK-A6E7-01A.htseq.counts.gz
TCGA-KK-A6E8-01A.htseq.counts.gz
TCGA-KK-A7AP-01A.htseq.counts.gz
TCGA-KK-A7AQ-01A.htseq.counts.gz
TCGA-KK-A7AU-01A.htseq.counts.gz
TCGA-KK-A7AV-01A.htseq.counts.gz
TCGA-KK-A7AW-01A.htseq.counts.gz
TCGA-KK-A7AY-01A.htseq.counts.gz
TCGA-KK-A7B0-01A.htseq.counts.gz
TCGA-KK-A7B1-01A.htseq.counts.gz
TCGA-KK-A7B2-01A.htseq.counts.gz
TCGA-KK-A7B3-01A.htseq.counts.gz
TCGA-KK-A7B4-01A.htseq.counts.gz
TCGA-KK-A8I5-01A.htseq.counts.gz
TCGA-KK-A8I6-01A.htseq.counts.gz
TCGA-KK-A8I7-01A.htseq.counts.gz
TCGA-KK-A8I8-01A.htseq.counts.gz
TCGA-KK-A8I9-01A.htseq.counts.gz
TCGA-KK-A8IA-01A.htseq.counts.gz
TCGA-KK-A8IB-01A.htseq.counts.gz
TCGA-KK-A8IC-01A.htseq.counts.gz
TCGA-KK-A8ID-01A.htseq.counts.gz
TCGA-KK-A8IF-01A.htseq.counts.gz
TCGA-KK-A8IG-01A.htseq.counts.gz
TCGA-KK-A8IH-01A.htseq.counts.gz
TCGA-KK-A8II-01A.htseq.counts.gz
TCGA-KK-A8IJ-01A.htseq.counts.gz
TCGA-KK-A8IK-01A.htseq.counts.gz
TCGA-KK-A8IL-01A.htseq.counts.gz
TCGA-KK-A8IM-01A.htseq.counts.gz
TCGA-M7-A71Z-01A.htseq.counts.gz
TCGA-M7-A720-01A.htseq.counts.gz
TCGA-M7-A721-01A.htseq.counts.gz
TCGA-M7-A722-01A.htseq.counts.gz
TCGA-M7-A723-01A.htseq.counts.gz
TCGA-M7-A724-01A.htseq.counts.gz
TCGA-M7-A725-01A.htseq.counts.gz
TCGA-MG-AAMC-01A.htseq.counts.gz
TCGA-QU-A6IL-01A.htseq.counts.gz
TCGA-QU-A6IM-01A.htseq.counts.gz
TCGA-QU-A6IN-01A.htseq.counts.gz
TCGA-QU-A6IO-01A.htseq.counts.gz
